ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T13:49:14',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#10=IFCCARTESIANPOINT((0.,0.,-5.68906497955322));
#11=IFCDIRECTION((0.,-0.,-1.));
#12=IFCDIRECTION((-1.,0.,0.));
#13=IFCCARTESIANPOINT((-1.,-1.,-5.68906497955322));
#14=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#15=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#16=IFCAXIS2PLACEMENT2D(#6,#8);
#17=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#18=IFCBOUNDINGBOX(#13,2.,2.,11.3781299591064);
#19=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#14);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#22=IFCLOCALPLACEMENT($,#15);
#23=IFCEXTRUDEDAREASOLID(#9,#17,#11,11.3781298010066);
#24=IFCUNITASSIGNMENT((#2,#3,#1,#19));
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#30=IFCSITE('0HquQdG3r6nwZ_pzUh9Qfx',$,'My Site',$,$,#22,$,$,$,$,$,$,$,$);
#31=IFCLOCALPLACEMENT(#22,#15);
#32=IFCPROJECT('2bEQ2uc0T60u4zSeRuV$02',$,'My Project',$,$,$,$,(#20,#21),#24);
#33=IFCBUILDING('2bAYIBWanC69b6BsFAiyno',$,'My Building',$,$,#31,$,$,$,$,$,$);
#34=IFCLOCALPLACEMENT(#31,#15);
#35=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#23));
#36=IFCSHAPEREPRESENTATION(#26,'Box','BoundingBox',(#18));
#37=IFCBUILDINGSTOREY('0SJPxXyVvECO2MEFwPIj_Y',$,'My Storey',$,$,#34,$,$,$,$);
#38=IFCRELAGGREGATES('2JgRF7fbv0fx9x3oBtF91u',$,$,$,#32,(#30));
#39=IFCRELAGGREGATES('0ieMQS$QrD5f2BHmFPGRXJ',$,$,$,#30,(#33));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#35,#36));
#41=IFCLOCALPLACEMENT(#34,#15);
#42=IFCRELAGGREGATES('1_08zbhkfFC8WYIaWPLhtu',$,$,$,#33,(#37));
#43=IFCBUILDINGELEMENTPROXY('3vJeEVZYzA3vP81uCmY9l4',$,'Cube',$,$,#41,#40,$,.COMPLEX.);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$0f0IUv11NgPnXr5xIpK1',$,$,$,(#43),#37);
ENDSEC;
END-ISO-10303-21;
