ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T13:49:14',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#10=IFCCARTESIANPOINT((0.,0.,-1.));
#11=IFCDIRECTION((0.,0.,-1.));
#12=IFCCARTESIANPOINT((-1.,-1.,-1.));
#13=IFCDIRECTION((-1.,0.,0.));
#14=IFCCARTESIANPOINT((0.,0.,3.60115265846252));
#15=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#16=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#17=IFCAXIS2PLACEMENT2D(#6,#8);
#18=IFCAXIS2PLACEMENT3D(#10,#11,#8);
#19=IFCBOUNDINGBOX(#12,2.,2.,2.);
#20=IFCAXIS2PLACEMENT3D(#10,#11,#13);
#21=IFCAXIS2PLACEMENT3D(#14,#7,#8);
#22=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#15);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#17,$);
#25=IFCLOCALPLACEMENT($,#16);
#26=IFCEXTRUDEDAREASOLID(#9,#18,#11,2.);
#27=IFCEXTRUDEDAREASOLID(#9,#20,#11,2.);
#28=IFCUNITASSIGNMENT((#2,#3,#1,#22));
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.SECTION_VIEW.,$);
#33=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.ELEVATION_VIEW.,$);
#34=IFCSITE('0HquQdG3r6nwZ_pzUh9Qfx',$,'My Site',$,$,#25,$,$,$,$,$,$,$,$);
#35=IFCLOCALPLACEMENT(#25,#16);
#36=IFCPROJECT('2bEQ2uc0T60u4zSeRuV$02',$,'My Project',$,$,$,$,(#23,#24),#28);
#37=IFCBUILDING('2bAYIBWanC69b6BsFAiyno',$,'My Building',$,$,#35,$,$,$,$,$,$);
#38=IFCLOCALPLACEMENT(#35,#16);
#39=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#26));
#40=IFCSHAPEREPRESENTATION(#30,'Box','BoundingBox',(#19));
#41=IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#27));
#42=IFCBUILDINGSTOREY('0SJPxXyVvECO2MEFwPIj_Y',$,'My Storey',$,$,#38,$,$,$,$);
#43=IFCRELAGGREGATES('2JgRF7fbv0fx9x3oBtF91u',$,$,$,#36,(#34));
#44=IFCRELAGGREGATES('0ieMQS$QrD5f2BHmFPGRXJ',$,$,$,#34,(#37));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#39,#40));
#46=IFCLOCALPLACEMENT(#38,#16);
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#40,#41));
#48=IFCLOCALPLACEMENT(#38,#21);
#49=IFCRELAGGREGATES('1_08zbhkfFC8WYIaWPLhtu',$,$,$,#37,(#42));
#50=IFCBUILDINGELEMENTPROXY('3vJeEVZYzA3vP81uCmY9l4',$,'Cube',$,$,#46,#45,$,.COMPLEX.);
#51=IFCBUILDINGELEMENTPROXY('0V5VOywXLEaQbV_VYResiJ',$,'Cube2',$,$,#48,#47,$,.COMPLEX.);
#52=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$0f0IUv11NgPnXr5xIpK1',$,$,$,(#50,#51),#42);
ENDSEC;
END-ISO-10303-21;
