ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T13:49:14',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#10=IFCCARTESIANPOINT((0.,0.,-1.));
#11=IFCDIRECTION((0.,0.,-1.));
#12=IFCCARTESIANPOINT((-1.,-1.,-1.));
#13=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#14=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#15=IFCAXIS2PLACEMENT2D(#6,#8);
#16=IFCAXIS2PLACEMENT3D(#10,#11,#8);
#17=IFCBOUNDINGBOX(#12,2.,2.,2.);
#18=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#13);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#15,$);
#21=IFCLOCALPLACEMENT($,#14);
#22=IFCEXTRUDEDAREASOLID(#9,#16,#11,2.);
#23=IFCUNITASSIGNMENT((#2,#3,#1,#18));
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#29=IFCSITE('0HquQdG3r6nwZ_pzUh9Qfx',$,'My Site',$,$,#21,$,$,$,$,$,$,$,$);
#30=IFCLOCALPLACEMENT(#21,#14);
#31=IFCPROJECT('2bEQ2uc0T60u4zSeRuV$02',$,'My Project',$,$,$,$,(#19,#20),#23);
#32=IFCBUILDING('2bAYIBWanC69b6BsFAiyno',$,'My Building',$,$,#30,$,$,$,$,$,$);
#33=IFCLOCALPLACEMENT(#30,#14);
#34=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#22));
#35=IFCSHAPEREPRESENTATION(#25,'Box','BoundingBox',(#17));
#36=IFCBUILDINGSTOREY('0SJPxXyVvECO2MEFwPIj_Y',$,'My Storey',$,$,#33,$,$,$,$);
#37=IFCRELAGGREGATES('2JgRF7fbv0fx9x3oBtF91u',$,$,$,#31,(#29));
#38=IFCRELAGGREGATES('0ieMQS$QrD5f2BHmFPGRXJ',$,$,$,#29,(#32));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#34,#35));
#40=IFCLOCALPLACEMENT(#33,#14);
#41=IFCRELAGGREGATES('1_08zbhkfFC8WYIaWPLhtu',$,$,$,#32,(#36));
#42=IFCBUILDINGELEMENTPROXY('3vJeEVZYzA3vP81uCmY9l4',$,'Cube',$,$,#40,#39,$,.COMPLEX.);
#43=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$0f0IUv11NgPnXr5xIpK1',$,$,$,(#42),#36);
ENDSEC;
END-ISO-10303-21;
