# Migration Create in Azure



```
INFO 25 2022-08-24T12:35:23.251 edb.server: Connection discarded to backend database: edgedb
INFO 25 2022-08-24T12:39:04.145 edb.server: Connection discarded to backend database: small
INFO 25 2022-08-24T12:39:05.193 edb.server: Backend connections to database small: 1 were established in at least the last 1.0 seconds.
INFO 25 2022-08-24T12:55:45.125 edb.server: Connection established to backend database: edgedb
INFO 25 2022-08-24T12:55:45.126 edb.server: Connection discarded to backend database: small
INFO 25 2022-08-24T12:55:45.823 edb.server: introspecting database 'small'
INFO 25 2022-08-24T12:55:46.896 edb.server: Backend connections to database small: 1 were established in at least the last 1.0 seconds.
INFO 25 2022-08-24T12:59:45.352 edb.server: Connection discarded to backend database: edgedb
INFO 25 2022-08-24T13:02:15.044 edb.server: Connection established to backend database: mixed
INFO 25 2022-08-24T13:05:04.245 edb.server: Connection discarded to backend database: small
INFO 25 2022-08-24T13:05:05.291 edb.server: Backend connections to database small: 1 were established in at least the last 1.0 seconds.
INFO 25 2022-08-24T13:19:04.277 edb.server: Connection discarded to backend database: mixed
INFO 25 2022-08-24T13:19:05.338 edb.server: Backend connections to database mixed: 1 were established in at least the last 1.0 seconds.
```