ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('MyAssembly.ifc','2022-06-30T06:25:07',('AdaUser'),('Assembly For Design and Analysis'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('AdaUser',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1656570307);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1Yi72K_3qHxAnmw2f4ZOUQ',#5,'AdaProject',$,$,$,$,(#11),#19);
#21=IFCACTORROLE(.ENGINEER.,$,$);
#22=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#23=IFCPERSONANDORGANIZATION(#1,#22,$);
#24=IFCAPPLICATION(#22,'XXX','ADA','ADA');
#25=IFCOWNERHISTORY(#23,#24,.READWRITE.,$,1656570314,#23,#24,1656570314);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#26,#27);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCSITE('1Yi72J_3qHxBDtw2f4ZOUQ',#25,'MyAssembly',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32=IFCRELAGGREGATES('1chaKF_3qHx90Iw2f4ZOUQ',#25,'Project Container',$,#20,(#31));
#33=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#34=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#35=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#36=IFCPROPERTYSET('3_0I3fWu14hBHIXlwvg_m2',#25,'Properties',$,(#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('1chcmU_3qHx8HWw2f4ZOUQ',#25,'Properties',$,(#31),#36);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,#38,#39);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1Yi72L_3qHxBC7w2f4ZOUQ',#25,'MyPart',$,$,#42,$,$,.ELEMENT.,0.);
#44=IFCRELAGGREGATES('1chcmV_3qHxALrw2f4ZOUQ',#25,'Site Container',$,#31,(#43));
#45=IFCMATERIAL('S420',$,'Steel');
#46=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S420'),$);
#47=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(420000000.),$);
#48=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#49=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#50=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#51=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#52=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#53=IFCPROPERTYSET('1chfCn_3qHx9jTw2f4ZOUQ',#25,'S420',$,(#46,#47,#48,#49,#50,#51,#52));
#54=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#46,#47,#48,#49,#50,#51,#52),#45);
#55=IFCISHAPEPROFILEDEF(.AREA.,'IPE400',$,0.18,0.4,0.0086,0.0135,$,$,$);
#56=IFCBEAMTYPE('1chyka_3qHx8m_w2f4ZOUQ',#25,'IPE400','IPE400',$,$,$,$,$,.BEAM.);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,#58,#59);
#62=IFCLOCALPLACEMENT(#42,#61);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCCARTESIANPOINT((0.,0.,1.5));
#65=IFCPOLYLINE((#63,#64));
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCEXTRUDEDAREASOLID(#55,#67,#57,1.5);
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#71=IFCAXIS2PLACEMENT3D(#63,#69,#70);
#72=IFCLOCALPLACEMENT(#62,#71);
#73=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#68));
#74=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#65));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#76=IFCBEAM('1Yi29q_3qHx8aIw2f4ZOUQ',#25,'MyBeam','IPE400','Beam',#72,#75,'MyBeam',$);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#79,#77,#78);
#81=IFCLOCALPLACEMENT(#42,#80);
#82=IFCCARTESIANPOINTLIST3D(((0.15,-0.1,2.77555756156289E-17),(0.2,-0.1,-0.1),(0.1,-0.1,-0.1)),$);
#83=IFCINDEXEDPOLYCURVE(#82,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#84=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#83);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,#85,#86);
#89=IFCDIRECTION((0.,1.,0.));
#90=IFCEXTRUDEDAREASOLID(#84,#88,#89,0.2);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCOPENINGELEMENT('1ci1dK_3qHxBonw2f4ZOUQ',#25,'Poly1','Poly1 (Opening)',$,#81,#92,$,$);
#94=IFCRELVOIDSELEMENT('1ch$F8_3qHxAr2w2f4ZOUQ',#25,$,$,#76,#93);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#97,#95,#96);
#99=IFCLOCALPLACEMENT(#42,#98);
#100=IFCCARTESIANPOINTLIST3D(((0.385528,-0.1,-0.071056),(0.38465217230347,-0.1,-0.0905148877430337),(0.367639,-0.1,-0.1),(0.332361,-0.1,-0.1),(0.315347827696315,-0.1,-0.0905148877431668),(0.314472,-0.1,-0.071056),(0.332111,-0.1,-0.035777),(0.35,-0.1,-0.0247209123360058),(0.367889,-0.1,-0.035777)),$);
#101=IFCINDEXEDPOLYCURVE(#100,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,1))),$);
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#105,#103,#104);
#107=IFCDIRECTION((0.,1.,0.));
#108=IFCEXTRUDEDAREASOLID(#102,#106,#107,0.2);
#109=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCOPENINGELEMENT('1ci489_3qHx9T1w2f4ZOUQ',#25,'Poly2','Poly2 (Opening)',$,#99,#110,$,$);
#112=IFCRELVOIDSELEMENT('1ci1dL_3qHxAXTw2f4ZOUQ',#25,$,$,#76,#111);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#113,#114);
#117=IFCLOCALPLACEMENT(#42,#116);
#118=IFCCARTESIANPOINTLIST3D(((0.58,-0.1,-0.1),(0.594142135623731,-0.1,-0.094142135623731),(0.6,-0.1,-0.08),(0.6,-0.1,0.08),(0.594142135623731,-0.1,0.094142135623731),(0.58,-0.1,0.1),(0.52,-0.1,0.1),(0.505857864376269,-0.1,0.094142135623731),(0.5,-0.1,0.08),(0.5,-0.1,-0.08),(0.505857864376269,-0.1,-0.094142135623731),(0.52,-0.1,-0.1)),$);
#119=IFCINDEXEDPOLYCURVE(#118,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,1))),$);
#120=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#123,#121,#122);
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCEXTRUDEDAREASOLID(#120,#124,#125,0.2);
#127=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCOPENINGELEMENT('1ci6ZC_3qHx8QPw2f4ZOUQ',#25,'Poly3','Poly3 (Opening)',$,#117,#128,$,$);
#130=IFCRELVOIDSELEMENT('1ci48A_3qHx8R_w2f4ZOUQ',#25,$,$,#76,#129);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#131,#132);
#135=IFCLOCALPLACEMENT(#42,#134);
#136=IFCDIRECTION((0.,1.,0.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCCARTESIANPOINT((0.8,-0.1,0.));
#139=IFCAXIS2PLACEMENT3D(#138,#136,#137);
#140=IFCDIRECTION((0.,1.,0.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCCARTESIANPOINT((0.8,-0.1,0.));
#143=IFCAXIS2PLACEMENT3D(#142,#140,#141);
#144=IFCCIRCLEPROFILEDEF(.AREA.,'cylinder',$,0.1);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#144,#143,#145,0.2);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCOPENINGELEMENT('1ci8$X_3qHxA3Rw2f4ZOUQ',#25,'cylinder','cylinder (Opening)',$,#135,#148,$,$);
#150=IFCRELVOIDSELEMENT('1ci6ZD_3qHx86ew2f4ZOUQ',#25,$,$,#76,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#153,#151,#152);
#155=IFCLOCALPLACEMENT(#42,#154);
#156=IFCCARTESIANPOINT((1.,-0.1,-0.1));
#157=IFCCARTESIANPOINT((1.,0.1,-0.1));
#158=IFCCARTESIANPOINT((1.2,0.1,-0.1));
#159=IFCCARTESIANPOINT((1.2,-0.1,-0.1));
#160=IFCPOLYLINE((#156,#157,#158,#159));
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#164,#162,#163);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,0.2);
#168=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCOPENINGELEMENT('1ci8$Z_3qHxAMCw2f4ZOUQ',#25,'box','box (Opening)',$,#155,#169,$,$);
#171=IFCRELVOIDSELEMENT('1ci8$Y_3qHx8qyw2f4ZOUQ',#25,$,$,#76,#170);
#172=IFCRELDEFINESBYTYPE('1ci8$a_3qHxA1tw2f4ZOUQ',$,'IPE',$,(#76),#56);
#173=IFCMATERIALPROFILE('IPE400','A material profile',#45,#55,$,'LoadBearing');
#174=IFCMATERIALPROFILESET('IPE400',$,(#173),$);
#175=IFCRELASSOCIATESMATERIAL('1ciBRr_3qHxAfqw2f4ZOUQ',#25,$,$,(#56),#174);
#176=IFCRELASSOCIATESMATERIAL('1ciBRs_3qHx9bcw2f4ZOUQ',#25,'S420','Associated Material to beam MyBeam',(#76),#174);
#177=IFCMATERIALPROFILESETUSAGE(#174,5,$);
#178=IFCRELASSOCIATESMATERIAL('1ciBRt_3qHxAx_w2f4ZOUQ',#25,$,$,(#76),#177);
#179=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ciBRu_3qHxAXlw2f4ZOUQ',#25,'Physical model',$,(#76),#43);
ENDSEC;
END-ISO-10303-21;
