ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T13:53:25',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('AdaUser',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCACTORROLE(.ENGINEER.,$,$);
#13=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#14=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#15=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#16=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#17=IFCMATERIAL('S420',$,'Steel');
#18=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S420'),$);
#19=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(420000000.),$);
#20=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#21=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#22=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#23=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#24=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#25=IFCISHAPEPROFILEDEF(.AREA.,'IPE400',$,0.18,0.4,0.0086,0.0135,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,1.5));
#27=IFCCARTESIANPOINTLIST3D(((0.15,-0.1,2.77555756156289E-17),(0.2,-0.1,-0.1),(0.1,-0.1,-0.1)),$);
#28=IFCCARTESIANPOINTLIST3D(((0.385528,-0.1,-0.071056),(0.38465217230347,-0.1,-0.0905148877430337),(0.367639,-0.1,-0.1),(0.332361,-0.1,-0.1),(0.315347827696315,-0.1,-0.0905148877431668),(0.314472,-0.1,-0.071056),(0.332111,-0.1,-0.035777),(0.35,-0.1,-0.0247209123360058),(0.367889,-0.1,-0.035777)),$);
#29=IFCCARTESIANPOINTLIST3D(((0.58,-0.1,-0.1),(0.594142135623731,-0.1,-0.094142135623731),(0.6,-0.1,-0.08),(0.6,-0.1,0.08),(0.594142135623731,-0.1,0.094142135623731),(0.58,-0.1,0.1),(0.52,-0.1,0.1),(0.505857864376269,-0.1,0.094142135623731),(0.5,-0.1,0.08),(0.5,-0.1,-0.08),(0.505857864376269,-0.1,-0.094142135623731),(0.52,-0.1,-0.1)),$);
#30=IFCCARTESIANPOINT((0.8,-0.1,0.));
#31=IFCCIRCLEPROFILEDEF(.AREA.,'cylinder',$,0.1);
#32=IFCCARTESIANPOINT((1.,-0.1,-0.1));
#33=IFCCARTESIANPOINT((1.,0.1,-0.1));
#34=IFCCARTESIANPOINT((1.2,0.1,-0.1));
#35=IFCCARTESIANPOINT((1.2,-0.1,-0.1));
#36=IFCPERSONANDORGANIZATION(#1,#2,$);
#37=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#38=IFCAXIS2PLACEMENT3D(#5,#4,#3);
#39=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#40=IFCPERSONANDORGANIZATION(#1,#13,$);
#41=IFCAPPLICATION(#13,'XXX','ADA','ADA');
#42=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#18,#19,#20,#21,#22,#23,#24),#17);
#43=IFCPOLYLINE((#5,#26));
#44=IFCAXIS2PLACEMENT3D(#5,$,$);
#45=IFCAXIS2PLACEMENT3D(#5,#3,#6);
#46=IFCINDEXEDPOLYCURVE(#27,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#47=IFCINDEXEDPOLYCURVE(#28,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,1))),$);
#48=IFCINDEXEDPOLYCURVE(#29,(IFCARCINDEX((1,2,3)),IFCLINEINDEX((3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10)),IFCARCINDEX((10,11,12)),IFCLINEINDEX((12,1))),$);
#49=IFCAXIS2PLACEMENT3D(#30,#6,#3);
#50=IFCPOLYLINE((#32,#33,#34,#35));
#51=IFCMATERIALPROFILE('IPE400','A material profile',#17,#25,$,'LoadBearing');
#52=IFCOWNERHISTORY(#36,#37,$,.ADDED.,$,#36,#37,1656570307);
#53=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,#6);
#54=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'DEGREE',#39);
#55=IFCOWNERHISTORY(#40,#41,.READWRITE.,$,1656570314,#40,#41,1656570314);
#56=IFCLOCALPLACEMENT($,#38);
#57=IFCEXTRUDEDAREASOLID(#25,#44,#4,1.5);
#58=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#46);
#59=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#48);
#61=IFCEXTRUDEDAREASOLID(#31,#49,#4,0.2);
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#50);
#63=IFCMATERIALPROFILESET('IPE400',$,(#51),$);
#64=IFCUNITASSIGNMENT((#8,#9,#10,#54));
#65=IFCSITE('1Yi72J_3qHxBDtw2f4ZOUQ',#55,'MyAssembly',$,$,#56,$,$,.ELEMENT.,$,$,$,$,$);
#66=IFCPROPERTYSET('3_0I3fWu14hBHIXlwvg_m2',#55,'Properties',$,(#14,#15,#16));
#67=IFCLOCALPLACEMENT(#56,#38);
#68=IFCPROPERTYSET('1chfCn_3qHx9jTw2f4ZOUQ',#55,'S420',$,(#18,#19,#20,#21,#22,#23,#24));
#69=IFCBEAMTYPE('1chyka_3qHx8m_w2f4ZOUQ',#55,'IPE400','IPE400',$,$,$,$,$,.BEAM.);
#70=IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#57));
#71=IFCSHAPEREPRESENTATION(#53,'Axis','Curve3D',(#43));
#72=IFCEXTRUDEDAREASOLID(#58,#38,#6,0.2);
#73=IFCEXTRUDEDAREASOLID(#59,#38,#6,0.2);
#74=IFCEXTRUDEDAREASOLID(#60,#38,#6,0.2);
#75=IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#61));
#76=IFCEXTRUDEDAREASOLID(#62,#38,#4,0.2);
#77=IFCMATERIALPROFILESETUSAGE(#63,5,$);
#78=IFCPROJECT('1Yi72K_3qHxAnmw2f4ZOUQ',#52,'AdaProject',$,$,$,$,(#53),#64);
#79=IFCRELDEFINESBYPROPERTIES('1chcmU_3qHx8HWw2f4ZOUQ',#55,'Properties',$,(#65),#66);
#80=IFCBUILDINGSTOREY('1Yi72L_3qHxBC7w2f4ZOUQ',#55,'MyPart',$,$,#67,$,$,.ELEMENT.,0.);
#81=IFCLOCALPLACEMENT(#67,#38);
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#70,#71));
#83=IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#72));
#84=IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#73));
#85=IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#74));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#87=IFCSHAPEREPRESENTATION(#53,'Body','SweptSolid',(#76));
#88=IFCRELASSOCIATESMATERIAL('1ciBRr_3qHxAfqw2f4ZOUQ',#55,$,$,(#69),#63);
#89=IFCRELAGGREGATES('1chaKF_3qHx90Iw2f4ZOUQ',#55,'Project Container',$,#78,(#65));
#90=IFCRELAGGREGATES('1chcmV_3qHxALrw2f4ZOUQ',#55,'Site Container',$,#65,(#80));
#91=IFCLOCALPLACEMENT(#81,#45);
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#95=IFCOPENINGELEMENT('1ci8$X_3qHxA3Rw2f4ZOUQ',#55,'cylinder','cylinder (Opening)',$,#81,#86,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#97=IFCBEAM('1Yi29q_3qHx8aIw2f4ZOUQ',#55,'MyBeam','IPE400','Beam',#91,#82,'MyBeam',$);
#98=IFCOPENINGELEMENT('1ci1dK_3qHxBonw2f4ZOUQ',#55,'Poly1','Poly1 (Opening)',$,#81,#92,$,$);
#99=IFCOPENINGELEMENT('1ci489_3qHx9T1w2f4ZOUQ',#55,'Poly2','Poly2 (Opening)',$,#81,#93,$,$);
#100=IFCOPENINGELEMENT('1ci6ZC_3qHx8QPw2f4ZOUQ',#55,'Poly3','Poly3 (Opening)',$,#81,#94,$,$);
#101=IFCOPENINGELEMENT('1ci8$Z_3qHxAMCw2f4ZOUQ',#55,'box','box (Opening)',$,#81,#96,$,$);
#102=IFCRELVOIDSELEMENT('1ch$F8_3qHxAr2w2f4ZOUQ',#55,$,$,#97,#98);
#103=IFCRELVOIDSELEMENT('1ci1dL_3qHxAXTw2f4ZOUQ',#55,$,$,#97,#99);
#104=IFCRELVOIDSELEMENT('1ci48A_3qHx8R_w2f4ZOUQ',#55,$,$,#97,#100);
#105=IFCRELVOIDSELEMENT('1ci6ZD_3qHx86ew2f4ZOUQ',#55,$,$,#97,#95);
#106=IFCRELVOIDSELEMENT('1ci8$Y_3qHx8qyw2f4ZOUQ',#55,$,$,#97,#101);
#107=IFCRELDEFINESBYTYPE('1ci8$a_3qHxA1tw2f4ZOUQ',$,'IPE',$,(#97),#69);
#108=IFCRELASSOCIATESMATERIAL('1ciBRs_3qHx9bcw2f4ZOUQ',#55,'S420','Associated Material to beam MyBeam',(#97),#63);
#109=IFCRELASSOCIATESMATERIAL('1ciBRt_3qHxAx_w2f4ZOUQ',#55,$,$,(#97),#77);
#110=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ciBRu_3qHxAXlw2f4ZOUQ',#55,'Physical model',$,(#97),#80);
ENDSEC;
END-ISO-10303-21;
