ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('PoC-Stru.ifc','2022-10-08T17:28:57',('AdaUser'),('Assembly For Design and Analysis'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('AdaUser',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1665250137);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2mkOcLHouHxPFUv5utukF4',#5,'AdaProject',$,$,$,$,(#11),#19);
#21=IFCACTORROLE(.ENGINEER.,$,$);
#22=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#23=IFCPERSONANDORGANIZATION(#1,#22,$);
#24=IFCAPPLICATION(#22,'XXX','ADA','ADA');
#25=IFCOWNERHISTORY(#23,#24,.READWRITE.,$,$,#23,#24,1665250146);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#26,#27);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCSITE('2mbRHtHouHxQldv5utukF4',#25,'PoC-Stru',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32=IFCRELAGGREGATES('2ro1zEHouHxP6fv5utukF4',#25,'Project Container',$,#20,(#31));
#33=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#34=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#35=IFCPROPERTYSET('07gqIDgnfCj9_lHSZtUOa9',#25,'Properties',$,(#33,#34));
#36=IFCRELDEFINESBYPROPERTIES('2ro4RMHouHxOl0v5utukF4',#25,'Properties',$,(#31),#35);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,#37,#38);
#41=IFCLOCALPLACEMENT(#30,#40);
#42=IFCBUILDINGSTOREY('2mkOcMHouHxOFfv5utukF4',#25,'A Simple Structure',$,$,#41,$,$,.ELEMENT.,0.);
#43=IFCRELAGGREGATES('2ro4RNHouHxQGFv5utukF4',#25,'Site Container',$,#31,(#42));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#46,#44,#45);
#48=IFCLOCALPLACEMENT(#41,#47);
#49=IFCBUILDINGSTOREY('2mkqGIHouHxRgwv5utukF4',#25,'floor1',$,$,#48,$,$,.ELEMENT.,0.);
#50=IFCRELAGGREGATES('2ro4ROHouHxPK_v5utukF4',#25,'Site Container',$,#42,(#49,#56));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,#51,#52);
#55=IFCLOCALPLACEMENT(#41,#54);
#56=IFCBUILDINGSTOREY('2nQQGIHouHxQ8Qv5utukF4',#25,'floor2',$,$,#55,$,$,.ELEMENT.,0.);
#57=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,0.1,0.2,0.0056,0.0085,$,$,$);
#58=IFCBEAMTYPE('2mklOvHouHxOP$v5utukF4',#25,'IPE200','IPE200',$,$,$,$,$,.BEAM.);
#59=IFCISHAPEPROFILEDEF(.AREA.,'HEB200',$,0.2,0.2,0.009,0.015,$,$,$);
#60=IFCBEAMTYPE('2nRB4XHouHxQ7bv5utukF4',#25,'HEB200','HEB200',$,$,$,$,$,.BEAM.);
#61=IFCCARTESIANPOINT((0.,0.));
#62=IFCCARTESIANPOINT((0.008,0.));
#63=IFCCARTESIANPOINT((0.008,-0.1277));
#64=IFCCARTESIANPOINT((0.019,-0.1277));
#65=IFCCARTESIANPOINT((0.019,-0.14));
#66=IFCCARTESIANPOINT((0.,-0.14));
#67=IFCPOLYLINE((#61,#62,#63,#64,#65,#66));
#68=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'HP140x8',#67);
#69=IFCBEAMTYPE('2nPY6vHouHxP6Qv5utukF4',#25,'HP140x8','HP140x8',$,$,$,$,$,.BEAM.);
#70=IFCMATERIAL('S355',$,'Steel');
#71=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#72=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#73=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#74=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#75=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#76=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#77=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#78=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#71,#72,#73,#74,#75,#76,#77),#70);
#79=IFCRELASSOCIATESMATERIAL('2mklOxHouHxQ_Tv5utukF4',#25,'S355','Objects related to S355',(#109,#134,#158,#182,#206,#230,#254,#278,#302,#327,#351,#375,#420,#445,#469,#493,#517,#541,#565,#589,#613,#637,#661,#685,#730,#754,#778,#802,#826,#850,#874,#898,#922,#946,#970,#994),#70);
#80=IFCMATERIAL('S420',$,'Steel');
#81=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S420'),$);
#82=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(420000000.),$);
#83=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#84=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#85=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#86=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#87=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#88=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#81,#82,#83,#84,#85,#86,#87),#80);
#89=IFCRELASSOCIATESMATERIAL('2mkqGKHouHxRP6v5utukF4',#25,'S420','Objects related to S420',(#400,#710),#80);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,#91,#92);
#95=IFCLOCALPLACEMENT(#41,#94);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCCARTESIANPOINT((0.,0.,5.));
#98=IFCPOLYLINE((#96,#97));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCEXTRUDEDAREASOLID(#57,#100,#90,5.);
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCDIRECTION((0.,1.,0.));
#104=IFCAXIS2PLACEMENT3D(#96,#102,#103);
#105=IFCLOCALPLACEMENT(#95,#104);
#106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#101));
#107=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#98));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#106,#107));
#109=IFCBEAM('2mklOwHouHxPsxv5utukF4',#25,'bm1','IPE200','Beam',#105,#108,$,$);
#110=IFCRELDEFINESBYTYPE('2roNyuHouHxOkvv5utukF4',#25,'I',$,(#109,#134,#158,#182,#206,#230,#254,#278),#58);
#111=IFCMATERIALPROFILE('IPE200','A material profile',#70,#57,$,'LoadBearing');
#112=IFCMATERIALPROFILESET('IPE200',$,(#111),$);
#113=IFCMATERIALPROFILESETUSAGE(#112,8,$);
#114=IFCRELASSOCIATESMATERIAL('2roNyvHouHxRoFv5utukF4',#25,$,$,(#109),#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,#116,#117);
#120=IFCLOCALPLACEMENT(#41,#119);
#121=IFCCARTESIANPOINT((5.,0.,0.));
#122=IFCCARTESIANPOINT((5.,0.,5.));
#123=IFCPOLYLINE((#121,#122));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCEXTRUDEDAREASOLID(#57,#125,#115,5.);
#127=IFCDIRECTION((0.,1.,0.));
#128=IFCDIRECTION((-1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#121,#127,#128);
#130=IFCLOCALPLACEMENT(#120,#129);
#131=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#132=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#123));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#132));
#134=IFCBEAM('2mknq3HouHxP5Jv5utukF4',#25,'bm2','IPE200','Beam',#130,#133,$,$);
#135=IFCMATERIALPROFILE('IPE200','A material profile',#70,#57,$,'LoadBearing');
#136=IFCMATERIALPROFILESET('IPE200',$,(#135),$);
#137=IFCMATERIALPROFILESETUSAGE(#136,8,$);
#138=IFCRELASSOCIATESMATERIAL('2roQP4HouHxOjsv5utukF4',#25,$,$,(#134),#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#142,#140,#141);
#144=IFCLOCALPLACEMENT(#41,#143);
#145=IFCCARTESIANPOINT((5.,5.,0.));
#146=IFCCARTESIANPOINT((5.,5.,5.));
#147=IFCPOLYLINE((#145,#146));
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCEXTRUDEDAREASOLID(#57,#149,#139,5.);
#151=IFCDIRECTION((-1.,0.,0.));
#152=IFCDIRECTION((0.,-1.,0.));
#153=IFCAXIS2PLACEMENT3D(#145,#151,#152);
#154=IFCLOCALPLACEMENT(#144,#153);
#155=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#150));
#156=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#147));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#156));
#158=IFCBEAM('2mknq5HouHxQePv5utukF4',#25,'bm3','IPE200','Beam',#154,#157,$,$);
#159=IFCMATERIALPROFILE('IPE200','A material profile',#70,#57,$,'LoadBearing');
#160=IFCMATERIALPROFILESET('IPE200',$,(#159),$);
#161=IFCMATERIALPROFILESETUSAGE(#160,8,$);
#162=IFCRELASSOCIATESMATERIAL('2roSrDHouHxOyZv5utukF4',#25,$,$,(#158),#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#164,#165);
#168=IFCLOCALPLACEMENT(#41,#167);
#169=IFCCARTESIANPOINT((0.,5.,0.));
#170=IFCCARTESIANPOINT((0.,5.,5.));
#171=IFCPOLYLINE((#169,#170));
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#172,$,$);
#174=IFCEXTRUDEDAREASOLID(#57,#173,#163,5.);
#175=IFCDIRECTION((0.,-1.,0.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#169,#175,#176);
#178=IFCLOCALPLACEMENT(#168,#177);
#179=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#174));
#180=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#171));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#180));
#182=IFCBEAM('2mknq7HouHxO9zv5utukF4',#25,'bm4','IPE200','Beam',#178,#181,$,$);
#183=IFCMATERIALPROFILE('IPE200','A material profile',#70,#57,$,'LoadBearing');
#184=IFCMATERIALPROFILESET('IPE200',$,(#183),$);
#185=IFCMATERIALPROFILESETUSAGE(#184,8,$);
#186=IFCRELASSOCIATESMATERIAL('2roVElHouHxQsKv5utukF4',#25,$,$,(#182),#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#190,#188,#189);
#192=IFCLOCALPLACEMENT(#41,#191);
#193=IFCCARTESIANPOINT((0.,0.,3.));
#194=IFCCARTESIANPOINT((0.,0.,8.));
#195=IFCPOLYLINE((#193,#194));
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCEXTRUDEDAREASOLID(#57,#197,#187,5.);
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCDIRECTION((0.,1.,0.));
#201=IFCAXIS2PLACEMENT3D(#193,#199,#200);
#202=IFCLOCALPLACEMENT(#192,#201);
#203=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#198));
#204=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#195));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#204));
#206=IFCBEAM('2nQLNGHouHxPF5v5utukF4',#25,'bm17','IPE200','Beam',#202,#205,$,$);
#207=IFCMATERIALPROFILE('IPE200','A material profile',#70,#57,$,'LoadBearing');
#208=IFCMATERIALPROFILESET('IPE200',$,(#207),$);
#209=IFCMATERIALPROFILESETUSAGE(#208,8,$);
#210=IFCRELASSOCIATESMATERIAL('2roaBoHouHxPwEv5utukF4',#25,$,$,(#206),#209);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCDIRECTION((1.,0.,0.));
#214=IFCCARTESIANPOINT((0.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#214,#212,#213);
#216=IFCLOCALPLACEMENT(#41,#215);
#217=IFCCARTESIANPOINT((5.,0.,3.));
#218=IFCCARTESIANPOINT((5.,0.,8.));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#220,$,$);
#222=IFCEXTRUDEDAREASOLID(#57,#221,#211,5.);
#223=IFCDIRECTION((0.,1.,0.));
#224=IFCDIRECTION((-1.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#217,#223,#224);
#226=IFCLOCALPLACEMENT(#216,#225);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#222));
#228=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#219));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#228));
#230=IFCBEAM('2nQNpwHouHxPZHv5utukF4',#25,'bm18','IPE200','Beam',#226,#229,$,$);
#231=IFCMATERIALPROFILE('IPE200','A material profile',#70,#57,$,'LoadBearing');
#232=IFCMATERIALPROFILESET('IPE200',$,(#231),$);
#233=IFCMATERIALPROFILESETUSAGE(#232,8,$);
#234=IFCRELASSOCIATESMATERIAL('2rocc4HouHxOxKv5utukF4',#25,$,$,(#230),#233);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((1.,0.,0.));
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#238,#236,#237);
#240=IFCLOCALPLACEMENT(#41,#239);
#241=IFCCARTESIANPOINT((5.,5.,3.));
#242=IFCCARTESIANPOINT((5.,5.,8.));
#243=IFCPOLYLINE((#241,#242));
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#244,$,$);
#246=IFCEXTRUDEDAREASOLID(#57,#245,#235,5.);
#247=IFCDIRECTION((-1.,0.,0.));
#248=IFCDIRECTION((0.,-1.,0.));
#249=IFCAXIS2PLACEMENT3D(#241,#247,#248);
#250=IFCLOCALPLACEMENT(#240,#249);
#251=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#246));
#252=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#243));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#251,#252));
#254=IFCBEAM('2nQNpyHouHxP7Qv5utukF4',#25,'bm19','IPE200','Beam',#250,#253,$,$);
#255=IFCMATERIALPROFILE('IPE200','A material profile',#70,#57,$,'LoadBearing');
#256=IFCMATERIALPROFILESET('IPE200',$,(#255),$);
#257=IFCMATERIALPROFILESETUSAGE(#256,8,$);
#258=IFCRELASSOCIATESMATERIAL('2rof2cHouHxQthv5utukF4',#25,$,$,(#254),#257);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#262,#260,#261);
#264=IFCLOCALPLACEMENT(#41,#263);
#265=IFCCARTESIANPOINT((0.,5.,3.));
#266=IFCCARTESIANPOINT((0.,5.,8.));
#267=IFCPOLYLINE((#265,#266));
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCEXTRUDEDAREASOLID(#57,#269,#259,5.);
#271=IFCDIRECTION((0.,-1.,0.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#265,#271,#272);
#274=IFCLOCALPLACEMENT(#264,#273);
#275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#270));
#276=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#267));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#276));
#278=IFCBEAM('2nQQGGHouHxPr_v5utukF4',#25,'bm20','IPE200','Beam',#274,#277,$,$);
#279=IFCMATERIALPROFILE('IPE200','A material profile',#70,#57,$,'LoadBearing');
#280=IFCMATERIALPROFILESET('IPE200',$,(#279),$);
#281=IFCMATERIALPROFILESETUSAGE(#280,8,$);
#282=IFCRELASSOCIATESMATERIAL('2rohWKHouHxPx9v5utukF4',#25,$,$,(#278),#281);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#286,#284,#285);
#288=IFCLOCALPLACEMENT(#41,#287);
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCCARTESIANPOINT((0.,0.,3.));
#291=IFCPOLYLINE((#289,#290));
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#292,$,$);
#294=IFCEXTRUDEDAREASOLID(#59,#293,#283,3.);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#289,#295,#296);
#298=IFCLOCALPLACEMENT(#288,#297);
#299=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#294));
#300=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#291));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#299,#300));
#302=IFCBEAM('2nR8fzHouHxQOLv5utukF4',#25,'bm33','HEB200','Beam',#298,#301,$,$);
#303=IFCRELDEFINESBYTYPE('2rohWLHouHxPYJv5utukF4',#25,'I',$,(#302,#327,#351,#375),#60);
#304=IFCMATERIALPROFILE('HEB200','A material profile',#70,#59,$,'LoadBearing');
#305=IFCMATERIALPROFILESET('HEB200',$,(#304),$);
#306=IFCMATERIALPROFILESETUSAGE(#305,5,$);
#307=IFCRELASSOCIATESMATERIAL('2rojyGHouHxPm0v5utukF4',#25,$,$,(#302),#306);
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCCARTESIANPOINT((0.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#311,#309,#310);
#313=IFCLOCALPLACEMENT(#41,#312);
#314=IFCCARTESIANPOINT((5.,0.,0.));
#315=IFCCARTESIANPOINT((5.,0.,3.));
#316=IFCPOLYLINE((#314,#315));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#319=IFCEXTRUDEDAREASOLID(#59,#318,#308,3.);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#314,#320,#321);
#323=IFCLOCALPLACEMENT(#313,#322);
#324=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#319));
#325=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#316));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#324,#325));
#327=IFCBEAM('2nRB4aHouHxRL4v5utukF4',#25,'bm34','HEB200','Beam',#323,#326,$,$);
#328=IFCMATERIALPROFILE('HEB200','A material profile',#70,#59,$,'LoadBearing');
#329=IFCMATERIALPROFILESET('HEB200',$,(#328),$);
#330=IFCMATERIALPROFILESETUSAGE(#329,5,$);
#331=IFCRELASSOCIATESMATERIAL('2romMlHouHxP4av5utukF4',#25,$,$,(#327),#330);
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#333,#334);
#337=IFCLOCALPLACEMENT(#41,#336);
#338=IFCCARTESIANPOINT((5.,5.,0.));
#339=IFCCARTESIANPOINT((5.,5.,3.));
#340=IFCPOLYLINE((#338,#339));
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#341,$,$);
#343=IFCEXTRUDEDAREASOLID(#59,#342,#332,3.);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#338,#344,#345);
#347=IFCLOCALPLACEMENT(#337,#346);
#348=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#343));
#349=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#340));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#349));
#351=IFCBEAM('2nRFzwHouHxQZtv5utukF4',#25,'bm35','HEB200','Beam',#347,#350,$,$);
#352=IFCMATERIALPROFILE('HEB200','A material profile',#70,#59,$,'LoadBearing');
#353=IFCMATERIALPROFILESET('HEB200',$,(#352),$);
#354=IFCMATERIALPROFILESETUSAGE(#353,5,$);
#355=IFCRELASSOCIATESMATERIAL('2roopGHouHxQkAv5utukF4',#25,$,$,(#351),#354);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#359,#357,#358);
#361=IFCLOCALPLACEMENT(#41,#360);
#362=IFCCARTESIANPOINT((0.,5.,0.));
#363=IFCCARTESIANPOINT((0.,5.,3.));
#364=IFCPOLYLINE((#362,#363));
#365=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#365,$,$);
#367=IFCEXTRUDEDAREASOLID(#59,#366,#356,3.);
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#362,#368,#369);
#371=IFCLOCALPLACEMENT(#361,#370);
#372=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#367));
#373=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#364));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#373));
#375=IFCBEAM('2nRIPRHouHxQVCv5utukF4',#25,'bm36','HEB200','Beam',#371,#374,$,$);
#376=IFCMATERIALPROFILE('HEB200','A material profile',#70,#59,$,'LoadBearing');
#377=IFCMATERIALPROFILESET('HEB200',$,(#376),$);
#378=IFCMATERIALPROFILESETUSAGE(#377,5,$);
#379=IFCRELASSOCIATESMATERIAL('2rorGNHouHxOwgv5utukF4',#25,$,$,(#375),#378);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCDIRECTION((1.,0.,0.));
#382=IFCCARTESIANPOINT((0.,0.,0.));
#383=IFCAXIS2PLACEMENT3D(#382,#380,#381);
#384=IFCLOCALPLACEMENT(#48,#383);
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCCARTESIANPOINT((0.,0.,-0.01));
#387=IFCPOLYLINE((#385,#386));
#388=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#387));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#391,#389,#390);
#393=IFCCARTESIANPOINTLIST3D(((0.,5.,0.),(0.,0.,0.),(5.,0.,0.),(5.,5.,0.)),$);
#394=IFCINDEXEDPOLYCURVE(#393,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#395=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#394);
#396=IFCDIRECTION((0.,0.,-1.));
#397=IFCEXTRUDEDAREASOLID(#395,#392,#396,0.01);
#398=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#397));
#399=IFCPRODUCTDEFINITIONSHAPE($,$,(#388,#398));
#400=IFCPLATE('2mkqGJHouHxPrRv5utukF4',#25,'floor1_pl','floor1_pl',$,#384,#399,$,$);
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCCARTESIANPOINT((0.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#404,#402,#403);
#406=IFCLOCALPLACEMENT(#48,#405);
#407=IFCCARTESIANPOINT((0.,0.3,-0.01));
#408=IFCCARTESIANPOINT((0.,0.3,4.99));
#409=IFCPOLYLINE((#407,#408));
#410=IFCCARTESIANPOINT((0.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#410,$,$);
#412=IFCEXTRUDEDAREASOLID(#68,#411,#401,5.);
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCDIRECTION((0.,1.,0.));
#415=IFCAXIS2PLACEMENT3D(#407,#413,#414);
#416=IFCLOCALPLACEMENT(#406,#415);
#417=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#412));
#418=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#409));
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#417,#418));
#420=IFCBEAM('2nPQmjHouHxQn_v5utukF4',#25,'floor1_bm5','HP140x8','Beam',#416,#419,$,$);
#421=IFCRELDEFINESBYTYPE('2row8OHouHxQRKv5utukF4',#25,'HP',$,(#420,#445,#469,#493,#517,#541,#565,#589,#613,#637,#661,#685,#730,#754,#778,#802,#826,#850,#874,#898,#922,#946,#970,#994),#69);
#422=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#423=IFCMATERIALPROFILESET('HP140x8',$,(#422),$);
#424=IFCMATERIALPROFILESETUSAGE(#423,5,$);
#425=IFCRELASSOCIATESMATERIAL('2row8PHouHxQ8Cv5utukF4',#25,$,$,(#420),#424);
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,#427,#428);
#431=IFCLOCALPLACEMENT(#48,#430);
#432=IFCCARTESIANPOINT((0.,0.7,-0.01));
#433=IFCCARTESIANPOINT((0.,0.7,4.99));
#434=IFCPOLYLINE((#432,#433));
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCEXTRUDEDAREASOLID(#68,#436,#426,5.);
#438=IFCDIRECTION((1.,0.,0.));
#439=IFCDIRECTION((0.,1.,0.));
#440=IFCAXIS2PLACEMENT3D(#432,#438,#439);
#441=IFCLOCALPLACEMENT(#431,#440);
#442=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#437));
#443=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#434));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#442,#443));
#445=IFCBEAM('2nPaZRHouHxO0sv5utukF4',#25,'floor1_bm6','HP140x8','Beam',#441,#444,$,$);
#446=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#447=IFCMATERIALPROFILESET('HP140x8',$,(#446),$);
#448=IFCMATERIALPROFILESETUSAGE(#447,5,$);
#449=IFCRELASSOCIATESMATERIAL('2roya7HouHxRz2v5utukF4',#25,$,$,(#445),#448);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCCARTESIANPOINT((0.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#453,#451,#452);
#455=IFCLOCALPLACEMENT(#48,#454);
#456=IFCCARTESIANPOINT((0.,1.1,-0.01));
#457=IFCCARTESIANPOINT((0.,1.1,4.99));
#458=IFCPOLYLINE((#456,#457));
#459=IFCCARTESIANPOINT((0.,0.,0.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#461=IFCEXTRUDEDAREASOLID(#68,#460,#450,5.);
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCDIRECTION((0.,1.,0.));
#464=IFCAXIS2PLACEMENT3D(#456,#462,#463);
#465=IFCLOCALPLACEMENT(#455,#464);
#466=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#461));
#467=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#458));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#466,#467));
#469=IFCBEAM('2nPhtSHouHxOkDv5utukF4',#25,'floor1_bm7','HP140x8','Beam',#465,#468,$,$);
#470=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#471=IFCMATERIALPROFILESET('HP140x8',$,(#470),$);
#472=IFCMATERIALPROFILESETUSAGE(#471,5,$);
#473=IFCRELASSOCIATESMATERIAL('2ro$0pHouHxRvOv5utukF4',#25,$,$,(#469),#472);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#477,#475,#476);
#479=IFCLOCALPLACEMENT(#48,#478);
#480=IFCCARTESIANPOINT((0.,1.5,-0.01));
#481=IFCCARTESIANPOINT((0.,1.5,4.99));
#482=IFCPOLYLINE((#480,#481));
#483=IFCCARTESIANPOINT((0.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#483,$,$);
#485=IFCEXTRUDEDAREASOLID(#68,#484,#474,5.);
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCDIRECTION((0.,1.,0.));
#488=IFCAXIS2PLACEMENT3D(#480,#486,#487);
#489=IFCLOCALPLACEMENT(#479,#488);
#490=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#485));
#491=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#482));
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#490,#491));
#493=IFCBEAM('2nPmoSHouHxRn7v5utukF4',#25,'floor1_bm8','HP140x8','Beam',#489,#492,$,$);
#494=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#495=IFCMATERIALPROFILESET('HP140x8',$,(#494),$);
#496=IFCMATERIALPROFILESETUSAGE(#495,5,$);
#497=IFCRELASSOCIATESMATERIAL('2rp1SeHouHxPW0v5utukF4',#25,$,$,(#493),#496);
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCCARTESIANPOINT((0.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#501,#499,#500);
#503=IFCLOCALPLACEMENT(#48,#502);
#504=IFCCARTESIANPOINT((0.,1.9,-0.01));
#505=IFCCARTESIANPOINT((0.,1.9,4.99));
#506=IFCPOLYLINE((#504,#505));
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#507,$,$);
#509=IFCEXTRUDEDAREASOLID(#68,#508,#498,5.);
#510=IFCDIRECTION((1.,0.,0.));
#511=IFCDIRECTION((0.,1.,0.));
#512=IFCAXIS2PLACEMENT3D(#504,#510,#511);
#513=IFCLOCALPLACEMENT(#503,#512);
#514=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#509));
#515=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#506));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#514,#515));
#517=IFCBEAM('2nPu4SHouHxRxKv5utukF4',#25,'floor1_bm9','HP140x8','Beam',#513,#516,$,$);
#518=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#519=IFCMATERIALPROFILESET('HP140x8',$,(#518),$);
#520=IFCMATERIALPROFILESETUSAGE(#519,5,$);
#521=IFCRELASSOCIATESMATERIAL('2rp3vCHouHxOZuv5utukF4',#25,$,$,(#517),#520);
#522=IFCDIRECTION((0.,0.,1.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCAXIS2PLACEMENT3D(#525,#523,#524);
#527=IFCLOCALPLACEMENT(#48,#526);
#528=IFCCARTESIANPOINT((0.,2.3,-0.01));
#529=IFCCARTESIANPOINT((0.,2.3,4.99));
#530=IFCPOLYLINE((#528,#529));
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#531,$,$);
#533=IFCEXTRUDEDAREASOLID(#68,#532,#522,5.);
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCDIRECTION((0.,1.,0.));
#536=IFCAXIS2PLACEMENT3D(#528,#534,#535);
#537=IFCLOCALPLACEMENT(#527,#536);
#538=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#533));
#539=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#530));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#538,#539));
#541=IFCBEAM('2nPy_1HouHxQnuv5utukF4',#25,'floor1_bm10','HP140x8','Beam',#537,#540,$,$);
#542=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#543=IFCMATERIALPROFILESET('HP140x8',$,(#542),$);
#544=IFCMATERIALPROFILESETUSAGE(#543,5,$);
#545=IFCRELASSOCIATESMATERIAL('2rp6QaHouHxQd_v5utukF4',#25,$,$,(#541),#544);
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#549,#547,#548);
#551=IFCLOCALPLACEMENT(#48,#550);
#552=IFCCARTESIANPOINT((0.,2.7,-0.01));
#553=IFCCARTESIANPOINT((0.,2.7,4.99));
#554=IFCPOLYLINE((#552,#553));
#555=IFCCARTESIANPOINT((0.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#555,$,$);
#557=IFCEXTRUDEDAREASOLID(#68,#556,#546,5.);
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCDIRECTION((0.,1.,0.));
#560=IFCAXIS2PLACEMENT3D(#552,#558,#559);
#561=IFCLOCALPLACEMENT(#551,#560);
#562=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#557));
#563=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#554));
#564=IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#563));
#565=IFCBEAM('2nQ1rQHouHxOddv5utukF4',#25,'floor1_bm11','HP140x8','Beam',#561,#564,$,$);
#566=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#567=IFCMATERIALPROFILESET('HP140x8',$,(#566),$);
#568=IFCMATERIALPROFILESETUSAGE(#567,5,$);
#569=IFCRELASSOCIATESMATERIAL('2rp8nNHouHxQfmv5utukF4',#25,$,$,(#565),#568);
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCCARTESIANPOINT((0.,0.,0.));
#574=IFCAXIS2PLACEMENT3D(#573,#571,#572);
#575=IFCLOCALPLACEMENT(#48,#574);
#576=IFCCARTESIANPOINT((0.,3.1,-0.01));
#577=IFCCARTESIANPOINT((0.,3.1,4.99));
#578=IFCPOLYLINE((#576,#577));
#579=IFCCARTESIANPOINT((0.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#579,$,$);
#581=IFCEXTRUDEDAREASOLID(#68,#580,#570,5.);
#582=IFCDIRECTION((1.,0.,0.));
#583=IFCDIRECTION((0.,1.,0.));
#584=IFCAXIS2PLACEMENT3D(#576,#582,#583);
#585=IFCLOCALPLACEMENT(#575,#584);
#586=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#581));
#587=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#578));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#586,#587));
#589=IFCBEAM('2nQ4INHouHxRBrv5utukF4',#25,'floor1_bm12','HP140x8','Beam',#585,#588,$,$);
#590=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#591=IFCMATERIALPROFILESET('HP140x8',$,(#590),$);
#592=IFCMATERIALPROFILESETUSAGE(#591,5,$);
#593=IFCRELASSOCIATESMATERIAL('2rpBDeHouHxQmYv5utukF4',#25,$,$,(#589),#592);
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCCARTESIANPOINT((0.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#597,#595,#596);
#599=IFCLOCALPLACEMENT(#48,#598);
#600=IFCCARTESIANPOINT((0.,3.5,-0.01));
#601=IFCCARTESIANPOINT((0.,3.5,4.99));
#602=IFCPOLYLINE((#600,#601));
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCEXTRUDEDAREASOLID(#68,#604,#594,5.);
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCDIRECTION((0.,1.,0.));
#608=IFCAXIS2PLACEMENT3D(#600,#606,#607);
#609=IFCLOCALPLACEMENT(#599,#608);
#610=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#605));
#611=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#602));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#610,#611));
#613=IFCBEAM('2nQ6nAHouHxQiSv5utukF4',#25,'floor1_bm13','HP140x8','Beam',#609,#612,$,$);
#614=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#615=IFCMATERIALPROFILESET('HP140x8',$,(#614),$);
#616=IFCMATERIALPROFILESETUSAGE(#615,5,$);
#617=IFCRELASSOCIATESMATERIAL('2rpDgOHouHxRA1v5utukF4',#25,$,$,(#613),#616);
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCCARTESIANPOINT((0.,0.,0.));
#622=IFCAXIS2PLACEMENT3D(#621,#619,#620);
#623=IFCLOCALPLACEMENT(#48,#622);
#624=IFCCARTESIANPOINT((0.,3.9,-0.01));
#625=IFCCARTESIANPOINT((0.,3.9,4.99));
#626=IFCPOLYLINE((#624,#625));
#627=IFCCARTESIANPOINT((0.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#627,$,$);
#629=IFCEXTRUDEDAREASOLID(#68,#628,#618,5.);
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCDIRECTION((0.,1.,0.));
#632=IFCAXIS2PLACEMENT3D(#624,#630,#631);
#633=IFCLOCALPLACEMENT(#623,#632);
#634=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#629));
#635=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#626));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#634,#635));
#637=IFCBEAM('2nQBb_HouHxP7Rv5utukF4',#25,'floor1_bm14','HP140x8','Beam',#633,#636,$,$);
#638=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#639=IFCMATERIALPROFILESET('HP140x8',$,(#638),$);
#640=IFCMATERIALPROFILESETUSAGE(#639,5,$);
#641=IFCRELASSOCIATESMATERIAL('2rpG68HouHxR8Hv5utukF4',#25,$,$,(#637),#640);
#642=IFCDIRECTION((0.,0.,1.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCCARTESIANPOINT((0.,0.,0.));
#646=IFCAXIS2PLACEMENT3D(#645,#643,#644);
#647=IFCLOCALPLACEMENT(#48,#646);
#648=IFCCARTESIANPOINT((0.,4.3,-0.01));
#649=IFCCARTESIANPOINT((0.,4.3,4.99));
#650=IFCPOLYLINE((#648,#649));
#651=IFCCARTESIANPOINT((0.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#651,$,$);
#653=IFCEXTRUDEDAREASOLID(#68,#652,#642,5.);
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCDIRECTION((0.,1.,0.));
#656=IFCAXIS2PLACEMENT3D(#648,#654,#655);
#657=IFCLOCALPLACEMENT(#647,#656);
#658=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#653));
#659=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#650));
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#658,#659));
#661=IFCBEAM('2nQE1rHouHxQgMv5utukF4',#25,'floor1_bm15','HP140x8','Beam',#657,#660,$,$);
#662=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#663=IFCMATERIALPROFILESET('HP140x8',$,(#662),$);
#664=IFCMATERIALPROFILESETUSAGE(#663,5,$);
#665=IFCRELASSOCIATESMATERIAL('2rpIYpHouHxQmRv5utukF4',#25,$,$,(#661),#664);
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCDIRECTION((1.,0.,0.));
#669=IFCCARTESIANPOINT((0.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#669,#667,#668);
#671=IFCLOCALPLACEMENT(#48,#670);
#672=IFCCARTESIANPOINT((0.,4.7,-0.01));
#673=IFCCARTESIANPOINT((0.,4.7,4.99));
#674=IFCPOLYLINE((#672,#673));
#675=IFCCARTESIANPOINT((0.,0.,0.));
#676=IFCAXIS2PLACEMENT3D(#675,$,$);
#677=IFCEXTRUDEDAREASOLID(#68,#676,#666,5.);
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCDIRECTION((0.,1.,0.));
#680=IFCAXIS2PLACEMENT3D(#672,#678,#679);
#681=IFCLOCALPLACEMENT(#671,#680);
#682=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#677));
#683=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#674));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#682,#683));
#685=IFCBEAM('2nQIxkHouHxQqtv5utukF4',#25,'floor1_bm16','HP140x8','Beam',#681,#684,$,$);
#686=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#687=IFCMATERIALPROFILESET('HP140x8',$,(#686),$);
#688=IFCMATERIALPROFILESETUSAGE(#687,5,$);
#689=IFCRELASSOCIATESMATERIAL('2rpK$QHouHxRhCv5utukF4',#25,$,$,(#685),#688);
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCCARTESIANPOINT((0.,0.,0.));
#693=IFCAXIS2PLACEMENT3D(#692,#690,#691);
#694=IFCLOCALPLACEMENT(#55,#693);
#695=IFCCARTESIANPOINT((0.,0.,3.));
#696=IFCCARTESIANPOINT((0.,0.,2.99));
#697=IFCPOLYLINE((#695,#696));
#698=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#697));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCCARTESIANPOINT((0.,0.,0.));
#702=IFCAXIS2PLACEMENT3D(#701,#699,#700);
#703=IFCCARTESIANPOINTLIST3D(((0.,5.,3.),(0.,0.,3.),(5.,0.,3.),(5.,5.,3.)),$);
#704=IFCINDEXEDPOLYCURVE(#703,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#705=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#704);
#706=IFCDIRECTION((0.,0.,-1.));
#707=IFCEXTRUDEDAREASOLID(#705,#702,#706,0.01);
#708=IFCSHAPEREPRESENTATION(#11,'Body','SolidModel',(#707));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#698,#708));
#710=IFCPLATE('2nQQGJHouHxRSMv5utukF4',#25,'floor2_pl','floor2_pl',$,#694,#709,$,$);
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCCARTESIANPOINT((0.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#714,#712,#713);
#716=IFCLOCALPLACEMENT(#55,#715);
#717=IFCCARTESIANPOINT((0.,0.3,2.99));
#718=IFCCARTESIANPOINT((0.,0.3,7.99));
#719=IFCPOLYLINE((#717,#718));
#720=IFCCARTESIANPOINT((0.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#720,$,$);
#722=IFCEXTRUDEDAREASOLID(#68,#721,#711,5.);
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCDIRECTION((0.,1.,0.));
#725=IFCAXIS2PLACEMENT3D(#717,#723,#724);
#726=IFCLOCALPLACEMENT(#716,#725);
#727=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#722));
#728=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#719));
#729=IFCPRODUCTDEFINITIONSHAPE($,$,(#727,#728));
#730=IFCBEAM('2nQXb0HouHxPTZv5utukF4',#25,'floor2_bm21','HP140x8','Beam',#726,#729,$,$);
#731=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#732=IFCMATERIALPROFILESET('HP140x8',$,(#731),$);
#733=IFCMATERIALPROFILESETUSAGE(#732,5,$);
#734=IFCRELASSOCIATESMATERIAL('2rpPtZHouHxQKbv5utukF4',#25,$,$,(#730),#733);
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCCARTESIANPOINT((0.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#738,#736,#737);
#740=IFCLOCALPLACEMENT(#55,#739);
#741=IFCCARTESIANPOINT((0.,0.7,2.99));
#742=IFCCARTESIANPOINT((0.,0.7,7.99));
#743=IFCPOLYLINE((#741,#742));
#744=IFCCARTESIANPOINT((0.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#744,$,$);
#746=IFCEXTRUDEDAREASOLID(#68,#745,#735,5.);
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCDIRECTION((0.,1.,0.));
#749=IFCAXIS2PLACEMENT3D(#741,#747,#748);
#750=IFCLOCALPLACEMENT(#740,#749);
#751=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#746));
#752=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#743));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#751,#752));
#754=IFCBEAM('2nQa0bHouHxQBCv5utukF4',#25,'floor2_bm22','HP140x8','Beam',#750,#753,$,$);
#755=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#756=IFCMATERIALPROFILESET('HP140x8',$,(#755),$);
#757=IFCMATERIALPROFILESETUSAGE(#756,5,$);
#758=IFCRELASSOCIATESMATERIAL('2rpSJ1HouHxRVbv5utukF4',#25,$,$,(#754),#757);
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCDIRECTION((0.,0.,1.));
#761=IFCDIRECTION((1.,0.,0.));
#762=IFCCARTESIANPOINT((0.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#762,#760,#761);
#764=IFCLOCALPLACEMENT(#55,#763);
#765=IFCCARTESIANPOINT((0.,1.1,2.99));
#766=IFCCARTESIANPOINT((0.,1.1,7.99));
#767=IFCPOLYLINE((#765,#766));
#768=IFCCARTESIANPOINT((0.,0.,0.));
#769=IFCAXIS2PLACEMENT3D(#768,$,$);
#770=IFCEXTRUDEDAREASOLID(#68,#769,#759,5.);
#771=IFCDIRECTION((1.,0.,0.));
#772=IFCDIRECTION((0.,1.,0.));
#773=IFCAXIS2PLACEMENT3D(#765,#771,#772);
#774=IFCLOCALPLACEMENT(#764,#773);
#775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#770));
#776=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#767));
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#775,#776));
#778=IFCBEAM('2nQcTeHouHxOe7v5utukF4',#25,'floor2_bm23','HP140x8','Beam',#774,#777,$,$);
#779=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#780=IFCMATERIALPROFILESET('HP140x8',$,(#779),$);
#781=IFCMATERIALPROFILESETUSAGE(#780,5,$);
#782=IFCRELASSOCIATESMATERIAL('2rpUlgHouHxOZOv5utukF4',#25,$,$,(#778),#781);
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCCARTESIANPOINT((0.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#786,#784,#785);
#788=IFCLOCALPLACEMENT(#55,#787);
#789=IFCCARTESIANPOINT((0.,1.5,2.99));
#790=IFCCARTESIANPOINT((0.,1.5,7.99));
#791=IFCPOLYLINE((#789,#790));
#792=IFCCARTESIANPOINT((0.,0.,0.));
#793=IFCAXIS2PLACEMENT3D(#792,$,$);
#794=IFCEXTRUDEDAREASOLID(#68,#793,#783,5.);
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCDIRECTION((0.,1.,0.));
#797=IFCAXIS2PLACEMENT3D(#789,#795,#796);
#798=IFCLOCALPLACEMENT(#788,#797);
#799=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#794));
#800=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#791));
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#799,#800));
#802=IFCBEAM('2nQhK$HouHxR8Yv5utukF4',#25,'floor2_bm24','HP140x8','Beam',#798,#801,$,$);
#803=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#804=IFCMATERIALPROFILESET('HP140x8',$,(#803),$);
#805=IFCMATERIALPROFILESETUSAGE(#804,5,$);
#806=IFCRELASSOCIATESMATERIAL('2rpZe4HouHxQ$mv5utukF4',#25,$,$,(#802),#805);
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCCARTESIANPOINT((0.,0.,0.));
#811=IFCAXIS2PLACEMENT3D(#810,#808,#809);
#812=IFCLOCALPLACEMENT(#55,#811);
#813=IFCCARTESIANPOINT((0.,1.9,2.99));
#814=IFCCARTESIANPOINT((0.,1.9,7.99));
#815=IFCPOLYLINE((#813,#814));
#816=IFCCARTESIANPOINT((0.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCEXTRUDEDAREASOLID(#68,#817,#807,5.);
#819=IFCDIRECTION((1.,0.,0.));
#820=IFCDIRECTION((0.,1.,0.));
#821=IFCAXIS2PLACEMENT3D(#813,#819,#820);
#822=IFCLOCALPLACEMENT(#812,#821);
#823=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#818));
#824=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#815));
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#823,#824));
#826=IFCBEAM('2nQjngHouHxOAVv5utukF4',#25,'floor2_bm25','HP140x8','Beam',#822,#825,$,$);
#827=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#828=IFCMATERIALPROFILESET('HP140x8',$,(#827),$);
#829=IFCMATERIALPROFILESETUSAGE(#828,5,$);
#830=IFCRELASSOCIATESMATERIAL('2rpc4tHouHxR$fv5utukF4',#25,$,$,(#826),#829);
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCDIRECTION((1.,0.,0.));
#834=IFCCARTESIANPOINT((0.,0.,0.));
#835=IFCAXIS2PLACEMENT3D(#834,#832,#833);
#836=IFCLOCALPLACEMENT(#55,#835);
#837=IFCCARTESIANPOINT((0.,2.3,2.99));
#838=IFCCARTESIANPOINT((0.,2.3,7.99));
#839=IFCPOLYLINE((#837,#838));
#840=IFCCARTESIANPOINT((0.,0.,0.));
#841=IFCAXIS2PLACEMENT3D(#840,$,$);
#842=IFCEXTRUDEDAREASOLID(#68,#841,#831,5.);
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCDIRECTION((0.,1.,0.));
#845=IFCAXIS2PLACEMENT3D(#837,#843,#844);
#846=IFCLOCALPLACEMENT(#836,#845);
#847=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#842));
#848=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#839));
#849=IFCPRODUCTDEFINITIONSHAPE($,$,(#847,#848));
#850=IFCBEAM('2nQmFWHouHxQqkv5utukF4',#25,'floor2_bm26','HP140x8','Beam',#846,#849,$,$);
#851=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#852=IFCMATERIALPROFILESET('HP140x8',$,(#851),$);
#853=IFCMATERIALPROFILESETUSAGE(#852,5,$);
#854=IFCRELASSOCIATESMATERIAL('2rpeWcHouHxP0Iv5utukF4',#25,$,$,(#850),#853);
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCCARTESIANPOINT((0.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#858,#856,#857);
#860=IFCLOCALPLACEMENT(#55,#859);
#861=IFCCARTESIANPOINT((0.,2.7,2.99));
#862=IFCCARTESIANPOINT((0.,2.7,7.99));
#863=IFCPOLYLINE((#861,#862));
#864=IFCCARTESIANPOINT((0.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#864,$,$);
#866=IFCEXTRUDEDAREASOLID(#68,#865,#855,5.);
#867=IFCDIRECTION((1.,0.,0.));
#868=IFCDIRECTION((0.,1.,0.));
#869=IFCAXIS2PLACEMENT3D(#861,#867,#868);
#870=IFCLOCALPLACEMENT(#860,#869);
#871=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#866));
#872=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#863));
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#871,#872));
#874=IFCBEAM('2nQr5uHouHxQdtv5utukF4',#25,'floor2_bm27','HP140x8','Beam',#870,#873,$,$);
#875=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#876=IFCMATERIALPROFILESET('HP140x8',$,(#875),$);
#877=IFCMATERIALPROFILESETUSAGE(#876,5,$);
#878=IFCRELASSOCIATESMATERIAL('2rpgyzHouHxQRWv5utukF4',#25,$,$,(#874),#877);
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCDIRECTION((0.,0.,1.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCAXIS2PLACEMENT3D(#882,#880,#881);
#884=IFCLOCALPLACEMENT(#55,#883);
#885=IFCCARTESIANPOINT((0.,3.1,2.99));
#886=IFCCARTESIANPOINT((0.,3.1,7.99));
#887=IFCPOLYLINE((#885,#886));
#888=IFCCARTESIANPOINT((0.,0.,0.));
#889=IFCAXIS2PLACEMENT3D(#888,$,$);
#890=IFCEXTRUDEDAREASOLID(#68,#889,#879,5.);
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCDIRECTION((0.,1.,0.));
#893=IFCAXIS2PLACEMENT3D(#885,#891,#892);
#894=IFCLOCALPLACEMENT(#884,#893);
#895=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#890));
#896=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#887));
#897=IFCPRODUCTDEFINITIONSHAPE($,$,(#895,#896));
#898=IFCBEAM('2nQtYSHouHxOSGv5utukF4',#25,'floor2_bm28','HP140x8','Beam',#894,#897,$,$);
#899=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#900=IFCMATERIALPROFILESET('HP140x8',$,(#899),$);
#901=IFCMATERIALPROFILESETUSAGE(#900,5,$);
#902=IFCRELASSOCIATESMATERIAL('2rpjPBHouHxPQ_v5utukF4',#25,$,$,(#898),#901);
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCCARTESIANPOINT((0.,0.,0.));
#907=IFCAXIS2PLACEMENT3D(#906,#904,#905);
#908=IFCLOCALPLACEMENT(#55,#907);
#909=IFCCARTESIANPOINT((0.,3.5,2.99));
#910=IFCCARTESIANPOINT((0.,3.5,7.99));
#911=IFCPOLYLINE((#909,#910));
#912=IFCCARTESIANPOINT((0.,0.,0.));
#913=IFCAXIS2PLACEMENT3D(#912,$,$);
#914=IFCEXTRUDEDAREASOLID(#68,#913,#903,5.);
#915=IFCDIRECTION((1.,0.,0.));
#916=IFCDIRECTION((0.,1.,0.));
#917=IFCAXIS2PLACEMENT3D(#909,#915,#916);
#918=IFCLOCALPLACEMENT(#908,#917);
#919=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#914));
#920=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#911));
#921=IFCPRODUCTDEFINITIONSHAPE($,$,(#919,#920));
#922=IFCBEAM('2nQw13HouHxPgcv5utukF4',#25,'floor2_bm29','HP140x8','Beam',#918,#921,$,$);
#923=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#924=IFCMATERIALPROFILESET('HP140x8',$,(#923),$);
#925=IFCMATERIALPROFILESETUSAGE(#924,5,$);
#926=IFCRELASSOCIATESMATERIAL('2rplsWHouHxRNCv5utukF4',#25,$,$,(#922),#925);
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCCARTESIANPOINT((0.,0.,0.));
#931=IFCAXIS2PLACEMENT3D(#930,#928,#929);
#932=IFCLOCALPLACEMENT(#55,#931);
#933=IFCCARTESIANPOINT((0.,3.9,2.99));
#934=IFCCARTESIANPOINT((0.,3.9,7.99));
#935=IFCPOLYLINE((#933,#934));
#936=IFCCARTESIANPOINT((0.,0.,0.));
#937=IFCAXIS2PLACEMENT3D(#936,$,$);
#938=IFCEXTRUDEDAREASOLID(#68,#937,#927,5.);
#939=IFCDIRECTION((1.,0.,0.));
#940=IFCDIRECTION((0.,1.,0.));
#941=IFCAXIS2PLACEMENT3D(#933,#939,#940);
#942=IFCLOCALPLACEMENT(#932,#941);
#943=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#938));
#944=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#935));
#945=IFCPRODUCTDEFINITIONSHAPE($,$,(#943,#944));
#946=IFCBEAM('2nQ_u1HouHxQRyv5utukF4',#25,'floor2_bm30','HP140x8','Beam',#942,#945,$,$);
#947=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#948=IFCMATERIALPROFILESET('HP140x8',$,(#947),$);
#949=IFCMATERIALPROFILESETUSAGE(#948,5,$);
#950=IFCRELASSOCIATESMATERIAL('2rpoHcHouHxPmpv5utukF4',#25,$,$,(#946),#949);
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((0.,0.,1.));
#953=IFCDIRECTION((1.,0.,0.));
#954=IFCCARTESIANPOINT((0.,0.,0.));
#955=IFCAXIS2PLACEMENT3D(#954,#952,#953);
#956=IFCLOCALPLACEMENT(#55,#955);
#957=IFCCARTESIANPOINT((0.,4.3,2.99));
#958=IFCCARTESIANPOINT((0.,4.3,7.99));
#959=IFCPOLYLINE((#957,#958));
#960=IFCCARTESIANPOINT((0.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#960,$,$);
#962=IFCEXTRUDEDAREASOLID(#68,#961,#951,5.);
#963=IFCDIRECTION((1.,0.,0.));
#964=IFCDIRECTION((0.,1.,0.));
#965=IFCAXIS2PLACEMENT3D(#957,#963,#964);
#966=IFCLOCALPLACEMENT(#956,#965);
#967=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#962));
#968=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#959));
#969=IFCPRODUCTDEFINITIONSHAPE($,$,(#967,#968));
#970=IFCBEAM('2nR1JlHouHxPvFv5utukF4',#25,'floor2_bm31','HP140x8','Beam',#966,#969,$,$);
#971=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#972=IFCMATERIALPROFILESET('HP140x8',$,(#971),$);
#973=IFCMATERIALPROFILESETUSAGE(#972,5,$);
#974=IFCRELASSOCIATESMATERIAL('2rptA6HouHxRlCv5utukF4',#25,$,$,(#970),#973);
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCCARTESIANPOINT((0.,0.,0.));
#979=IFCAXIS2PLACEMENT3D(#978,#976,#977);
#980=IFCLOCALPLACEMENT(#55,#979);
#981=IFCCARTESIANPOINT((0.,4.7,2.99));
#982=IFCCARTESIANPOINT((0.,4.7,7.99));
#983=IFCPOLYLINE((#981,#982));
#984=IFCCARTESIANPOINT((0.,0.,0.));
#985=IFCAXIS2PLACEMENT3D(#984,$,$);
#986=IFCEXTRUDEDAREASOLID(#68,#985,#975,5.);
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCDIRECTION((0.,1.,0.));
#989=IFCAXIS2PLACEMENT3D(#981,#987,#988);
#990=IFCLOCALPLACEMENT(#980,#989);
#991=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#986));
#992=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#983));
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#991,#992));
#994=IFCBEAM('2nR3mXHouHxQa_v5utukF4',#25,'floor2_bm32','HP140x8','Beam',#990,#993,$,$);
#995=IFCMATERIALPROFILE('HP140x8','A material profile',#70,#68,$,'LoadBearing');
#996=IFCMATERIALPROFILESET('HP140x8',$,(#995),$);
#997=IFCMATERIALPROFILESETUSAGE(#996,5,$);
#998=IFCRELASSOCIATESMATERIAL('2rpvctHouHxO_Nv5utukF4',#25,$,$,(#994),#997);
#999=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rpy1rHouHxPNSv5utukF4',#25,'Physical model',$,(#109,#134,#158,#182,#206,#230,#254,#278,#302,#327,#351,#375),#42);
#1000=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rpy1sHouHxPN7v5utukF4',#25,'Physical model',$,(#400,#420,#445,#469,#493,#517,#541,#565,#589,#613,#637,#661,#685),#49);
#1001=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rpy1tHouHxOaZv5utukF4',#25,'Physical model',$,(#710,#730,#754,#778,#802,#826,#850,#874,#898,#922,#946,#970,#994),#56);
ENDSEC;
END-ISO-10303-21;
