ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-10-08T19:29:11',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('AdaUser',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCACTORROLE(.ENGINEER.,$,$);
#13=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#14=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,0.1,0.2,0.0056,0.0085,$,$,$);
#15=IFCISHAPEPROFILEDEF(.AREA.,'HEB200',$,0.2,0.2,0.009,0.015,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.));
#17=IFCCARTESIANPOINT((0.008,0.));
#18=IFCCARTESIANPOINT((0.008,-0.1277));
#19=IFCCARTESIANPOINT((0.019,-0.1277));
#20=IFCCARTESIANPOINT((0.019,-0.14));
#21=IFCCARTESIANPOINT((0.,-0.14));
#22=IFCMATERIAL('S355',$,'Steel');
#23=IFCMATERIAL('S420',$,'Steel');
#24=IFCCARTESIANPOINT((0.,0.,5.));
#25=IFCCARTESIANPOINT((5.,0.,0.));
#26=IFCCARTESIANPOINT((5.,0.,5.));
#27=IFCDIRECTION((-1.,0.,0.));
#28=IFCCARTESIANPOINT((5.,5.,0.));
#29=IFCCARTESIANPOINT((5.,5.,5.));
#30=IFCDIRECTION((0.,-1.,0.));
#31=IFCCARTESIANPOINT((0.,5.,0.));
#32=IFCCARTESIANPOINT((0.,5.,5.));
#33=IFCCARTESIANPOINT((0.,0.,3.));
#34=IFCCARTESIANPOINT((0.,0.,8.));
#35=IFCCARTESIANPOINT((5.,0.,3.));
#36=IFCCARTESIANPOINT((5.,0.,8.));
#37=IFCCARTESIANPOINT((5.,5.,3.));
#38=IFCCARTESIANPOINT((5.,5.,8.));
#39=IFCCARTESIANPOINT((0.,5.,3.));
#40=IFCCARTESIANPOINT((0.,5.,8.));
#41=IFCCARTESIANPOINT((0.,0.,-0.01));
#42=IFCCARTESIANPOINTLIST3D(((0.,5.,0.),(0.,0.,0.),(5.,0.,0.),(5.,5.,0.)),$);
#43=IFCDIRECTION((0.,0.,-1.));
#44=IFCCARTESIANPOINT((0.,0.3,-0.01));
#45=IFCCARTESIANPOINT((0.,0.3,4.99));
#46=IFCCARTESIANPOINT((0.,0.7,-0.01));
#47=IFCCARTESIANPOINT((0.,0.7,4.99));
#48=IFCCARTESIANPOINT((0.,1.1,-0.01));
#49=IFCCARTESIANPOINT((0.,1.1,4.99));
#50=IFCCARTESIANPOINT((0.,1.5,-0.01));
#51=IFCCARTESIANPOINT((0.,1.5,4.99));
#52=IFCCARTESIANPOINT((0.,1.9,-0.01));
#53=IFCCARTESIANPOINT((0.,1.9,4.99));
#54=IFCCARTESIANPOINT((0.,2.3,-0.01));
#55=IFCCARTESIANPOINT((0.,2.3,4.99));
#56=IFCCARTESIANPOINT((0.,2.7,-0.01));
#57=IFCCARTESIANPOINT((0.,2.7,4.99));
#58=IFCCARTESIANPOINT((0.,3.1,-0.01));
#59=IFCCARTESIANPOINT((0.,3.1,4.99));
#60=IFCCARTESIANPOINT((0.,3.5,-0.01));
#61=IFCCARTESIANPOINT((0.,3.5,4.99));
#62=IFCCARTESIANPOINT((0.,3.9,-0.01));
#63=IFCCARTESIANPOINT((0.,3.9,4.99));
#64=IFCCARTESIANPOINT((0.,4.3,-0.01));
#65=IFCCARTESIANPOINT((0.,4.3,4.99));
#66=IFCCARTESIANPOINT((0.,4.7,-0.01));
#67=IFCCARTESIANPOINT((0.,4.7,4.99));
#68=IFCCARTESIANPOINT((0.,0.,2.99));
#69=IFCCARTESIANPOINTLIST3D(((0.,5.,3.),(0.,0.,3.),(5.,0.,3.),(5.,5.,3.)),$);
#70=IFCCARTESIANPOINT((0.,0.3,2.99));
#71=IFCCARTESIANPOINT((0.,0.3,7.99));
#72=IFCCARTESIANPOINT((0.,0.7,2.99));
#73=IFCCARTESIANPOINT((0.,0.7,7.99));
#74=IFCCARTESIANPOINT((0.,1.1,2.99));
#75=IFCCARTESIANPOINT((0.,1.1,7.99));
#76=IFCCARTESIANPOINT((0.,1.5,2.99));
#77=IFCCARTESIANPOINT((0.,1.5,7.99));
#78=IFCCARTESIANPOINT((0.,1.9,2.99));
#79=IFCCARTESIANPOINT((0.,1.9,7.99));
#80=IFCCARTESIANPOINT((0.,2.3,2.99));
#81=IFCCARTESIANPOINT((0.,2.3,7.99));
#82=IFCCARTESIANPOINT((0.,2.7,2.99));
#83=IFCCARTESIANPOINT((0.,2.7,7.99));
#84=IFCCARTESIANPOINT((0.,3.1,2.99));
#85=IFCCARTESIANPOINT((0.,3.1,7.99));
#86=IFCCARTESIANPOINT((0.,3.5,2.99));
#87=IFCCARTESIANPOINT((0.,3.5,7.99));
#88=IFCCARTESIANPOINT((0.,3.9,2.99));
#89=IFCCARTESIANPOINT((0.,3.9,7.99));
#90=IFCCARTESIANPOINT((0.,4.3,2.99));
#91=IFCCARTESIANPOINT((0.,4.3,7.99));
#92=IFCCARTESIANPOINT((0.,4.7,2.99));
#93=IFCCARTESIANPOINT((0.,4.7,7.99));
#94=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#95=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#96=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#97=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#98=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#99=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#100=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#101=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#102=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#103=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S420'),$);
#104=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(420000000.),$);
#105=IFCPERSONANDORGANIZATION(#1,#2,$);
#106=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#107=IFCAXIS2PLACEMENT3D(#5,#4,#3);
#108=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#109=IFCPERSONANDORGANIZATION(#1,#13,$);
#110=IFCAPPLICATION(#13,'XXX','ADA','ADA');
#111=IFCPOLYLINE((#16,#17,#18,#19,#20,#21));
#112=IFCPOLYLINE((#5,#24));
#113=IFCAXIS2PLACEMENT3D(#5,$,$);
#114=IFCAXIS2PLACEMENT3D(#5,#3,#6);
#115=IFCMATERIALPROFILE('IPE200','A material profile',#22,#14,$,'LoadBearing');
#116=IFCPOLYLINE((#25,#26));
#117=IFCAXIS2PLACEMENT3D(#25,#6,#27);
#118=IFCPOLYLINE((#28,#29));
#119=IFCAXIS2PLACEMENT3D(#28,#27,#30);
#120=IFCPOLYLINE((#31,#32));
#121=IFCAXIS2PLACEMENT3D(#31,#30,#3);
#122=IFCPOLYLINE((#33,#34));
#123=IFCAXIS2PLACEMENT3D(#33,#3,#6);
#124=IFCPOLYLINE((#35,#36));
#125=IFCAXIS2PLACEMENT3D(#35,#6,#27);
#126=IFCPOLYLINE((#37,#38));
#127=IFCAXIS2PLACEMENT3D(#37,#27,#30);
#128=IFCPOLYLINE((#39,#40));
#129=IFCAXIS2PLACEMENT3D(#39,#30,#3);
#130=IFCPOLYLINE((#5,#33));
#131=IFCMATERIALPROFILE('HEB200','A material profile',#22,#15,$,'LoadBearing');
#132=IFCPOLYLINE((#25,#35));
#133=IFCAXIS2PLACEMENT3D(#25,#4,#3);
#134=IFCPOLYLINE((#28,#37));
#135=IFCAXIS2PLACEMENT3D(#28,#4,#3);
#136=IFCPOLYLINE((#31,#39));
#137=IFCAXIS2PLACEMENT3D(#31,#4,#3);
#138=IFCPOLYLINE((#5,#41));
#139=IFCINDEXEDPOLYCURVE(#42,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#140=IFCPOLYLINE((#44,#45));
#141=IFCAXIS2PLACEMENT3D(#44,#3,#6);
#142=IFCPOLYLINE((#46,#47));
#143=IFCAXIS2PLACEMENT3D(#46,#3,#6);
#144=IFCPOLYLINE((#48,#49));
#145=IFCAXIS2PLACEMENT3D(#48,#3,#6);
#146=IFCPOLYLINE((#50,#51));
#147=IFCAXIS2PLACEMENT3D(#50,#3,#6);
#148=IFCPOLYLINE((#52,#53));
#149=IFCAXIS2PLACEMENT3D(#52,#3,#6);
#150=IFCPOLYLINE((#54,#55));
#151=IFCAXIS2PLACEMENT3D(#54,#3,#6);
#152=IFCPOLYLINE((#56,#57));
#153=IFCAXIS2PLACEMENT3D(#56,#3,#6);
#154=IFCPOLYLINE((#58,#59));
#155=IFCAXIS2PLACEMENT3D(#58,#3,#6);
#156=IFCPOLYLINE((#60,#61));
#157=IFCAXIS2PLACEMENT3D(#60,#3,#6);
#158=IFCPOLYLINE((#62,#63));
#159=IFCAXIS2PLACEMENT3D(#62,#3,#6);
#160=IFCPOLYLINE((#64,#65));
#161=IFCAXIS2PLACEMENT3D(#64,#3,#6);
#162=IFCPOLYLINE((#66,#67));
#163=IFCAXIS2PLACEMENT3D(#66,#3,#6);
#164=IFCPOLYLINE((#33,#68));
#165=IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#166=IFCPOLYLINE((#70,#71));
#167=IFCAXIS2PLACEMENT3D(#70,#3,#6);
#168=IFCPOLYLINE((#72,#73));
#169=IFCAXIS2PLACEMENT3D(#72,#3,#6);
#170=IFCPOLYLINE((#74,#75));
#171=IFCAXIS2PLACEMENT3D(#74,#3,#6);
#172=IFCPOLYLINE((#76,#77));
#173=IFCAXIS2PLACEMENT3D(#76,#3,#6);
#174=IFCPOLYLINE((#78,#79));
#175=IFCAXIS2PLACEMENT3D(#78,#3,#6);
#176=IFCPOLYLINE((#80,#81));
#177=IFCAXIS2PLACEMENT3D(#80,#3,#6);
#178=IFCPOLYLINE((#82,#83));
#179=IFCAXIS2PLACEMENT3D(#82,#3,#6);
#180=IFCPOLYLINE((#84,#85));
#181=IFCAXIS2PLACEMENT3D(#84,#3,#6);
#182=IFCPOLYLINE((#86,#87));
#183=IFCAXIS2PLACEMENT3D(#86,#3,#6);
#184=IFCPOLYLINE((#88,#89));
#185=IFCAXIS2PLACEMENT3D(#88,#3,#6);
#186=IFCPOLYLINE((#90,#91));
#187=IFCAXIS2PLACEMENT3D(#90,#3,#6);
#188=IFCPOLYLINE((#92,#93));
#189=IFCAXIS2PLACEMENT3D(#92,#3,#6);
#190=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#96,#97,#98,#99,#100,#101,#102),#22);
#191=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#98,#99,#100,#101,#102,#103,#104),#23);
#192=IFCOWNERHISTORY(#105,#106,$,.ADDED.,$,#105,#106,1665250137);
#193=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#107,#6);
#194=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'DEGREE',#108);
#195=IFCOWNERHISTORY(#109,#110,.READWRITE.,$,1665250152,#109,#110,1665250146);
#196=IFCLOCALPLACEMENT($,#107);
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'HP140x8',#111);
#198=IFCEXTRUDEDAREASOLID(#14,#113,#4,5.);
#199=IFCMATERIALPROFILESET('IPE200',$,(#115),$);
#200=IFCEXTRUDEDAREASOLID(#15,#113,#4,3.);
#201=IFCMATERIALPROFILESET('HEB200',$,(#131),$);
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#139);
#203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#204=IFCUNITASSIGNMENT((#194,#8,#9,#10));
#205=IFCSITE('2mbRHtHouHxQldv5utukF4',#195,'PoC-Stru',$,$,#196,$,$,.ELEMENT.,$,$,$,$,$);
#206=IFCPROPERTYSET('07gqIDgnfCj9_lHSZtUOa9',#195,'Properties',$,(#94,#95));
#207=IFCLOCALPLACEMENT(#196,#107);
#208=IFCBEAMTYPE('2mklOvHouHxOP$v5utukF4',#195,'IPE200','IPE200',$,$,$,$,$,.BEAM.);
#209=IFCBEAMTYPE('2nRB4XHouHxQ7bv5utukF4',#195,'HEB200','HEB200',$,$,$,$,$,.BEAM.);
#210=IFCBEAMTYPE('2nPY6vHouHxP6Qv5utukF4',#195,'HP140x8','HP140x8',$,$,$,$,$,.BEAM.);
#211=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#198));
#212=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#112));
#213=IFCMATERIALPROFILESETUSAGE(#199,8,$);
#214=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#116));
#215=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#118));
#216=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#120));
#217=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#122));
#218=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#124));
#219=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#126));
#220=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#128));
#221=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#200));
#222=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#130));
#223=IFCMATERIALPROFILESETUSAGE(#201,5,$);
#224=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#132));
#225=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#134));
#226=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#136));
#227=IFCSHAPEREPRESENTATION(#193,'Axis','Curve2D',(#138));
#228=IFCEXTRUDEDAREASOLID(#202,#107,#43,0.01);
#229=IFCEXTRUDEDAREASOLID(#197,#113,#4,5.);
#230=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#140));
#231=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#232=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#142));
#233=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#144));
#234=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#146));
#235=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#148));
#236=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#150));
#237=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#152));
#238=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#154));
#239=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#156));
#240=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#158));
#241=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#160));
#242=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#162));
#243=IFCSHAPEREPRESENTATION(#193,'Axis','Curve2D',(#164));
#244=IFCEXTRUDEDAREASOLID(#203,#107,#43,0.01);
#245=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#166));
#246=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#168));
#247=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#170));
#248=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#172));
#249=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#174));
#250=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#176));
#251=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#178));
#252=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#180));
#253=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#182));
#254=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#184));
#255=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#186));
#256=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#188));
#257=IFCPROJECT('2mkOcLHouHxPFUv5utukF4',#192,'AdaProject',$,$,$,$,(#193),#204);
#258=IFCRELDEFINESBYPROPERTIES('2ro4RMHouHxOl0v5utukF4',#195,'Properties',$,(#205),#206);
#259=IFCBUILDINGSTOREY('2mkOcMHouHxOFfv5utukF4',#195,'A Simple Structure',$,$,#207,$,$,.ELEMENT.,0.);
#260=IFCLOCALPLACEMENT(#207,#107);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#212));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#214));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#215));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#216));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#217));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#218));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#219));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#220));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#222));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#224));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#225));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#226));
#273=IFCSHAPEREPRESENTATION(#193,'Body','SolidModel',(#228));
#274=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#229));
#275=IFCMATERIALPROFILESET('HP140x8',$,(#231),$);
#276=IFCSHAPEREPRESENTATION(#193,'Body','SolidModel',(#244));
#277=IFCRELAGGREGATES('2ro1zEHouHxP6fv5utukF4',#195,'Project Container',$,#257,(#205));
#278=IFCRELAGGREGATES('2ro4RNHouHxQGFv5utukF4',#195,'Site Container',$,#205,(#259,#480));
#279=IFCBUILDINGSTOREY('2mkqGIHouHxRgwv5utukF4',#195,'floor1',$,$,#260,$,$,.ELEMENT.,0.);
#280=IFCBUILDINGSTOREY('2nQQGIHouHxQ8Qv5utukF4',#195,'floor2',$,$,#260,$,$,.ELEMENT.,0.);
#281=IFCLOCALPLACEMENT(#260,#114);
#282=IFCLOCALPLACEMENT(#260,#117);
#283=IFCLOCALPLACEMENT(#260,#119);
#284=IFCLOCALPLACEMENT(#260,#121);
#285=IFCLOCALPLACEMENT(#260,#123);
#286=IFCLOCALPLACEMENT(#260,#125);
#287=IFCLOCALPLACEMENT(#260,#127);
#288=IFCLOCALPLACEMENT(#260,#129);
#289=IFCLOCALPLACEMENT(#260,#107);
#290=IFCLOCALPLACEMENT(#260,#133);
#291=IFCLOCALPLACEMENT(#260,#135);
#292=IFCLOCALPLACEMENT(#260,#137);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#273));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#230));
#295=IFCMATERIALPROFILESETUSAGE(#275,5,$);
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#232));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#233));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#234));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#235));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#236));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#237));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#238));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#239));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#240));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#241));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#242));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#243,#276));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#245));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#246));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#247));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#248));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#249));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#250));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#251));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#252));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#253));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#254));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#255));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#256));
#320=IFCRELAGGREGATES('2ro4ROHouHxPK_v5utukF4',#195,'Site Container',$,#259,(#279,#280));
#321=IFCBEAM('2mklOwHouHxPsxv5utukF4',#195,'bm1','IPE200','Beam',#281,#261,$,$);
#322=IFCBEAM('2mknq3HouHxP5Jv5utukF4',#195,'bm2','IPE200','Beam',#282,#262,$,$);
#323=IFCBEAM('2mknq5HouHxQePv5utukF4',#195,'bm3','IPE200','Beam',#283,#263,$,$);
#324=IFCBEAM('2mknq7HouHxO9zv5utukF4',#195,'bm4','IPE200','Beam',#284,#264,$,$);
#325=IFCBEAM('2nQLNGHouHxPF5v5utukF4',#195,'bm17','IPE200','Beam',#285,#265,$,$);
#326=IFCBEAM('2nQNpwHouHxPZHv5utukF4',#195,'bm18','IPE200','Beam',#286,#266,$,$);
#327=IFCBEAM('2nQNpyHouHxP7Qv5utukF4',#195,'bm19','IPE200','Beam',#287,#267,$,$);
#328=IFCBEAM('2nQQGGHouHxPr_v5utukF4',#195,'bm20','IPE200','Beam',#288,#268,$,$);
#329=IFCBEAM('2nR8fzHouHxQOLv5utukF4',#195,'bm33','HEB200','Beam',#289,#269,$,$);
#330=IFCBEAM('2nRB4aHouHxRL4v5utukF4',#195,'bm34','HEB200','Beam',#290,#270,$,$);
#331=IFCBEAM('2nRFzwHouHxQZtv5utukF4',#195,'bm35','HEB200','Beam',#291,#271,$,$);
#332=IFCBEAM('2nRIPRHouHxQVCv5utukF4',#195,'bm36','HEB200','Beam',#292,#272,$,$);
#333=IFCPLATE('2mkqGJHouHxPrRv5utukF4',#195,'floor1_pl','floor1_pl',$,#289,#293,$,$);
#334=IFCLOCALPLACEMENT(#289,#141);
#335=IFCLOCALPLACEMENT(#289,#143);
#336=IFCLOCALPLACEMENT(#289,#145);
#337=IFCLOCALPLACEMENT(#289,#147);
#338=IFCLOCALPLACEMENT(#289,#149);
#339=IFCLOCALPLACEMENT(#289,#151);
#340=IFCLOCALPLACEMENT(#289,#153);
#341=IFCLOCALPLACEMENT(#289,#155);
#342=IFCLOCALPLACEMENT(#289,#157);
#343=IFCLOCALPLACEMENT(#289,#159);
#344=IFCLOCALPLACEMENT(#289,#161);
#345=IFCLOCALPLACEMENT(#289,#163);
#346=IFCPLATE('2nQQGJHouHxRSMv5utukF4',#195,'floor2_pl','floor2_pl',$,#289,#307,$,$);
#347=IFCLOCALPLACEMENT(#289,#167);
#348=IFCLOCALPLACEMENT(#289,#169);
#349=IFCLOCALPLACEMENT(#289,#171);
#350=IFCLOCALPLACEMENT(#289,#173);
#351=IFCLOCALPLACEMENT(#289,#175);
#352=IFCLOCALPLACEMENT(#289,#177);
#353=IFCLOCALPLACEMENT(#289,#179);
#354=IFCLOCALPLACEMENT(#289,#181);
#355=IFCLOCALPLACEMENT(#289,#183);
#356=IFCLOCALPLACEMENT(#289,#185);
#357=IFCLOCALPLACEMENT(#289,#187);
#358=IFCLOCALPLACEMENT(#289,#189);
#359=IFCRELASSOCIATESMATERIAL('2mkqGKHouHxRP6v5utukF4',#195,'S420','Objects related to S420',(#333,#346),#23);
#360=IFCRELDEFINESBYTYPE('2roNyuHouHxOkvv5utukF4',#195,'I',$,(#321,#322,#323,#324,#325,#326,#327,#328),#208);
#361=IFCRELASSOCIATESMATERIAL('2roNyvHouHxRoFv5utukF4',#195,$,$,(#321),#213);
#362=IFCRELASSOCIATESMATERIAL('2roQP4HouHxOjsv5utukF4',#195,$,$,(#322),#213);
#363=IFCRELASSOCIATESMATERIAL('2roSrDHouHxOyZv5utukF4',#195,$,$,(#323),#213);
#364=IFCRELASSOCIATESMATERIAL('2roVElHouHxQsKv5utukF4',#195,$,$,(#324),#213);
#365=IFCRELASSOCIATESMATERIAL('2roaBoHouHxPwEv5utukF4',#195,$,$,(#325),#213);
#366=IFCRELASSOCIATESMATERIAL('2rocc4HouHxOxKv5utukF4',#195,$,$,(#326),#213);
#367=IFCRELASSOCIATESMATERIAL('2rof2cHouHxQthv5utukF4',#195,$,$,(#327),#213);
#368=IFCRELASSOCIATESMATERIAL('2rohWKHouHxPx9v5utukF4',#195,$,$,(#328),#213);
#369=IFCRELDEFINESBYTYPE('2rohWLHouHxPYJv5utukF4',#195,'I',$,(#329,#330,#331,#332),#209);
#370=IFCRELASSOCIATESMATERIAL('2rojyGHouHxPm0v5utukF4',#195,$,$,(#329),#223);
#371=IFCRELASSOCIATESMATERIAL('2romMlHouHxP4av5utukF4',#195,$,$,(#330),#223);
#372=IFCRELASSOCIATESMATERIAL('2roopGHouHxQkAv5utukF4',#195,$,$,(#331),#223);
#373=IFCRELASSOCIATESMATERIAL('2rorGNHouHxOwgv5utukF4',#195,$,$,(#332),#223);
#374=IFCBEAM('2nPQmjHouHxQn_v5utukF4',#195,'floor1_bm5','HP140x8','Beam',#334,#294,$,$);
#375=IFCBEAM('2nPaZRHouHxO0sv5utukF4',#195,'floor1_bm6','HP140x8','Beam',#335,#296,$,$);
#376=IFCBEAM('2nPhtSHouHxOkDv5utukF4',#195,'floor1_bm7','HP140x8','Beam',#336,#297,$,$);
#377=IFCBEAM('2nPmoSHouHxRn7v5utukF4',#195,'floor1_bm8','HP140x8','Beam',#337,#298,$,$);
#378=IFCBEAM('2nPu4SHouHxRxKv5utukF4',#195,'floor1_bm9','HP140x8','Beam',#338,#299,$,$);
#379=IFCBEAM('2nPy_1HouHxQnuv5utukF4',#195,'floor1_bm10','HP140x8','Beam',#339,#300,$,$);
#380=IFCBEAM('2nQ1rQHouHxOddv5utukF4',#195,'floor1_bm11','HP140x8','Beam',#340,#301,$,$);
#381=IFCBEAM('2nQ4INHouHxRBrv5utukF4',#195,'floor1_bm12','HP140x8','Beam',#341,#302,$,$);
#382=IFCBEAM('2nQ6nAHouHxQiSv5utukF4',#195,'floor1_bm13','HP140x8','Beam',#342,#303,$,$);
#383=IFCBEAM('2nQBb_HouHxP7Rv5utukF4',#195,'floor1_bm14','HP140x8','Beam',#343,#304,$,$);
#384=IFCBEAM('2nQE1rHouHxQgMv5utukF4',#195,'floor1_bm15','HP140x8','Beam',#344,#305,$,$);
#385=IFCBEAM('2nQIxkHouHxQqtv5utukF4',#195,'floor1_bm16','HP140x8','Beam',#345,#306,$,$);
#386=IFCBEAM('2nQXb0HouHxPTZv5utukF4',#195,'floor2_bm21','HP140x8','Beam',#347,#308,$,$);
#387=IFCBEAM('2nQa0bHouHxQBCv5utukF4',#195,'floor2_bm22','HP140x8','Beam',#348,#309,$,$);
#388=IFCBEAM('2nQcTeHouHxOe7v5utukF4',#195,'floor2_bm23','HP140x8','Beam',#349,#310,$,$);
#389=IFCBEAM('2nQhK$HouHxR8Yv5utukF4',#195,'floor2_bm24','HP140x8','Beam',#350,#311,$,$);
#390=IFCBEAM('2nQjngHouHxOAVv5utukF4',#195,'floor2_bm25','HP140x8','Beam',#351,#312,$,$);
#391=IFCBEAM('2nQmFWHouHxQqkv5utukF4',#195,'floor2_bm26','HP140x8','Beam',#352,#313,$,$);
#392=IFCBEAM('2nQr5uHouHxQdtv5utukF4',#195,'floor2_bm27','HP140x8','Beam',#353,#314,$,$);
#393=IFCBEAM('2nQtYSHouHxOSGv5utukF4',#195,'floor2_bm28','HP140x8','Beam',#354,#315,$,$);
#394=IFCBEAM('2nQw13HouHxPgcv5utukF4',#195,'floor2_bm29','HP140x8','Beam',#355,#316,$,$);
#395=IFCBEAM('2nQ_u1HouHxQRyv5utukF4',#195,'floor2_bm30','HP140x8','Beam',#356,#317,$,$);
#396=IFCBEAM('2nR1JlHouHxPvFv5utukF4',#195,'floor2_bm31','HP140x8','Beam',#357,#318,$,$);
#397=IFCBEAM('2nR3mXHouHxQa_v5utukF4',#195,'floor2_bm32','HP140x8','Beam',#358,#319,$,$);
#398=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rpy1rHouHxPNSv5utukF4',#195,'Physical model',$,(#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332),#259);
#399=IFCRELASSOCIATESMATERIAL('2mklOxHouHxQ_Tv5utukF4',#195,'S355','Objects related to S355',(#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#512,#533,#562,#583,#612,#633,#662,#684,#708,#732,#756),#22);
#400=IFCRELDEFINESBYTYPE('2row8OHouHxQRKv5utukF4',#195,'HP',$,(#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#684,#708,#732,#756),#210);
#401=IFCRELASSOCIATESMATERIAL('2row8PHouHxQ8Cv5utukF4',#195,$,$,(#374),#295);
#402=IFCRELASSOCIATESMATERIAL('2roya7HouHxRz2v5utukF4',#195,$,$,(#375),#295);
#403=IFCRELASSOCIATESMATERIAL('2ro$0pHouHxRvOv5utukF4',#195,$,$,(#376),#295);
#404=IFCRELASSOCIATESMATERIAL('2rp1SeHouHxPW0v5utukF4',#195,$,$,(#377),#295);
#405=IFCRELASSOCIATESMATERIAL('2rp3vCHouHxOZuv5utukF4',#195,$,$,(#378),#295);
#406=IFCRELASSOCIATESMATERIAL('2rp6QaHouHxQd_v5utukF4',#195,$,$,(#379),#295);
#407=IFCRELASSOCIATESMATERIAL('2rp8nNHouHxQfmv5utukF4',#195,$,$,(#380),#295);
#408=IFCRELASSOCIATESMATERIAL('2rpBDeHouHxQmYv5utukF4',#195,$,$,(#381),#295);
#409=IFCRELASSOCIATESMATERIAL('2rpDgOHouHxRA1v5utukF4',#195,$,$,(#382),#295);
#410=IFCRELASSOCIATESMATERIAL('2rpG68HouHxR8Hv5utukF4',#195,$,$,(#383),#295);
#411=IFCRELASSOCIATESMATERIAL('2rpIYpHouHxQmRv5utukF4',#195,$,$,(#384),#295);
#412=IFCRELASSOCIATESMATERIAL('2rpK$QHouHxRhCv5utukF4',#195,$,$,(#385),#295);
#413=IFCRELASSOCIATESMATERIAL('2rpPtZHouHxQKbv5utukF4',#195,$,$,(#386),#295);
#414=IFCRELASSOCIATESMATERIAL('2rpSJ1HouHxRVbv5utukF4',#195,$,$,(#387),#295);
#415=IFCRELASSOCIATESMATERIAL('2rpUlgHouHxOZOv5utukF4',#195,$,$,(#388),#295);
#416=IFCRELASSOCIATESMATERIAL('2rpZe4HouHxQ$mv5utukF4',#195,$,$,(#389),#295);
#417=IFCRELASSOCIATESMATERIAL('2rpc4tHouHxR$fv5utukF4',#195,$,$,(#390),#295);
#418=IFCRELASSOCIATESMATERIAL('2rpeWcHouHxP0Iv5utukF4',#195,$,$,(#391),#295);
#419=IFCRELASSOCIATESMATERIAL('2rpgyzHouHxQRWv5utukF4',#195,$,$,(#392),#295);
#420=IFCRELASSOCIATESMATERIAL('2rpjPBHouHxPQ_v5utukF4',#195,$,$,(#393),#295);
#421=IFCRELASSOCIATESMATERIAL('2rplsWHouHxRNCv5utukF4',#195,$,$,(#394),#295);
#422=IFCRELASSOCIATESMATERIAL('2rpoHcHouHxPmpv5utukF4',#195,$,$,(#395),#295);
#423=IFCRELASSOCIATESMATERIAL('2rptA6HouHxRlCv5utukF4',#195,$,$,(#396),#295);
#424=IFCRELASSOCIATESMATERIAL('2rpvctHouHxO_Nv5utukF4',#195,$,$,(#397),#295);
#425=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rpy1sHouHxPN7v5utukF4',#195,'Physical model',$,(#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#333),#279);
#426=IFCRELCONTAINEDINSPATIALSTRUCTURE('2rpy1tHouHxOaZv5utukF4',#195,'Physical model',$,(#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#346),#280);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,#427,#428);
#431=IFCLOCALPLACEMENT(#260,#430);
#432=IFCCARTESIANPOINT((1.,1.,0.));
#433=IFCCARTESIANPOINT((1.,2.,0.));
#434=IFCCARTESIANPOINT((2.,2.,0.));
#435=IFCCARTESIANPOINT((2.,1.,0.));
#436=IFCPOLYLINE((#432,#433,#434,#435));
#437=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#436);
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCCARTESIANPOINT((0.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#440,#438,#439);
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCEXTRUDEDAREASOLID(#437,#441,#442,1.);
#444=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCBUILDINGELEMENTPROXY('2vc3KTHouHxQ1Fv5utukF4',#195,'Equip1',$,$,#431,#445,$,$);
#447=IFCPROPERTYSINGLEVALUE('auto_pipe',$,IFCBOOLEAN(.T.),$);
#448=IFCPROPERTYSET('1y4zimZkf8l9Fyt5pqI7zT',#195,'Properties',$,(#447));
#449=IFCRELDEFINESBYPROPERTIES('2vcC$dHouHxOEdv5utukF4',#195,'Properties',$,(#446),#448);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCDIRECTION((1.,0.,0.));
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#452,#450,#451);
#454=IFCLOCALPLACEMENT(#260,#453);
#455=IFCCARTESIANPOINT((3.,3.,3.));
#456=IFCCARTESIANPOINT((3.,4.,3.));
#457=IFCCARTESIANPOINT((4.,4.,3.));
#458=IFCCARTESIANPOINT((4.,3.,3.));
#459=IFCPOLYLINE((#455,#456,#457,#458));
#460=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#459);
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#463,#461,#462);
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCEXTRUDEDAREASOLID(#460,#464,#465,1.);
#467=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCBUILDINGELEMENTPROXY('2vc3KVHouHxO2Zv5utukF4',#195,'Equip2',$,$,#454,#468,$,$);
#470=IFCPROPERTYSINGLEVALUE('auto_pipe',$,IFCBOOLEAN(.T.),$);
#471=IFCPROPERTYSET('3p_Jate2X2xQdh5v2dC5dy',#195,'Properties',$,(#470));
#472=IFCRELDEFINESBYPROPERTIES('2vcFdRHouHxQn8v5utukF4',#195,'Properties',$,(#469),#471);
#473=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vcFdSHouHxR$qv5utukF4',#195,'Physical model',$,(#446),#279);
#474=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vcFdTHouHxPXZv5utukF4',#195,'Physical model',$,(#469),#280);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#477,#475,#476);
#479=IFCLOCALPLACEMENT(#196,#478);
#480=IFCBUILDINGSTOREY('2vghyFHouHxRt5v5utukF4',#195,'Piping',$,$,#479,$,$,.ELEMENT.,0.);
#481=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Psec',$,0.07,0.01);
#482=IFCBEAMTYPE('2vgLGtHouHxPFGv5utukF4',#195,'Psec','TUB70x10',$,$,$,$,$,.BEAM.);
#483=IFCDIRECTION((0.,0.,1.));
#484=IFCDIRECTION((1.,0.,0.));
#485=IFCCARTESIANPOINT((1.5,1.5,0.5));
#486=IFCAXIS2PLACEMENT3D(#485,#483,#484);
#487=IFCLOCALPLACEMENT(#479,#486);
#488=IFCSPATIALZONE('2vgkNyHouHxQj5v5utukF4',#195,'Pipe1','Description',$,#487,$,$,$);
#489=IFCRELAGGREGATES('2vh4EgHouHxPvVv5utukF4',#195,'Site Container',$,#480,(#488));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCCARTESIANPOINT((0.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#493,#491,#492);
#495=IFCEXTRUDEDAREASOLID(#481,#494,#490,1.36993875);
#496=IFCCARTESIANPOINT((1.5,1.5,0.5));
#497=IFCCARTESIANPOINT((2.86993875,1.5,0.5));
#498=IFCPOLYLINE((#496,#497));
#499=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#498));
#500=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#495));
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#499,#500));
#502=IFCCARTESIANPOINT((0.,0.,0.));
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCLOCALPLACEMENT($,#505);
#507=IFCCARTESIANPOINT((1.5,1.5,0.5));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCDIRECTION((0.,1.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT(#506,#510);
#512=IFCPIPESEGMENT('2vgmnyHouHxR53v5utukF4',#195,'Pipe1_1','An awesome pipe',$,#511,#501,$,$);
#513=IFCDIRECTION((1.,0.,0.));
#514=IFCCARTESIANPOINT((0.,-0.13006125,0.));
#515=IFCAXIS1PLACEMENT(#514,#513);
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCDIRECTION((0.,-1.,0.));
#518=IFCCARTESIANPOINT((2.86993875,1.5,0.5));
#519=IFCAXIS2PLACEMENT3D(#518,#516,#517);
#520=IFCREVOLVEDAREASOLID(#481,#519,#515,90.);
#521=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#520));
#522=IFCCARTESIANPOINT((1.5,1.5,0.5));
#523=IFCCARTESIANPOINT((3.,1.5,0.5));
#524=IFCCARTESIANPOINT((3.,1.5,3.5));
#525=IFCPOLYLINE((#522,#523,#524));
#526=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#521,#526));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCCARTESIANPOINT((0.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#530,#528,#529);
#532=IFCLOCALPLACEMENT($,#531);
#533=IFCPIPEFITTING('2vhGR$HouHxPyKv5utukF4',#195,'Pipe1_2_Elbow','An curved pipe segment',$,#532,#527,$,$);
#534=IFCPROPERTYSINGLEVALUE('bend_radius',$,IFCREAL(0.13006125),$);
#535=IFCPROPERTYLISTVALUE('p1',$,(IFCREAL(2.86993875),IFCREAL(1.5),IFCREAL(0.5)),$);
#536=IFCPROPERTYLISTVALUE('p2',$,(IFCREAL(3.),IFCREAL(1.5),IFCREAL(0.63006125)),$);
#537=IFCPROPERTYLISTVALUE('midpoint',$,(IFCREAL(2.9619059418446),IFCREAL(1.5),IFCREAL(0.538094058155401)),$);
#538=IFCPROPERTYSET('1cnPkmbd58whIdPC6tqy7$',#195,'Properties',$,(#534,#535,#536,#537));
#539=IFCRELDEFINESBYPROPERTIES('2vhIvwHouHxRAOv5utukF4',#195,'Properties',$,(#533),#538);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCCARTESIANPOINT((0.,0.,0.));
#544=IFCAXIS2PLACEMENT3D(#543,#541,#542);
#545=IFCEXTRUDEDAREASOLID(#481,#544,#540,2.7398775);
#546=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#547=IFCCARTESIANPOINT((3.,1.5,3.36993875));
#548=IFCPOLYLINE((#546,#547));
#549=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#548));
#550=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#545));
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#549,#550));
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCDIRECTION((1.,0.,0.));
#555=IFCAXIS2PLACEMENT3D(#552,#553,#554);
#556=IFCLOCALPLACEMENT($,#555);
#557=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCDIRECTION((0.,-1.,0.));
#560=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#561=IFCLOCALPLACEMENT(#556,#560);
#562=IFCPIPESEGMENT('2vgmn_HouHxQihv5utukF4',#195,'Pipe1_3','An awesome pipe',$,#561,#551,$,$);
#563=IFCDIRECTION((1.,1.11022302462516E-16,0.));
#564=IFCCARTESIANPOINT((2.77555756156289E-17,-0.13006125,0.));
#565=IFCAXIS1PLACEMENT(#564,#563);
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#568=IFCCARTESIANPOINT((3.,1.5,3.36993875));
#569=IFCAXIS2PLACEMENT3D(#568,#566,#567);
#570=IFCREVOLVEDAREASOLID(#481,#569,#565,90.);
#571=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#570));
#572=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#573=IFCCARTESIANPOINT((3.,1.5,3.5));
#574=IFCCARTESIANPOINT((3.5,2.,3.5));
#575=IFCPOLYLINE((#572,#573,#574));
#576=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#575));
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#571,#576));
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCDIRECTION((1.,0.,0.));
#580=IFCCARTESIANPOINT((0.,0.,0.));
#581=IFCAXIS2PLACEMENT3D(#580,#578,#579);
#582=IFCLOCALPLACEMENT($,#581);
#583=IFCPIPEFITTING('2vhdb9HouHxQcAv5utukF4',#195,'Pipe1_4_Elbow','An curved pipe segment',$,#582,#577,$,$);
#584=IFCPROPERTYSINGLEVALUE('bend_radius',$,IFCREAL(0.13006125),$);
#585=IFCPROPERTYLISTVALUE('p1',$,(IFCREAL(3.),IFCREAL(1.5),IFCREAL(3.36993875)),$);
#586=IFCPROPERTYLISTVALUE('p2',$,(IFCREAL(3.0919671918446),IFCREAL(1.5919671918446),IFCREAL(3.5)),$);
#587=IFCPROPERTYLISTVALUE('midpoint',$,(IFCREAL(3.0269365668446),IFCREAL(1.5269365668446),IFCREAL(3.4619059418446)),$);
#588=IFCPROPERTYSET('2giIkpbDL5ZQakuQ2ZUd$u',#195,'Properties',$,(#584,#585,#586,#587));
#589=IFCRELDEFINESBYPROPERTIES('2vhdbAHouHxRPWv5utukF4',#195,'Properties',$,(#583),#588);
#590=IFCDIRECTION((0.,0.,1.));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCCARTESIANPOINT((0.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#593,#591,#592);
#595=IFCEXTRUDEDAREASOLID(#481,#594,#590,0.52317239749735);
#596=IFCCARTESIANPOINT((3.0919671918446,1.5919671918446,3.5));
#597=IFCCARTESIANPOINT((3.4619059418446,1.9619059418446,3.5));
#598=IFCPOLYLINE((#596,#597));
#599=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#598));
#600=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#595));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#599,#600));
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCDIRECTION((1.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#606=IFCLOCALPLACEMENT($,#605);
#607=IFCCARTESIANPOINT((3.0919671918446,1.5919671918446,3.5));
#608=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#609=IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCLOCALPLACEMENT(#606,#610);
#612=IFCPIPESEGMENT('2vgpChHouHxOw7v5utukF4',#195,'Pipe1_5','An awesome pipe',$,#611,#601,$,$);
#613=IFCDIRECTION((1.,-3.48461056012284E-18,5.73310328663297E-18));
#614=IFCCARTESIANPOINT((3.40032960511302E-18,-0.13006125,0.));
#615=IFCAXIS1PLACEMENT(#614,#613);
#616=IFCDIRECTION((0.707106781186548,0.707106781186548,0.));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCCARTESIANPOINT((3.4619059418446,1.9619059418446,3.5));
#619=IFCAXIS2PLACEMENT3D(#618,#616,#617);
#620=IFCREVOLVEDAREASOLID(#481,#619,#615,45.);
#621=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#620));
#622=IFCCARTESIANPOINT((3.0919671918446,1.5919671918446,3.5));
#623=IFCCARTESIANPOINT((3.5,2.,3.5));
#624=IFCCARTESIANPOINT((3.5,3.5,3.5));
#625=IFCPOLYLINE((#622,#623,#624));
#626=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#625));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#621,#626));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#630,#628,#629);
#632=IFCLOCALPLACEMENT($,#631);
#633=IFCPIPEFITTING('2vhsPoHouHxPfav5utukF4',#195,'Pipe1_6_Elbow','An curved pipe segment',$,#632,#627,$,$);
#634=IFCPROPERTYSINGLEVALUE('bend_radius',$,IFCREAL(0.13006125),$);
#635=IFCPROPERTYLISTVALUE('p1',$,(IFCREAL(3.4619059418446),IFCREAL(1.9619059418446),IFCREAL(3.5)),$);
#636=IFCPROPERTYLISTVALUE('p2',$,(IFCREAL(3.5),IFCREAL(2.0538731336892),IFCREAL(3.5)),$);
#637=IFCPROPERTYLISTVALUE('midpoint',$,(IFCREAL(3.49009967684783),IFCREAL(2.0041008481215),IFCREAL(3.5)),$);
#638=IFCPROPERTYSET('1Op$Thhf1C6flN_GboUgCX',#195,'Properties',$,(#634,#635,#636,#637));
#639=IFCRELDEFINESBYPROPERTIES('2vhusSHouHxOerv5utukF4',#195,'Properties',$,(#633),#638);
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCDIRECTION((1.,0.,0.));
#643=IFCCARTESIANPOINT((0.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#643,#641,#642);
#645=IFCEXTRUDEDAREASOLID(#481,#644,#640,1.4461268663108);
#646=IFCCARTESIANPOINT((3.5,2.0538731336892,3.5));
#647=IFCCARTESIANPOINT((3.5,3.5,3.5));
#648=IFCPOLYLINE((#646,#647));
#649=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#648));
#650=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#645));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#650));
#652=IFCCARTESIANPOINT((0.,0.,0.));
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCAXIS2PLACEMENT3D(#652,#653,#654);
#656=IFCLOCALPLACEMENT($,#655);
#657=IFCCARTESIANPOINT((3.5,2.0538731336892,3.5));
#658=IFCDIRECTION((0.,1.,0.));
#659=IFCDIRECTION((-1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#656,#660);
#662=IFCPIPESEGMENT('2vgrj7HouHxOhJv5utukF4',#195,'Pipe1_7','An awesome pipe',$,#661,#651,$,$);
#663=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vhziiHouHxQ_7v5utukF4',#195,'Pipe Segments',$,(#512,#533,#562,#583,#612,#633,#662),#488);
#664=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vhzijHouHxPnPv5utukF4',#195,'Physical model',$,(#488),#480);
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCDIRECTION((1.,0.,0.));
#668=IFCCARTESIANPOINT((0.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#668,#666,#667);
#670=IFCLOCALPLACEMENT(#260,#669);
#671=IFCCARTESIANPOINT((2.79,1.71,2.99));
#672=IFCCARTESIANPOINT((2.79,1.71,3.41));
#673=IFCPOLYLINE((#671,#672));
#674=IFCCARTESIANPOINT((0.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#674,$,$);
#676=IFCEXTRUDEDAREASOLID(#197,#675,#665,0.42);
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCDIRECTION((0.,1.,0.));
#679=IFCAXIS2PLACEMENT3D(#671,#677,#678);
#680=IFCLOCALPLACEMENT(#670,#679);
#681=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#676));
#682=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#673));
#683=IFCPRODUCTDEFINITIONSHAPE($,$,(#681,#682));
#684=IFCBEAM('2vmhOYHouHxQLiv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_reinf_1','HP140x8','Beam',#680,#683,$,$);
#685=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#686=IFCMATERIALPROFILESET('HP140x8',$,(#685),$);
#687=IFCMATERIALPROFILESETUSAGE(#686,5,$);
#688=IFCRELASSOCIATESMATERIAL('2vn3pIHouHxQhqv5utukF4',#195,$,$,(#684),#687);
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((0.,0.,1.));
#691=IFCDIRECTION((1.,0.,0.));
#692=IFCCARTESIANPOINT((0.,0.,0.));
#693=IFCAXIS2PLACEMENT3D(#692,#690,#691);
#694=IFCLOCALPLACEMENT(#260,#693);
#695=IFCCARTESIANPOINT((3.21,1.71,2.99));
#696=IFCCARTESIANPOINT((3.21,1.71,3.41));
#697=IFCPOLYLINE((#695,#696));
#698=IFCCARTESIANPOINT((0.,0.,0.));
#699=IFCAXIS2PLACEMENT3D(#698,$,$);
#700=IFCEXTRUDEDAREASOLID(#197,#699,#689,0.42);
#701=IFCDIRECTION((0.,-1.,0.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#695,#701,#702);
#704=IFCLOCALPLACEMENT(#694,#703);
#705=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#700));
#706=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#697));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#706));
#708=IFCBEAM('2vmmHSHouHxP1zv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_reinf_2','HP140x8','Beam',#704,#707,$,$);
#709=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#710=IFCMATERIALPROFILESET('HP140x8',$,(#709),$);
#711=IFCMATERIALPROFILESETUSAGE(#710,5,$);
#712=IFCRELASSOCIATESMATERIAL('2vn8hyHouHxOPSv5utukF4',#195,$,$,(#708),#711);
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((1.,0.,0.));
#716=IFCCARTESIANPOINT((0.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#716,#714,#715);
#718=IFCLOCALPLACEMENT(#260,#717);
#719=IFCCARTESIANPOINT((3.21,1.29,2.99));
#720=IFCCARTESIANPOINT((3.21,1.29,3.41));
#721=IFCPOLYLINE((#719,#720));
#722=IFCCARTESIANPOINT((0.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#722,$,$);
#724=IFCEXTRUDEDAREASOLID(#197,#723,#713,0.42);
#725=IFCDIRECTION((-1.,0.,0.));
#726=IFCDIRECTION((0.,-1.,0.));
#727=IFCAXIS2PLACEMENT3D(#719,#725,#726);
#728=IFCLOCALPLACEMENT(#718,#727);
#729=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#724));
#730=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#721));
#731=IFCPRODUCTDEFINITIONSHAPE($,$,(#729,#730));
#732=IFCBEAM('2vmojpHouHxQIov5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_reinf_3','HP140x8','Beam',#728,#731,$,$);
#733=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#734=IFCMATERIALPROFILESET('HP140x8',$,(#733),$);
#735=IFCMATERIALPROFILESETUSAGE(#734,5,$);
#736=IFCRELASSOCIATESMATERIAL('2vnB8hHouHxO_Nv5utukF4',#195,$,$,(#732),#735);
#737=IFCDIRECTION((0.,0.,1.));
#738=IFCDIRECTION((0.,0.,1.));
#739=IFCDIRECTION((1.,0.,0.));
#740=IFCCARTESIANPOINT((0.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#740,#738,#739);
#742=IFCLOCALPLACEMENT(#260,#741);
#743=IFCCARTESIANPOINT((2.79,1.29,2.99));
#744=IFCCARTESIANPOINT((2.79,1.29,3.41));
#745=IFCPOLYLINE((#743,#744));
#746=IFCCARTESIANPOINT((0.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#746,$,$);
#748=IFCEXTRUDEDAREASOLID(#197,#747,#737,0.42);
#749=IFCDIRECTION((0.,1.,0.));
#750=IFCDIRECTION((-1.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#743,#749,#750);
#752=IFCLOCALPLACEMENT(#742,#751);
#753=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#748));
#754=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#745));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#753,#754));
#756=IFCBEAM('2vmtcDHouHxPVIv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_reinf_4','HP140x8','Beam',#752,#755,$,$);
#757=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#758=IFCMATERIALPROFILESET('HP140x8',$,(#757),$);
#759=IFCMATERIALPROFILESETUSAGE(#758,5,$);
#760=IFCRELASSOCIATESMATERIAL('2vnDaRHouHxRZVv5utukF4',#195,$,$,(#756),#759);
#761=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vnG0gHouHxRQDv5utukF4',#195,'Physical model',$,(#684,#708,#732,#756),#280);
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCDIRECTION((1.,0.,0.));
#764=IFCCARTESIANPOINT((0.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#764,#762,#763);
#766=IFCLOCALPLACEMENT(#260,#765);
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCDIRECTION((0.,1.,0.));
#769=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#770=IFCAXIS2PLACEMENT3D(#769,#767,#768);
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((0.,1.,0.));
#773=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#774=IFCAXIS2PLACEMENT3D(#773,#771,#772);
#775=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCEXTRUDEDAREASOLID(#775,#774,#776,2.7398775);
#778=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#777));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#778));
#780=IFCOPENINGELEMENT('2vnG0hHouHxPZGv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P1','floor2_pl_Pipe1_Pipe1_3_pen_P1 (Opening)',$,#766,#779,$,$);
#781=IFCRELVOIDSELEMENT('2vnG0iHouHxO_8v5utukF4',#195,$,$,#346,#780);
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCCARTESIANPOINT((0.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#784,#782,#783);
#786=IFCLOCALPLACEMENT(#260,#785);
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCDIRECTION((0.,1.,0.));
#789=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#790=IFCAXIS2PLACEMENT3D(#789,#787,#788);
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCDIRECTION((0.,1.,0.));
#793=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#794=IFCAXIS2PLACEMENT3D(#793,#791,#792);
#795=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#795,#794,#796,2.7398775);
#798=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCOPENINGELEMENT('2vnIS_HouHxPvEv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P2','floor2_pl_Pipe1_Pipe1_3_pen_P2 (Opening)',$,#786,#799,$,$);
#801=IFCRELVOIDSELEMENT('2vnIS$HouHxQ_Pv5utukF4',#195,$,$,#386,#800);
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.,0.,0.));
#804=IFCCARTESIANPOINT((0.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#804,#802,#803);
#806=IFCLOCALPLACEMENT(#260,#805);
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCDIRECTION((0.,1.,0.));
#809=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#810=IFCAXIS2PLACEMENT3D(#809,#807,#808);
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((0.,1.,0.));
#813=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#814=IFCAXIS2PLACEMENT3D(#813,#811,#812);
#815=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCEXTRUDEDAREASOLID(#815,#814,#816,2.7398775);
#818=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#817));
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#820=IFCOPENINGELEMENT('2vnKvBHouHxPt2v5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P3','floor2_pl_Pipe1_Pipe1_3_pen_P3 (Opening)',$,#806,#819,$,$);
#821=IFCRELVOIDSELEMENT('2vnKvCHouHxP9dv5utukF4',#195,$,$,#387,#820);
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCCARTESIANPOINT((0.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#824,#822,#823);
#826=IFCLOCALPLACEMENT(#260,#825);
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCDIRECTION((0.,1.,0.));
#829=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#830=IFCAXIS2PLACEMENT3D(#829,#827,#828);
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((0.,1.,0.));
#833=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#834=IFCAXIS2PLACEMENT3D(#833,#831,#832);
#835=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#836=IFCDIRECTION((0.,0.,1.));
#837=IFCEXTRUDEDAREASOLID(#835,#834,#836,2.7398775);
#838=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#837));
#839=IFCPRODUCTDEFINITIONSHAPE($,$,(#838));
#840=IFCOPENINGELEMENT('2vnKvDHouHxRnxv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P4','floor2_pl_Pipe1_Pipe1_3_pen_P4 (Opening)',$,#826,#839,$,$);
#841=IFCRELVOIDSELEMENT('2vnNLQHouHxOHqv5utukF4',#195,$,$,#388,#840);
#842=IFCDIRECTION((0.,0.,1.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCCARTESIANPOINT((0.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#844,#842,#843);
#846=IFCLOCALPLACEMENT(#260,#845);
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCDIRECTION((0.,1.,0.));
#849=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#850=IFCAXIS2PLACEMENT3D(#849,#847,#848);
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((0.,1.,0.));
#853=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#854=IFCAXIS2PLACEMENT3D(#853,#851,#852);
#855=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCEXTRUDEDAREASOLID(#855,#854,#856,2.7398775);
#858=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE($,$,(#858));
#860=IFCOPENINGELEMENT('2vnNLRHouHxOg2v5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P5','floor2_pl_Pipe1_Pipe1_3_pen_P5 (Opening)',$,#846,#859,$,$);
#861=IFCRELVOIDSELEMENT('2vnNLSHouHxP34v5utukF4',#195,$,$,#389,#860);
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCDIRECTION((1.,0.,0.));
#864=IFCCARTESIANPOINT((0.,0.,0.));
#865=IFCAXIS2PLACEMENT3D(#864,#862,#863);
#866=IFCLOCALPLACEMENT(#260,#865);
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCDIRECTION((0.,1.,0.));
#869=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#870=IFCAXIS2PLACEMENT3D(#869,#867,#868);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((0.,1.,0.));
#873=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#874=IFCAXIS2PLACEMENT3D(#873,#871,#872);
#875=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCEXTRUDEDAREASOLID(#875,#874,#876,2.7398775);
#878=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#877));
#879=IFCPRODUCTDEFINITIONSHAPE($,$,(#878));
#880=IFCOPENINGELEMENT('2vnPngHouHxQddv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P6','floor2_pl_Pipe1_Pipe1_3_pen_P6 (Opening)',$,#866,#879,$,$);
#881=IFCRELVOIDSELEMENT('2vnPnhHouHxQTfv5utukF4',#195,$,$,#390,#880);
#882=IFCDIRECTION((0.,0.,1.));
#883=IFCDIRECTION((1.,0.,0.));
#884=IFCCARTESIANPOINT((0.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#884,#882,#883);
#886=IFCLOCALPLACEMENT(#260,#885);
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCDIRECTION((0.,1.,0.));
#889=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#890=IFCAXIS2PLACEMENT3D(#889,#887,#888);
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((0.,1.,0.));
#893=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#894=IFCAXIS2PLACEMENT3D(#893,#891,#892);
#895=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCEXTRUDEDAREASOLID(#895,#894,#896,2.7398775);
#898=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#897));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCOPENINGELEMENT('2vnSDyHouHxOPSv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P7','floor2_pl_Pipe1_Pipe1_3_pen_P7 (Opening)',$,#886,#899,$,$);
#901=IFCRELVOIDSELEMENT('2vnSDzHouHxRJGv5utukF4',#195,$,$,#391,#900);
#902=IFCDIRECTION((0.,0.,1.));
#903=IFCDIRECTION((1.,0.,0.));
#904=IFCCARTESIANPOINT((0.,0.,0.));
#905=IFCAXIS2PLACEMENT3D(#904,#902,#903);
#906=IFCLOCALPLACEMENT(#260,#905);
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((0.,1.,0.));
#909=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#910=IFCAXIS2PLACEMENT3D(#909,#907,#908);
#911=IFCDIRECTION((0.,0.,1.));
#912=IFCDIRECTION((0.,1.,0.));
#913=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#914=IFCAXIS2PLACEMENT3D(#913,#911,#912);
#915=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCEXTRUDEDAREASOLID(#915,#914,#916,2.7398775);
#918=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#917));
#919=IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#920=IFCOPENINGELEMENT('2vnUg9HouHxPFWv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P8','floor2_pl_Pipe1_Pipe1_3_pen_P8 (Opening)',$,#906,#919,$,$);
#921=IFCRELVOIDSELEMENT('2vnUgAHouHxPvCv5utukF4',#195,$,$,#392,#920);
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((1.,0.,0.));
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#924,#922,#923);
#926=IFCLOCALPLACEMENT(#260,#925);
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((0.,1.,0.));
#929=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#930=IFCAXIS2PLACEMENT3D(#929,#927,#928);
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((0.,1.,0.));
#933=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#934=IFCAXIS2PLACEMENT3D(#933,#931,#932);
#935=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCEXTRUDEDAREASOLID(#935,#934,#936,2.7398775);
#938=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#937));
#939=IFCPRODUCTDEFINITIONSHAPE($,$,(#938));
#940=IFCOPENINGELEMENT('2vnUgBHouHxRc2v5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P9','floor2_pl_Pipe1_Pipe1_3_pen_P9 (Opening)',$,#926,#939,$,$);
#941=IFCRELVOIDSELEMENT('2vnUgCHouHxPfZv5utukF4',#195,$,$,#393,#940);
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCCARTESIANPOINT((0.,0.,0.));
#945=IFCAXIS2PLACEMENT3D(#944,#942,#943);
#946=IFCLOCALPLACEMENT(#260,#945);
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((0.,1.,0.));
#949=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#950=IFCAXIS2PLACEMENT3D(#949,#947,#948);
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((0.,1.,0.));
#953=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#954=IFCAXIS2PLACEMENT3D(#953,#951,#952);
#955=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCEXTRUDEDAREASOLID(#955,#954,#956,2.7398775);
#958=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#957));
#959=IFCPRODUCTDEFINITIONSHAPE($,$,(#958));
#960=IFCOPENINGELEMENT('2vnX6PHouHxRKjv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P10','floor2_pl_Pipe1_Pipe1_3_pen_P10 (Opening)',$,#946,#959,$,$);
#961=IFCRELVOIDSELEMENT('2vnX6QHouHxP1Nv5utukF4',#195,$,$,#394,#960);
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCDIRECTION((1.,0.,0.));
#964=IFCCARTESIANPOINT((0.,0.,0.));
#965=IFCAXIS2PLACEMENT3D(#964,#962,#963);
#966=IFCLOCALPLACEMENT(#260,#965);
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((0.,1.,0.));
#969=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#970=IFCAXIS2PLACEMENT3D(#969,#967,#968);
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCDIRECTION((0.,1.,0.));
#973=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#974=IFCAXIS2PLACEMENT3D(#973,#971,#972);
#975=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCEXTRUDEDAREASOLID(#975,#974,#976,2.7398775);
#978=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#977));
#979=IFCPRODUCTDEFINITIONSHAPE($,$,(#978));
#980=IFCOPENINGELEMENT('2vnZYiHouHxQUPv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P11','floor2_pl_Pipe1_Pipe1_3_pen_P11 (Opening)',$,#966,#979,$,$);
#981=IFCRELVOIDSELEMENT('2vnZYjHouHxP7Jv5utukF4',#195,$,$,#395,#980);
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCCARTESIANPOINT((0.,0.,0.));
#985=IFCAXIS2PLACEMENT3D(#984,#982,#983);
#986=IFCLOCALPLACEMENT(#260,#985);
#987=IFCDIRECTION((0.,0.,1.));
#988=IFCDIRECTION((0.,1.,0.));
#989=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#990=IFCAXIS2PLACEMENT3D(#989,#987,#988);
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCDIRECTION((0.,1.,0.));
#993=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#994=IFCAXIS2PLACEMENT3D(#993,#991,#992);
#995=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#996=IFCDIRECTION((0.,0.,1.));
#997=IFCEXTRUDEDAREASOLID(#995,#994,#996,2.7398775);
#998=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#997));
#999=IFCPRODUCTDEFINITIONSHAPE($,$,(#998));
#1000=IFCOPENINGELEMENT('2vnZYkHouHxPxdv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P12','floor2_pl_Pipe1_Pipe1_3_pen_P12 (Opening)',$,#986,#999,$,$);
#1001=IFCRELVOIDSELEMENT('2vnZYlHouHxPwtv5utukF4',#195,$,$,#396,#1000);
#1002=IFCDIRECTION((0.,0.,1.));
#1003=IFCDIRECTION((1.,0.,0.));
#1004=IFCCARTESIANPOINT((0.,0.,0.));
#1005=IFCAXIS2PLACEMENT3D(#1004,#1002,#1003);
#1006=IFCLOCALPLACEMENT(#260,#1005);
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCDIRECTION((0.,1.,0.));
#1009=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#1010=IFCAXIS2PLACEMENT3D(#1009,#1007,#1008);
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCDIRECTION((0.,1.,0.));
#1013=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#1014=IFCAXIS2PLACEMENT3D(#1013,#1011,#1012);
#1015=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#1016=IFCDIRECTION((0.,0.,1.));
#1017=IFCEXTRUDEDAREASOLID(#1015,#1014,#1016,2.7398775);
#1018=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#1017));
#1019=IFCPRODUCTDEFINITIONSHAPE($,$,(#1018));
#1020=IFCOPENINGELEMENT('2vnb_vHouHxOzYv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P13','floor2_pl_Pipe1_Pipe1_3_pen_P13 (Opening)',$,#1006,#1019,$,$);
#1021=IFCRELVOIDSELEMENT('2vnb_wHouHxQ_ov5utukF4',#195,$,$,#397,#1020);
#1022=IFCDIRECTION((0.,0.,1.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCCARTESIANPOINT((0.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1024,#1022,#1023);
#1026=IFCLOCALPLACEMENT(#260,#1025);
#1027=IFCDIRECTION((0.,0.,1.));
#1028=IFCDIRECTION((0.,1.,0.));
#1029=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#1030=IFCAXIS2PLACEMENT3D(#1029,#1027,#1028);
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCDIRECTION((0.,1.,0.));
#1033=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#1034=IFCAXIS2PLACEMENT3D(#1033,#1031,#1032);
#1035=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCEXTRUDEDAREASOLID(#1035,#1034,#1036,2.7398775);
#1038=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#1037));
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1038));
#1040=IFCOPENINGELEMENT('2vneRBHouHxPa4v5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P14','floor2_pl_Pipe1_Pipe1_3_pen_P14 (Opening)',$,#1026,#1039,$,$);
#1041=IFCRELVOIDSELEMENT('2vneRCHouHxPG6v5utukF4',#195,$,$,#469,#1040);
ENDSEC;
END-ISO-10303-21;
