ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-10-09T10:19:48',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('AdaUser',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCACTORROLE(.ENGINEER.,$,$);
#13=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#14=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,0.1,0.2,0.0056,0.0085,$,$,$);
#15=IFCISHAPEPROFILEDEF(.AREA.,'HEB200',$,0.2,0.2,0.009,0.015,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.));
#17=IFCCARTESIANPOINT((0.008,0.));
#18=IFCCARTESIANPOINT((0.008,-0.1277));
#19=IFCCARTESIANPOINT((0.019,-0.1277));
#20=IFCCARTESIANPOINT((0.019,-0.14));
#21=IFCCARTESIANPOINT((0.,-0.14));
#22=IFCMATERIAL('S355',$,'Steel');
#23=IFCMATERIAL('S420',$,'Steel');
#24=IFCCARTESIANPOINT((0.,0.,5.));
#25=IFCCARTESIANPOINT((5.,0.,0.));
#26=IFCCARTESIANPOINT((5.,0.,5.));
#27=IFCDIRECTION((-1.,0.,0.));
#28=IFCCARTESIANPOINT((5.,5.,0.));
#29=IFCCARTESIANPOINT((5.,5.,5.));
#30=IFCDIRECTION((0.,-1.,0.));
#31=IFCCARTESIANPOINT((0.,5.,0.));
#32=IFCCARTESIANPOINT((0.,5.,5.));
#33=IFCCARTESIANPOINT((0.,0.,3.));
#34=IFCCARTESIANPOINT((0.,0.,8.));
#35=IFCCARTESIANPOINT((5.,0.,3.));
#36=IFCCARTESIANPOINT((5.,0.,8.));
#37=IFCCARTESIANPOINT((5.,5.,3.));
#38=IFCCARTESIANPOINT((5.,5.,8.));
#39=IFCCARTESIANPOINT((0.,5.,3.));
#40=IFCCARTESIANPOINT((0.,5.,8.));
#41=IFCCARTESIANPOINT((0.,0.,-0.01));
#42=IFCCARTESIANPOINTLIST3D(((0.,5.,0.),(0.,0.,0.),(5.,0.,0.),(5.,5.,0.)),$);
#43=IFCDIRECTION((0.,0.,-1.));
#44=IFCCARTESIANPOINT((0.,0.3,-0.01));
#45=IFCCARTESIANPOINT((0.,0.3,4.99));
#46=IFCCARTESIANPOINT((0.,0.7,-0.01));
#47=IFCCARTESIANPOINT((0.,0.7,4.99));
#48=IFCCARTESIANPOINT((0.,1.1,-0.01));
#49=IFCCARTESIANPOINT((0.,1.1,4.99));
#50=IFCCARTESIANPOINT((0.,1.5,-0.01));
#51=IFCCARTESIANPOINT((0.,1.5,4.99));
#52=IFCCARTESIANPOINT((0.,1.9,-0.01));
#53=IFCCARTESIANPOINT((0.,1.9,4.99));
#54=IFCCARTESIANPOINT((0.,2.3,-0.01));
#55=IFCCARTESIANPOINT((0.,2.3,4.99));
#56=IFCCARTESIANPOINT((0.,2.7,-0.01));
#57=IFCCARTESIANPOINT((0.,2.7,4.99));
#58=IFCCARTESIANPOINT((0.,3.1,-0.01));
#59=IFCCARTESIANPOINT((0.,3.1,4.99));
#60=IFCCARTESIANPOINT((0.,3.5,-0.01));
#61=IFCCARTESIANPOINT((0.,3.5,4.99));
#62=IFCCARTESIANPOINT((0.,3.9,-0.01));
#63=IFCCARTESIANPOINT((0.,3.9,4.99));
#64=IFCCARTESIANPOINT((0.,4.3,-0.01));
#65=IFCCARTESIANPOINT((0.,4.3,4.99));
#66=IFCCARTESIANPOINT((0.,4.7,-0.01));
#67=IFCCARTESIANPOINT((0.,4.7,4.99));
#68=IFCCARTESIANPOINT((0.,0.,2.99));
#69=IFCCARTESIANPOINTLIST3D(((0.,5.,3.),(0.,0.,3.),(5.,0.,3.),(5.,5.,3.)),$);
#70=IFCCARTESIANPOINT((0.,0.3,2.99));
#71=IFCCARTESIANPOINT((0.,0.3,7.99));
#72=IFCCARTESIANPOINT((0.,0.7,2.99));
#73=IFCCARTESIANPOINT((0.,0.7,7.99));
#74=IFCCARTESIANPOINT((0.,1.1,2.99));
#75=IFCCARTESIANPOINT((0.,1.1,7.99));
#76=IFCCARTESIANPOINT((0.,1.5,2.99));
#77=IFCCARTESIANPOINT((0.,1.5,7.99));
#78=IFCCARTESIANPOINT((0.,1.9,2.99));
#79=IFCCARTESIANPOINT((0.,1.9,7.99));
#80=IFCCARTESIANPOINT((0.,2.3,2.99));
#81=IFCCARTESIANPOINT((0.,2.3,7.99));
#82=IFCCARTESIANPOINT((0.,2.7,2.99));
#83=IFCCARTESIANPOINT((0.,2.7,7.99));
#84=IFCCARTESIANPOINT((0.,3.1,2.99));
#85=IFCCARTESIANPOINT((0.,3.1,7.99));
#86=IFCCARTESIANPOINT((0.,3.5,2.99));
#87=IFCCARTESIANPOINT((0.,3.5,7.99));
#88=IFCCARTESIANPOINT((0.,3.9,2.99));
#89=IFCCARTESIANPOINT((0.,3.9,7.99));
#90=IFCCARTESIANPOINT((0.,4.3,2.99));
#91=IFCCARTESIANPOINT((0.,4.3,7.99));
#92=IFCCARTESIANPOINT((0.,4.7,2.99));
#93=IFCCARTESIANPOINT((0.,4.7,7.99));
#94=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#95=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#96=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#97=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#98=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#99=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#100=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#101=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#102=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#103=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S420'),$);
#104=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(420000000.),$);
#105=IFCPERSONANDORGANIZATION(#1,#2,$);
#106=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#107=IFCAXIS2PLACEMENT3D(#5,#4,#3);
#108=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#109=IFCPERSONANDORGANIZATION(#1,#13,$);
#110=IFCAPPLICATION(#13,'XXX','ADA','ADA');
#111=IFCPOLYLINE((#16,#17,#18,#19,#20,#21));
#112=IFCPOLYLINE((#5,#24));
#113=IFCAXIS2PLACEMENT3D(#5,$,$);
#114=IFCAXIS2PLACEMENT3D(#5,#3,#6);
#115=IFCMATERIALPROFILE('IPE200','A material profile',#22,#14,$,'LoadBearing');
#116=IFCPOLYLINE((#25,#26));
#117=IFCAXIS2PLACEMENT3D(#25,#6,#27);
#118=IFCPOLYLINE((#28,#29));
#119=IFCAXIS2PLACEMENT3D(#28,#27,#30);
#120=IFCPOLYLINE((#31,#32));
#121=IFCAXIS2PLACEMENT3D(#31,#30,#3);
#122=IFCPOLYLINE((#33,#34));
#123=IFCAXIS2PLACEMENT3D(#33,#3,#6);
#124=IFCPOLYLINE((#35,#36));
#125=IFCAXIS2PLACEMENT3D(#35,#6,#27);
#126=IFCPOLYLINE((#37,#38));
#127=IFCAXIS2PLACEMENT3D(#37,#27,#30);
#128=IFCPOLYLINE((#39,#40));
#129=IFCAXIS2PLACEMENT3D(#39,#30,#3);
#130=IFCPOLYLINE((#5,#33));
#131=IFCMATERIALPROFILE('HEB200','A material profile',#22,#15,$,'LoadBearing');
#132=IFCPOLYLINE((#25,#35));
#133=IFCAXIS2PLACEMENT3D(#25,#4,#3);
#134=IFCPOLYLINE((#28,#37));
#135=IFCAXIS2PLACEMENT3D(#28,#4,#3);
#136=IFCPOLYLINE((#31,#39));
#137=IFCAXIS2PLACEMENT3D(#31,#4,#3);
#138=IFCPOLYLINE((#5,#41));
#139=IFCINDEXEDPOLYCURVE(#42,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#140=IFCPOLYLINE((#44,#45));
#141=IFCAXIS2PLACEMENT3D(#44,#3,#6);
#142=IFCPOLYLINE((#46,#47));
#143=IFCAXIS2PLACEMENT3D(#46,#3,#6);
#144=IFCPOLYLINE((#48,#49));
#145=IFCAXIS2PLACEMENT3D(#48,#3,#6);
#146=IFCPOLYLINE((#50,#51));
#147=IFCAXIS2PLACEMENT3D(#50,#3,#6);
#148=IFCPOLYLINE((#52,#53));
#149=IFCAXIS2PLACEMENT3D(#52,#3,#6);
#150=IFCPOLYLINE((#54,#55));
#151=IFCAXIS2PLACEMENT3D(#54,#3,#6);
#152=IFCPOLYLINE((#56,#57));
#153=IFCAXIS2PLACEMENT3D(#56,#3,#6);
#154=IFCPOLYLINE((#58,#59));
#155=IFCAXIS2PLACEMENT3D(#58,#3,#6);
#156=IFCPOLYLINE((#60,#61));
#157=IFCAXIS2PLACEMENT3D(#60,#3,#6);
#158=IFCPOLYLINE((#62,#63));
#159=IFCAXIS2PLACEMENT3D(#62,#3,#6);
#160=IFCPOLYLINE((#64,#65));
#161=IFCAXIS2PLACEMENT3D(#64,#3,#6);
#162=IFCPOLYLINE((#66,#67));
#163=IFCAXIS2PLACEMENT3D(#66,#3,#6);
#164=IFCPOLYLINE((#33,#68));
#165=IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#166=IFCPOLYLINE((#70,#71));
#167=IFCAXIS2PLACEMENT3D(#70,#3,#6);
#168=IFCPOLYLINE((#72,#73));
#169=IFCAXIS2PLACEMENT3D(#72,#3,#6);
#170=IFCPOLYLINE((#74,#75));
#171=IFCAXIS2PLACEMENT3D(#74,#3,#6);
#172=IFCPOLYLINE((#76,#77));
#173=IFCAXIS2PLACEMENT3D(#76,#3,#6);
#174=IFCPOLYLINE((#78,#79));
#175=IFCAXIS2PLACEMENT3D(#78,#3,#6);
#176=IFCPOLYLINE((#80,#81));
#177=IFCAXIS2PLACEMENT3D(#80,#3,#6);
#178=IFCPOLYLINE((#82,#83));
#179=IFCAXIS2PLACEMENT3D(#82,#3,#6);
#180=IFCPOLYLINE((#84,#85));
#181=IFCAXIS2PLACEMENT3D(#84,#3,#6);
#182=IFCPOLYLINE((#86,#87));
#183=IFCAXIS2PLACEMENT3D(#86,#3,#6);
#184=IFCPOLYLINE((#88,#89));
#185=IFCAXIS2PLACEMENT3D(#88,#3,#6);
#186=IFCPOLYLINE((#90,#91));
#187=IFCAXIS2PLACEMENT3D(#90,#3,#6);
#188=IFCPOLYLINE((#92,#93));
#189=IFCAXIS2PLACEMENT3D(#92,#3,#6);
#190=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#96,#97,#98,#99,#100,#101,#102),#22);
#191=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#98,#99,#100,#101,#102,#103,#104),#23);
#192=IFCOWNERHISTORY(#105,#106,$,.ADDED.,$,#105,#106,1665303581);
#193=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#107,#6);
#194=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'DEGREE',#108);
#195=IFCOWNERHISTORY(#109,#110,.READWRITE.,$,1665303589,#109,#110,1665303583);
#196=IFCLOCALPLACEMENT($,#107);
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'HP140x8',#111);
#198=IFCEXTRUDEDAREASOLID(#14,#113,#4,5.);
#199=IFCMATERIALPROFILESET('IPE200',$,(#115),$);
#200=IFCEXTRUDEDAREASOLID(#15,#113,#4,3.);
#201=IFCMATERIALPROFILESET('HEB200',$,(#131),$);
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#139);
#203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#204=IFCUNITASSIGNMENT((#194,#8,#9,#10));
#205=IFCSITE('0VTB_eHwiHxPccv5utukF4',#195,'PoC-Stru',$,$,#196,$,$,.ELEMENT.,$,$,$,$,$);
#206=IFCPROPERTYSET('04E0EZJbPBVRs5u19TyPJf',#195,'Properties',$,(#94,#95));
#207=IFCLOCALPLACEMENT(#196,#107);
#208=IFCBEAMTYPE('0VcDMTHwiHxQ3dv5utukF4',#195,'IPE200','IPE200',$,$,$,$,$,.BEAM.);
#209=IFCBEAMTYPE('0WGEpDHwiHxQksv5utukF4',#195,'HEB200','HEB200',$,$,$,$,$,.BEAM.);
#210=IFCBEAMTYPE('0WEnRVHwiHxRxEv5utukF4',#195,'HP140x8','HP140x8',$,$,$,$,$,.BEAM.);
#211=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#198));
#212=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#112));
#213=IFCMATERIALPROFILESETUSAGE(#199,8,$);
#214=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#116));
#215=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#118));
#216=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#120));
#217=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#122));
#218=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#124));
#219=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#126));
#220=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#128));
#221=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#200));
#222=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#130));
#223=IFCMATERIALPROFILESETUSAGE(#201,5,$);
#224=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#132));
#225=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#134));
#226=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#136));
#227=IFCSHAPEREPRESENTATION(#193,'Axis','Curve2D',(#138));
#228=IFCEXTRUDEDAREASOLID(#202,#107,#43,0.01);
#229=IFCEXTRUDEDAREASOLID(#197,#113,#4,5.);
#230=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#140));
#231=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#232=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#142));
#233=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#144));
#234=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#146));
#235=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#148));
#236=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#150));
#237=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#152));
#238=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#154));
#239=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#156));
#240=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#158));
#241=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#160));
#242=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#162));
#243=IFCSHAPEREPRESENTATION(#193,'Axis','Curve2D',(#164));
#244=IFCEXTRUDEDAREASOLID(#203,#107,#43,0.01);
#245=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#166));
#246=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#168));
#247=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#170));
#248=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#172));
#249=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#174));
#250=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#176));
#251=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#178));
#252=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#180));
#253=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#182));
#254=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#184));
#255=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#186));
#256=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#188));
#257=IFCPROJECT('0Vbo0$HwiHxOITv5utukF4',#192,'AdaProject',$,$,$,$,(#193),#204);
#258=IFCRELDEFINESBYPROPERTIES('0Wc34JHwiHxQ5Rv5utukF4',#195,'Properties',$,(#205),#206);
#259=IFCBUILDINGSTOREY('0Vbo10HwiHxQROv5utukF4',#195,'A Simple Structure',$,$,#207,$,$,.ELEMENT.,0.);
#260=IFCLOCALPLACEMENT(#207,#107);
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#212));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#214));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#215));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#216));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#217));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#218));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#219));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#220));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#222));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#224));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#225));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#226));
#273=IFCSHAPEREPRESENTATION(#193,'Body','SolidModel',(#228));
#274=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#229));
#275=IFCMATERIALPROFILESET('HP140x8',$,(#231),$);
#276=IFCSHAPEREPRESENTATION(#193,'Body','SolidModel',(#244));
#277=IFCRELAGGREGATES('0Wc0dxHwiHxOT$v5utukF4',#195,'Project Container',$,#257,(#205));
#278=IFCRELAGGREGATES('0Wc34KHwiHxPAgv5utukF4',#195,'Site Container',$,#205,(#259,#478));
#279=IFCBUILDINGSTOREY('0VcKgbHwiHxO2Qv5utukF4',#195,'floor1',$,$,#260,$,$,.ELEMENT.,0.);
#280=IFCBUILDINGSTOREY('0WFVprHwiHxOEzv5utukF4',#195,'floor2',$,$,#260,$,$,.ELEMENT.,0.);
#281=IFCLOCALPLACEMENT(#260,#114);
#282=IFCLOCALPLACEMENT(#260,#117);
#283=IFCLOCALPLACEMENT(#260,#119);
#284=IFCLOCALPLACEMENT(#260,#121);
#285=IFCLOCALPLACEMENT(#260,#123);
#286=IFCLOCALPLACEMENT(#260,#125);
#287=IFCLOCALPLACEMENT(#260,#127);
#288=IFCLOCALPLACEMENT(#260,#129);
#289=IFCLOCALPLACEMENT(#260,#107);
#290=IFCLOCALPLACEMENT(#260,#133);
#291=IFCLOCALPLACEMENT(#260,#135);
#292=IFCLOCALPLACEMENT(#260,#137);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#273));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#230));
#295=IFCMATERIALPROFILESETUSAGE(#275,5,$);
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#232));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#233));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#234));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#235));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#236));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#237));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#238));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#239));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#240));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#241));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#242));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#243,#276));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#245));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#246));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#247));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#248));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#249));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#250));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#251));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#252));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#253));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#254));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#255));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#274,#256));
#320=IFCRELAGGREGATES('0Wc5WfHwiHxOIYv5utukF4',#195,'Site Container',$,#259,(#279,#280));
#321=IFCBEAM('0VcDMUHwiHxOBQv5utukF4',#195,'bm1','IPE200','Beam',#281,#261,$,$);
#322=IFCBEAM('0VcFpsHwiHxOHev5utukF4',#195,'bm2','IPE200','Beam',#282,#262,$,$);
#323=IFCBEAM('0VcFpuHwiHxQjhv5utukF4',#195,'bm3','IPE200','Beam',#283,#263,$,$);
#324=IFCBEAM('0VcIFjHwiHxQHZv5utukF4',#195,'bm4','IPE200','Beam',#284,#264,$,$);
#325=IFCBEAM('0WFOULHwiHxRq7v5utukF4',#195,'bm17','IPE200','Beam',#285,#265,$,$);
#326=IFCBEAM('0WFQx_HwiHxR8Ov5utukF4',#195,'bm18','IPE200','Beam',#286,#266,$,$);
#327=IFCBEAM('0WFQy0HwiHxQZ0v5utukF4',#195,'bm19','IPE200','Beam',#287,#267,$,$);
#328=IFCBEAM('0WFTO2HwiHxRKGv5utukF4',#195,'bm20','IPE200','Beam',#288,#268,$,$);
#329=IFCBEAM('0WGCQaHwiHxQI9v5utukF4',#195,'bm33','HEB200','Beam',#289,#269,$,$);
#330=IFCBEAM('0WGHFuHwiHxR95v5utukF4',#195,'bm34','HEB200','Beam',#290,#270,$,$);
#331=IFCBEAM('0WGJhJHwiHxOp_v5utukF4',#195,'bm35','HEB200','Beam',#291,#271,$,$);
#332=IFCBEAM('0WGOaMHwiHxO8ev5utukF4',#195,'bm36','HEB200','Beam',#292,#272,$,$);
#333=IFCPLATE('0VcKgcHwiHxPEIv5utukF4',#195,'floor1_pl','floor1_pl',$,#289,#293,$,$);
#334=IFCLOCALPLACEMENT(#289,#141);
#335=IFCLOCALPLACEMENT(#289,#143);
#336=IFCLOCALPLACEMENT(#289,#145);
#337=IFCLOCALPLACEMENT(#289,#147);
#338=IFCLOCALPLACEMENT(#289,#149);
#339=IFCLOCALPLACEMENT(#289,#151);
#340=IFCLOCALPLACEMENT(#289,#153);
#341=IFCLOCALPLACEMENT(#289,#155);
#342=IFCLOCALPLACEMENT(#289,#157);
#343=IFCLOCALPLACEMENT(#289,#159);
#344=IFCLOCALPLACEMENT(#289,#161);
#345=IFCLOCALPLACEMENT(#289,#163);
#346=IFCPLATE('0WFVpsHwiHxPhwv5utukF4',#195,'floor2_pl','floor2_pl',$,#289,#307,$,$);
#347=IFCLOCALPLACEMENT(#289,#167);
#348=IFCLOCALPLACEMENT(#289,#169);
#349=IFCLOCALPLACEMENT(#289,#171);
#350=IFCLOCALPLACEMENT(#289,#173);
#351=IFCLOCALPLACEMENT(#289,#175);
#352=IFCLOCALPLACEMENT(#289,#177);
#353=IFCLOCALPLACEMENT(#289,#179);
#354=IFCLOCALPLACEMENT(#289,#181);
#355=IFCLOCALPLACEMENT(#289,#183);
#356=IFCLOCALPLACEMENT(#289,#185);
#357=IFCLOCALPLACEMENT(#289,#187);
#358=IFCLOCALPLACEMENT(#289,#189);
#359=IFCRELASSOCIATESMATERIAL('0VcKgdHwiHxOruv5utukF4',#195,'S420','Objects related to S420',(#333,#346),#23);
#360=IFCRELDEFINESBYTYPE('0WcMcEHwiHxOr0v5utukF4',#195,'I',$,(#321,#322,#323,#324,#325,#326,#327,#328),#208);
#361=IFCRELASSOCIATESMATERIAL('0WcMcFHwiHxP_9v5utukF4',#195,$,$,(#321),#213);
#362=IFCRELASSOCIATESMATERIAL('0WcP2UHwiHxPkFv5utukF4',#195,$,$,(#322),#213);
#363=IFCRELASSOCIATESMATERIAL('0WcRUiHwiHxOwDv5utukF4',#195,$,$,(#323),#213);
#364=IFCRELASSOCIATESMATERIAL('0WcTw_HwiHxQR1v5utukF4',#195,$,$,(#324),#213);
#365=IFCRELASSOCIATESMATERIAL('0WcWNNHwiHxPjfv5utukF4',#195,$,$,(#325),#213);
#366=IFCRELASSOCIATESMATERIAL('0WcYpaHwiHxPZCv5utukF4',#195,$,$,(#326),#213);
#367=IFCRELASSOCIATESMATERIAL('0WcbFdHwiHxOqKv5utukF4',#195,$,$,(#327),#213);
#368=IFCRELASSOCIATESMATERIAL('0Wcdi5HwiHxQpjv5utukF4',#195,$,$,(#328),#213);
#369=IFCRELDEFINESBYTYPE('0Wcdi6HwiHxQTev5utukF4',#195,'I',$,(#329,#330,#331,#332),#209);
#370=IFCRELASSOCIATESMATERIAL('0Wcg86HwiHxPbGv5utukF4',#195,$,$,(#329),#223);
#371=IFCRELASSOCIATESMATERIAL('0WciaQHwiHxRFTv5utukF4',#195,$,$,(#330),#223);
#372=IFCRELASSOCIATESMATERIAL('0WciaRHwiHxPrNv5utukF4',#195,$,$,(#331),#223);
#373=IFCRELASSOCIATESMATERIAL('0Wcl0hHwiHxQI8v5utukF4',#195,$,$,(#332),#223);
#374=IFCBEAM('0WEiYeHwiHxQBxv5utukF4',#195,'floor1_bm5','HP140x8','Beam',#334,#294,$,$);
#375=IFCBEAM('0WEpuQHwiHxRWSv5utukF4',#195,'floor1_bm6','HP140x8','Beam',#335,#296,$,$);
#376=IFCBEAM('0WEsJ_HwiHxQQpv5utukF4',#195,'floor1_bm7','HP140x8','Beam',#336,#297,$,$);
#377=IFCBEAM('0WEx4YHwiHxPHFv5utukF4',#195,'floor1_bm8','HP140x8','Beam',#337,#298,$,$);
#378=IFCBEAM('0WE$yYHwiHxP12v5utukF4',#195,'floor1_bm9','HP140x8','Beam',#338,#299,$,$);
#379=IFCBEAM('0WF2WfHwiHxQ3Fv5utukF4',#195,'floor1_bm10','HP140x8','Beam',#339,#300,$,$);
#380=IFCBEAM('0WF4xjHwiHxR$Uv5utukF4',#195,'floor1_bm11','HP140x8','Beam',#340,#301,$,$);
#381=IFCBEAM('0WF9rpHwiHxPl$v5utukF4',#195,'floor1_bm12','HP140x8','Beam',#341,#302,$,$);
#382=IFCBEAM('0WFCHeHwiHxOXhv5utukF4',#195,'floor1_bm13','HP140x8','Beam',#342,#303,$,$);
#383=IFCBEAM('0WFEjHHwiHxOxMv5utukF4',#195,'floor1_bm14','HP140x8','Beam',#343,#304,$,$);
#384=IFCBEAM('0WFJdaHwiHxO7mv5utukF4',#195,'floor1_bm15','HP140x8','Beam',#344,#305,$,$);
#385=IFCBEAM('0WFM46HwiHxOciv5utukF4',#195,'floor1_bm16','HP140x8','Beam',#345,#306,$,$);
#386=IFCBEAM('0WFaj5HwiHxQJcv5utukF4',#195,'floor2_bm21','HP140x8','Beam',#347,#308,$,$);
#387=IFCBEAM('0WFfaTHwiHxRukv5utukF4',#195,'floor2_bm22','HP140x8','Beam',#348,#309,$,$);
#388=IFCBEAM('0WFi2AHwiHxQ75v5utukF4',#195,'floor2_bm23','HP140x8','Beam',#349,#310,$,$);
#389=IFCBEAM('0WFkS3HwiHxOvmv5utukF4',#195,'floor2_bm24','HP140x8','Beam',#350,#311,$,$);
#390=IFCBEAM('0WFpL$HwiHxQWrv5utukF4',#195,'floor2_bm25','HP140x8','Beam',#351,#312,$,$);
#391=IFCBEAM('0WFroGHwiHxPVGv5utukF4',#195,'floor2_bm26','HP140x8','Beam',#352,#313,$,$);
#392=IFCBEAM('0WFuDgHwiHxPaIv5utukF4',#195,'floor2_bm27','HP140x8','Beam',#353,#314,$,$);
#393=IFCBEAM('0WFz6lHwiHxO51v5utukF4',#195,'floor2_bm28','HP140x8','Beam',#354,#315,$,$);
#394=IFCBEAM('0WF$aNHwiHxQb7v5utukF4',#195,'floor2_bm29','HP140x8','Beam',#355,#316,$,$);
#395=IFCBEAM('0WG1_4HwiHxQPqv5utukF4',#195,'floor2_bm30','HP140x8','Beam',#356,#317,$,$);
#396=IFCBEAM('0WG6taHwiHxOJMv5utukF4',#195,'floor2_bm31','HP140x8','Beam',#357,#318,$,$);
#397=IFCBEAM('0WG9oyHwiHxPYtv5utukF4',#195,'floor2_bm32','HP140x8','Beam',#358,#319,$,$);
#398=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WdmxNHwiHxOuvv5utukF4',#195,'Physical model',$,(#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332),#259);
#399=IFCRELASSOCIATESMATERIAL('0VcDMVHwiHxRJ4v5utukF4',#195,'S355','Objects related to S355',(#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#510,#531,#560,#581,#610,#631,#660,#682,#706,#730,#754),#22);
#400=IFCRELDEFINESBYTYPE('0WcpvAHwiHxOUHv5utukF4',#195,'HP',$,(#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#682,#706,#730,#754),#210);
#401=IFCRELASSOCIATESMATERIAL('0WcpvBHwiHxQwEv5utukF4',#195,$,$,(#374),#295);
#402=IFCRELASSOCIATESMATERIAL('0WcsLVHwiHxQypv5utukF4',#195,$,$,(#375),#295);
#403=IFCRELASSOCIATESMATERIAL('0WcunnHwiHxRB1v5utukF4',#195,$,$,(#376),#295);
#404=IFCRELASSOCIATESMATERIAL('0WcxD_HwiHxO0kv5utukF4',#195,$,$,(#377),#295);
#405=IFCRELASSOCIATESMATERIAL('0WczgFHwiHxPg0v5utukF4',#195,$,$,(#378),#295);
#406=IFCRELASSOCIATESMATERIAL('0Wd06ZHwiHxPIfv5utukF4',#195,$,$,(#379),#295);
#407=IFCRELASSOCIATESMATERIAL('0Wd2Z1HwiHxR_gv5utukF4',#195,$,$,(#380),#295);
#408=IFCRELASSOCIATESMATERIAL('0Wd4$2HwiHxOoZv5utukF4',#195,$,$,(#381),#295);
#409=IFCRELASSOCIATESMATERIAL('0Wd7R8HwiHxORmv5utukF4',#195,$,$,(#382),#295);
#410=IFCRELASSOCIATESMATERIAL('0Wd9tPHwiHxOuCv5utukF4',#195,$,$,(#383),#295);
#411=IFCRELASSOCIATESMATERIAL('0WdCJiHwiHxQdlv5utukF4',#195,$,$,(#384),#295);
#412=IFCRELASSOCIATESMATERIAL('0WdElvHwiHxOZev5utukF4',#195,$,$,(#385),#295);
#413=IFCRELASSOCIATESMATERIAL('0WdJeOHwiHxQm0v5utukF4',#195,$,$,(#386),#295);
#414=IFCRELASSOCIATESMATERIAL('0WdM4gHwiHxOHdv5utukF4',#195,$,$,(#387),#295);
#415=IFCRELASSOCIATESMATERIAL('0WdOW$HwiHxRxDv5utukF4',#195,$,$,(#388),#295);
#416=IFCRELASSOCIATESMATERIAL('0WdQzGHwiHxOPvv5utukF4',#195,$,$,(#389),#295);
#417=IFCRELASSOCIATESMATERIAL('0WdTPWHwiHxP3rv5utukF4',#195,$,$,(#390),#295);
#418=IFCRELASSOCIATESMATERIAL('0WdVrkHwiHxOVCv5utukF4',#195,$,$,(#391),#295);
#419=IFCRELASSOCIATESMATERIAL('0WdYH$HwiHxRb6v5utukF4',#195,$,$,(#392),#295);
#420=IFCRELASSOCIATESMATERIAL('0WdakBHwiHxP5nv5utukF4',#195,$,$,(#393),#295);
#421=IFCRELASSOCIATESMATERIAL('0WddAVHwiHxOQOv5utukF4',#195,$,$,(#394),#295);
#422=IFCRELASSOCIATESMATERIAL('0WdfclHwiHxPPcv5utukF4',#195,$,$,(#395),#295);
#423=IFCRELASSOCIATESMATERIAL('0Wdi2zHwiHxQZsv5utukF4',#195,$,$,(#396),#295);
#424=IFCRELASSOCIATESMATERIAL('0WdmxMHwiHxQWxv5utukF4',#195,$,$,(#397),#295);
#425=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WdmxOHwiHxOVrv5utukF4',#195,'Physical model',$,(#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#333,#446),#279);
#426=IFCRELCONTAINEDINSPATIALSTRUCTURE('0WdmxPHwiHxQOav5utukF4',#195,'Physical model',$,(#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#346,#469,#682,#706,#730,#754),#280);
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCCARTESIANPOINT((0.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#429,#427,#428);
#431=IFCLOCALPLACEMENT(#260,#430);
#432=IFCCARTESIANPOINT((1.,1.,0.));
#433=IFCCARTESIANPOINT((1.,2.,0.));
#434=IFCCARTESIANPOINT((2.,2.,0.));
#435=IFCCARTESIANPOINT((2.,1.,0.));
#436=IFCPOLYLINE((#432,#433,#434,#435));
#437=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#436);
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCCARTESIANPOINT((0.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#440,#438,#439);
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCEXTRUDEDAREASOLID(#437,#441,#442,1.);
#444=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCBUILDINGELEMENTPROXY('0aE8EQHwiHxP5fv5utukF4',#195,'Equip1',$,$,#431,#445,$,$);
#447=IFCPROPERTYSINGLEVALUE('auto_pipe',$,IFCBOOLEAN(.T.),$);
#448=IFCPROPERTYSET('16yQGDELP6je93sFZpwLJK',#195,'Properties',$,(#447));
#449=IFCRELDEFINESBYPROPERTIES('0aEIc5HwiHxR6Pv5utukF4',#195,'Properties',$,(#446),#448);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCDIRECTION((1.,0.,0.));
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#452,#450,#451);
#454=IFCLOCALPLACEMENT(#260,#453);
#455=IFCCARTESIANPOINT((3.,3.,3.));
#456=IFCCARTESIANPOINT((3.,4.,3.));
#457=IFCCARTESIANPOINT((4.,4.,3.));
#458=IFCCARTESIANPOINT((4.,3.,3.));
#459=IFCPOLYLINE((#455,#456,#457,#458));
#460=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#459);
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#463,#461,#462);
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCEXTRUDEDAREASOLID(#460,#464,#465,1.);
#467=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCBUILDINGELEMENTPROXY('0aEAfzHwiHxOp3v5utukF4',#195,'Equip2',$,$,#454,#468,$,$);
#470=IFCPROPERTYSINGLEVALUE('auto_pipe',$,IFCBOOLEAN(.T.),$);
#471=IFCPROPERTYSET('0aElLyhlH6XxpxYBH1nKUo',#195,'Properties',$,(#470));
#472=IFCRELDEFINESBYPROPERTIES('0aEL2xHwiHxRufv5utukF4',#195,'Properties',$,(#469),#471);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#475,#473,#474);
#477=IFCLOCALPLACEMENT(#196,#476);
#478=IFCBUILDINGSTOREY('0aLNwRHwiHxRaFv5utukF4',#195,'Piping',$,$,#477,$,$,.ELEMENT.,0.);
#479=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'Psec',$,0.07,0.01);
#480=IFCBEAMTYPE('0aI1sIHwiHxPACv5utukF4',#195,'Psec','TUB70x10',$,$,$,$,$,.BEAM.);
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCCARTESIANPOINT((1.5,1.5,0.5));
#484=IFCAXIS2PLACEMENT3D(#483,#481,#482);
#485=IFCLOCALPLACEMENT(#477,#484);
#486=IFCSPATIALZONE('0aLQLTHwiHxO$Lv5utukF4',#195,'Pipe1','Description',$,#485,$,$,$);
#487=IFCRELAGGREGATES('0aLqFXHwiHxPXov5utukF4',#195,'Site Container',$,#478,(#486));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCCARTESIANPOINT((0.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#491,#489,#490);
#493=IFCEXTRUDEDAREASOLID(#479,#492,#488,1.36993875);
#494=IFCCARTESIANPOINT((1.5,1.5,0.5));
#495=IFCCARTESIANPOINT((2.86993875,1.5,0.5));
#496=IFCPOLYLINE((#494,#495));
#497=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#496));
#498=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#493));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#497,#498));
#500=IFCCARTESIANPOINT((0.,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLOCALPLACEMENT($,#503);
#505=IFCCARTESIANPOINT((1.5,1.5,0.5));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCDIRECTION((0.,1.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCLOCALPLACEMENT(#504,#508);
#510=IFCPIPESEGMENT('0aLbcLHwiHxO4cv5utukF4',#195,'Pipe1_1','An awesome pipe',$,#509,#499,$,$);
#511=IFCDIRECTION((1.,0.,0.));
#512=IFCCARTESIANPOINT((0.,-0.13006125,0.));
#513=IFCAXIS1PLACEMENT(#512,#511);
#514=IFCDIRECTION((1.,0.,0.));
#515=IFCDIRECTION((0.,-1.,0.));
#516=IFCCARTESIANPOINT((2.86993875,1.5,0.5));
#517=IFCAXIS2PLACEMENT3D(#516,#514,#515);
#518=IFCREVOLVEDAREASOLID(#479,#517,#513,90.);
#519=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#518));
#520=IFCCARTESIANPOINT((1.5,1.5,0.5));
#521=IFCCARTESIANPOINT((3.,1.5,0.5));
#522=IFCCARTESIANPOINT((3.,1.5,3.5));
#523=IFCPOLYLINE((#520,#521,#522));
#524=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#523));
#525=IFCPRODUCTDEFINITIONSHAPE($,$,(#519,#524));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCCARTESIANPOINT((0.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#528,#526,#527);
#530=IFCLOCALPLACEMENT($,#529);
#531=IFCPIPEFITTING('0aMP57HwiHxOWPv5utukF4',#195,'Pipe1_2_Elbow','An curved pipe segment',$,#530,#525,$,$);
#532=IFCPROPERTYSINGLEVALUE('bend_radius',$,IFCREAL(0.13006125),$);
#533=IFCPROPERTYLISTVALUE('p1',$,(IFCREAL(2.86993875),IFCREAL(1.5),IFCREAL(0.5)),$);
#534=IFCPROPERTYLISTVALUE('p2',$,(IFCREAL(3.),IFCREAL(1.5),IFCREAL(0.63006125)),$);
#535=IFCPROPERTYLISTVALUE('midpoint',$,(IFCREAL(2.9619059418446),IFCREAL(1.5),IFCREAL(0.538094058155401)),$);
#536=IFCPROPERTYSET('1vF0LwGtrFDBqwW1cO5iJB',#195,'Properties',$,(#532,#533,#534,#535));
#537=IFCRELDEFINESBYPROPERTIES('0aMRY4HwiHxPSsv5utukF4',#195,'Properties',$,(#531),#536);
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCCARTESIANPOINT((0.,0.,0.));
#542=IFCAXIS2PLACEMENT3D(#541,#539,#540);
#543=IFCEXTRUDEDAREASOLID(#479,#542,#538,2.7398775);
#544=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#545=IFCCARTESIANPOINT((3.,1.5,3.36993875));
#546=IFCPOLYLINE((#544,#545));
#547=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#546));
#548=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#543));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#547,#548));
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#554=IFCLOCALPLACEMENT($,#553);
#555=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((0.,-1.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCLOCALPLACEMENT(#554,#558);
#560=IFCPIPESEGMENT('0aLbcNHwiHxQiqv5utukF4',#195,'Pipe1_3','An awesome pipe',$,#559,#549,$,$);
#561=IFCDIRECTION((1.,1.11022302462516E-16,0.));
#562=IFCCARTESIANPOINT((2.77555756156289E-17,-0.13006125,0.));
#563=IFCAXIS1PLACEMENT(#562,#561);
#564=IFCDIRECTION((0.,0.,1.));
#565=IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#566=IFCCARTESIANPOINT((3.,1.5,3.36993875));
#567=IFCAXIS2PLACEMENT3D(#566,#564,#565);
#568=IFCREVOLVEDAREASOLID(#479,#567,#563,90.);
#569=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#568));
#570=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#571=IFCCARTESIANPOINT((3.,1.5,3.5));
#572=IFCCARTESIANPOINT((3.5,2.,3.5));
#573=IFCPOLYLINE((#570,#571,#572));
#574=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#573));
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#569,#574));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCCARTESIANPOINT((0.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#578,#576,#577);
#580=IFCLOCALPLACEMENT($,#579);
#581=IFCPIPEFITTING('0aMbIOHwiHxPIuv5utukF4',#195,'Pipe1_4_Elbow','An curved pipe segment',$,#580,#575,$,$);
#582=IFCPROPERTYSINGLEVALUE('bend_radius',$,IFCREAL(0.13006125),$);
#583=IFCPROPERTYLISTVALUE('p1',$,(IFCREAL(3.),IFCREAL(1.5),IFCREAL(3.36993875)),$);
#584=IFCPROPERTYLISTVALUE('p2',$,(IFCREAL(3.0919671918446),IFCREAL(1.5919671918446),IFCREAL(3.5)),$);
#585=IFCPROPERTYLISTVALUE('midpoint',$,(IFCREAL(3.0269365668446),IFCREAL(1.5269365668446),IFCREAL(3.4619059418446)),$);
#586=IFCPROPERTYSET('2ovdWaWCn6VPl5VuP8z_g2',#195,'Properties',$,(#582,#583,#584,#585));
#587=IFCRELDEFINESBYPROPERTIES('0aMdlbHwiHxOBNv5utukF4',#195,'Properties',$,(#581),#586);
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCCARTESIANPOINT((0.,0.,0.));
#592=IFCAXIS2PLACEMENT3D(#591,#589,#590);
#593=IFCEXTRUDEDAREASOLID(#479,#592,#588,0.52317239749735);
#594=IFCCARTESIANPOINT((3.0919671918446,1.5919671918446,3.5));
#595=IFCCARTESIANPOINT((3.4619059418446,1.9619059418446,3.5));
#596=IFCPOLYLINE((#594,#595));
#597=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#596));
#598=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#593));
#599=IFCPRODUCTDEFINITIONSHAPE($,$,(#597,#598));
#600=IFCCARTESIANPOINT((0.,0.,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT($,#603);
#605=IFCCARTESIANPOINT((3.0919671918446,1.5919671918446,3.5));
#606=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#607=IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCLOCALPLACEMENT(#604,#608);
#610=IFCPIPESEGMENT('0aLe2bHwiHxOBvv5utukF4',#195,'Pipe1_5','An awesome pipe',$,#609,#599,$,$);
#611=IFCDIRECTION((1.,-3.48461056012284E-18,5.73310328663297E-18));
#612=IFCCARTESIANPOINT((3.40032960511302E-18,-0.13006125,0.));
#613=IFCAXIS1PLACEMENT(#612,#611);
#614=IFCDIRECTION((0.707106781186548,0.707106781186548,0.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCCARTESIANPOINT((3.4619059418446,1.9619059418446,3.5));
#617=IFCAXIS2PLACEMENT3D(#616,#614,#615);
#618=IFCREVOLVEDAREASOLID(#479,#617,#613,45.);
#619=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#618));
#620=IFCCARTESIANPOINT((3.0919671918446,1.5919671918446,3.5));
#621=IFCCARTESIANPOINT((3.5,2.,3.5));
#622=IFCCARTESIANPOINT((3.5,3.5,3.5));
#623=IFCPOLYLINE((#620,#621,#622));
#624=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#619,#624));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCDIRECTION((1.,0.,0.));
#628=IFCCARTESIANPOINT((0.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#628,#626,#627);
#630=IFCLOCALPLACEMENT($,#629);
#631=IFCPIPEFITTING('0aMnVcHwiHxRmCv5utukF4',#195,'Pipe1_6_Elbow','An curved pipe segment',$,#630,#625,$,$);
#632=IFCPROPERTYSINGLEVALUE('bend_radius',$,IFCREAL(0.13006125),$);
#633=IFCPROPERTYLISTVALUE('p1',$,(IFCREAL(3.4619059418446),IFCREAL(1.9619059418446),IFCREAL(3.5)),$);
#634=IFCPROPERTYLISTVALUE('p2',$,(IFCREAL(3.5),IFCREAL(2.0538731336892),IFCREAL(3.5)),$);
#635=IFCPROPERTYLISTVALUE('midpoint',$,(IFCREAL(3.49009967684783),IFCREAL(2.0041008481215),IFCREAL(3.5)),$);
#636=IFCPROPERTYSET('15fsmbqDb1dfBatK80uF$h',#195,'Properties',$,(#632,#633,#634,#635));
#637=IFCRELDEFINESBYPROPERTIES('0aMnVdHwiHxPOqv5utukF4',#195,'Properties',$,(#631),#636);
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCDIRECTION((1.,0.,0.));
#641=IFCCARTESIANPOINT((0.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#641,#639,#640);
#643=IFCEXTRUDEDAREASOLID(#479,#642,#638,1.4461268663108);
#644=IFCCARTESIANPOINT((3.5,2.0538731336892,3.5));
#645=IFCCARTESIANPOINT((3.5,3.5,3.5));
#646=IFCPOLYLINE((#644,#645));
#647=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#646));
#648=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#643));
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#647,#648));
#650=IFCCARTESIANPOINT((0.,0.,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCDIRECTION((1.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#650,#651,#652);
#654=IFCLOCALPLACEMENT($,#653);
#655=IFCCARTESIANPOINT((3.5,2.0538731336892,3.5));
#656=IFCDIRECTION((0.,1.,0.));
#657=IFCDIRECTION((-1.,0.,0.));
#658=IFCAXIS2PLACEMENT3D(#655,#656,#657);
#659=IFCLOCALPLACEMENT(#654,#658);
#660=IFCPIPESEGMENT('0aLgUqHwiHxO5Gv5utukF4',#195,'Pipe1_7','An awesome pipe',$,#659,#649,$,$);
#661=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aMpxuHwiHxRDsv5utukF4',#195,'Pipe Segments',$,(#510,#531,#560,#581,#610,#631,#660),#486);
#662=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aMsO5HwiHxQgNv5utukF4',#195,'Physical model',$,(#486),#478);
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCCARTESIANPOINT((0.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#666,#664,#665);
#668=IFCLOCALPLACEMENT(#260,#667);
#669=IFCCARTESIANPOINT((2.79,1.71,2.99));
#670=IFCCARTESIANPOINT((2.79,1.71,3.41));
#671=IFCPOLYLINE((#669,#670));
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCAXIS2PLACEMENT3D(#672,$,$);
#674=IFCEXTRUDEDAREASOLID(#197,#673,#663,0.42);
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCDIRECTION((0.,1.,0.));
#677=IFCAXIS2PLACEMENT3D(#669,#675,#676);
#678=IFCLOCALPLACEMENT(#668,#677);
#679=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#674));
#680=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#671));
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#679,#680));
#682=IFCBEAM('0aRXRZHwiHxPsyv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_reinf_1','HP140x8','Beam',#678,#681,$,$);
#683=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#684=IFCMATERIALPROFILESET('HP140x8',$,(#683),$);
#685=IFCMATERIALPROFILESETUSAGE(#684,5,$);
#686=IFCRELASSOCIATESMATERIAL('0aRyEyHwiHxPdWv5utukF4',#195,$,$,(#682),#685);
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCCARTESIANPOINT((0.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#690,#688,#689);
#692=IFCLOCALPLACEMENT(#260,#691);
#693=IFCCARTESIANPOINT((3.21,1.71,2.99));
#694=IFCCARTESIANPOINT((3.21,1.71,3.41));
#695=IFCPOLYLINE((#693,#694));
#696=IFCCARTESIANPOINT((0.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#696,$,$);
#698=IFCEXTRUDEDAREASOLID(#197,#697,#687,0.42);
#699=IFCDIRECTION((0.,-1.,0.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#693,#699,#700);
#702=IFCLOCALPLACEMENT(#692,#701);
#703=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#698));
#704=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#695));
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#703,#704));
#706=IFCBEAM('0aRcHFHwiHxRLvv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_reinf_2','HP140x8','Beam',#702,#705,$,$);
#707=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#708=IFCMATERIALPROFILESET('HP140x8',$,(#707),$);
#709=IFCMATERIALPROFILESETUSAGE(#708,5,$);
#710=IFCRELASSOCIATESMATERIAL('0aS19gHwiHxOTjv5utukF4',#195,$,$,(#706),#709);
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCCARTESIANPOINT((0.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#714,#712,#713);
#716=IFCLOCALPLACEMENT(#260,#715);
#717=IFCCARTESIANPOINT((3.21,1.29,2.99));
#718=IFCCARTESIANPOINT((3.21,1.29,3.41));
#719=IFCPOLYLINE((#717,#718));
#720=IFCCARTESIANPOINT((0.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#720,$,$);
#722=IFCEXTRUDEDAREASOLID(#197,#721,#711,0.42);
#723=IFCDIRECTION((-1.,0.,0.));
#724=IFCDIRECTION((0.,-1.,0.));
#725=IFCAXIS2PLACEMENT3D(#717,#723,#724);
#726=IFCLOCALPLACEMENT(#716,#725);
#727=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#722));
#728=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#719));
#729=IFCPRODUCTDEFINITIONSHAPE($,$,(#727,#728));
#730=IFCBEAM('0aRejcHwiHxRlOv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_reinf_3','HP140x8','Beam',#726,#729,$,$);
#731=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#732=IFCMATERIALPROFILESET('HP140x8',$,(#731),$);
#733=IFCMATERIALPROFILESETUSAGE(#732,5,$);
#734=IFCRELASSOCIATESMATERIAL('0aS3ZuHwiHxRRhv5utukF4',#195,$,$,(#730),#733);
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCDIRECTION((0.,0.,1.));
#737=IFCDIRECTION((1.,0.,0.));
#738=IFCCARTESIANPOINT((0.,0.,0.));
#739=IFCAXIS2PLACEMENT3D(#738,#736,#737);
#740=IFCLOCALPLACEMENT(#260,#739);
#741=IFCCARTESIANPOINT((2.79,1.29,2.99));
#742=IFCCARTESIANPOINT((2.79,1.29,3.41));
#743=IFCPOLYLINE((#741,#742));
#744=IFCCARTESIANPOINT((0.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#744,$,$);
#746=IFCEXTRUDEDAREASOLID(#197,#745,#735,0.42);
#747=IFCDIRECTION((0.,1.,0.));
#748=IFCDIRECTION((-1.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#741,#747,#748);
#750=IFCLOCALPLACEMENT(#740,#749);
#751=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#746));
#752=IFCSHAPEREPRESENTATION(#193,'Axis','Curve3D',(#743));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#751,#752));
#754=IFCBEAM('0aRjbSHwiHxRyGv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_reinf_4','HP140x8','Beam',#750,#753,$,$);
#755=IFCMATERIALPROFILE('HP140x8','A material profile',#22,#197,$,'LoadBearing');
#756=IFCMATERIALPROFILESET('HP140x8',$,(#755),$);
#757=IFCMATERIALPROFILESETUSAGE(#756,5,$);
#758=IFCRELASSOCIATESMATERIAL('0aS60IHwiHxRF9v5utukF4',#195,$,$,(#754),#757);
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCCARTESIANPOINT((0.,0.,0.));
#762=IFCAXIS2PLACEMENT3D(#761,#759,#760);
#763=IFCLOCALPLACEMENT(#260,#762);
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCDIRECTION((0.,1.,0.));
#766=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#767=IFCAXIS2PLACEMENT3D(#766,#764,#765);
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCDIRECTION((0.,1.,0.));
#770=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#771=IFCAXIS2PLACEMENT3D(#770,#768,#769);
#772=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#773=IFCDIRECTION((0.,0.,1.));
#774=IFCEXTRUDEDAREASOLID(#772,#771,#773,2.7398775);
#775=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#774));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#777=IFCOPENINGELEMENT('0aS8TTHwiHxQ5Vv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P1','floor2_pl_Pipe1_Pipe1_3_pen_P1 (Opening)',$,#763,#776,$,$);
#778=IFCRELVOIDSELEMENT('0aS8TUHwiHxQ3$v5utukF4',#195,$,$,#346,#777);
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCCARTESIANPOINT((0.,0.,0.));
#782=IFCAXIS2PLACEMENT3D(#781,#779,#780);
#783=IFCLOCALPLACEMENT(#260,#782);
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((0.,1.,0.));
#786=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#787=IFCAXIS2PLACEMENT3D(#786,#784,#785);
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCDIRECTION((0.,1.,0.));
#790=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#791=IFCAXIS2PLACEMENT3D(#790,#788,#789);
#792=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCEXTRUDEDAREASOLID(#792,#791,#793,2.7398775);
#795=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#794));
#796=IFCPRODUCTDEFINITIONSHAPE($,$,(#795));
#797=IFCOPENINGELEMENT('0aSAw6HwiHxPrZv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P2','floor2_pl_Pipe1_Pipe1_3_pen_P2 (Opening)',$,#783,#796,$,$);
#798=IFCRELVOIDSELEMENT('0aSAw7HwiHxRd6v5utukF4',#195,$,$,#386,#797);
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCCARTESIANPOINT((0.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#801,#799,#800);
#803=IFCLOCALPLACEMENT(#260,#802);
#804=IFCDIRECTION((0.,0.,1.));
#805=IFCDIRECTION((0.,1.,0.));
#806=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#807=IFCAXIS2PLACEMENT3D(#806,#804,#805);
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((0.,1.,0.));
#810=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#811=IFCAXIS2PLACEMENT3D(#810,#808,#809);
#812=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCEXTRUDEDAREASOLID(#812,#811,#813,2.7398775);
#815=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#817=IFCOPENINGELEMENT('0aSDKyHwiHxQS7v5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P3','floor2_pl_Pipe1_Pipe1_3_pen_P3 (Opening)',$,#803,#816,$,$);
#818=IFCRELVOIDSELEMENT('0aSDKzHwiHxRb1v5utukF4',#195,$,$,#387,#817);
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCCARTESIANPOINT((0.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#821,#819,#820);
#823=IFCLOCALPLACEMENT(#260,#822);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCDIRECTION((0.,1.,0.));
#826=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#827=IFCAXIS2PLACEMENT3D(#826,#824,#825);
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCDIRECTION((0.,1.,0.));
#830=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#831=IFCAXIS2PLACEMENT3D(#830,#828,#829);
#832=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCEXTRUDEDAREASOLID(#832,#831,#833,2.7398775);
#835=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#834));
#836=IFCPRODUCTDEFINITIONSHAPE($,$,(#835));
#837=IFCOPENINGELEMENT('0aSDK_HwiHxPZQv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P4','floor2_pl_Pipe1_Pipe1_3_pen_P4 (Opening)',$,#823,#836,$,$);
#838=IFCRELVOIDSELEMENT('0aSFnGHwiHxQ2dv5utukF4',#195,$,$,#388,#837);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCDIRECTION((1.,0.,0.));
#841=IFCCARTESIANPOINT((0.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#841,#839,#840);
#843=IFCLOCALPLACEMENT(#260,#842);
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCDIRECTION((0.,1.,0.));
#846=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#847=IFCAXIS2PLACEMENT3D(#846,#844,#845);
#848=IFCDIRECTION((0.,0.,1.));
#849=IFCDIRECTION((0.,1.,0.));
#850=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#851=IFCAXIS2PLACEMENT3D(#850,#848,#849);
#852=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCEXTRUDEDAREASOLID(#852,#851,#853,2.7398775);
#855=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#854));
#856=IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#857=IFCOPENINGELEMENT('0aSFnHHwiHxQyAv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P5','floor2_pl_Pipe1_Pipe1_3_pen_P5 (Opening)',$,#843,#856,$,$);
#858=IFCRELVOIDSELEMENT('0aSFnIHwiHxR6Vv5utukF4',#195,$,$,#389,#857);
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCCARTESIANPOINT((0.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#861,#859,#860);
#863=IFCLOCALPLACEMENT(#260,#862);
#864=IFCDIRECTION((0.,0.,1.));
#865=IFCDIRECTION((0.,1.,0.));
#866=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#867=IFCAXIS2PLACEMENT3D(#866,#864,#865);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((0.,1.,0.));
#870=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#871=IFCAXIS2PLACEMENT3D(#870,#868,#869);
#872=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCEXTRUDEDAREASOLID(#872,#871,#873,2.7398775);
#875=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#874));
#876=IFCPRODUCTDEFINITIONSHAPE($,$,(#875));
#877=IFCOPENINGELEMENT('0aSIDaHwiHxQQAv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P6','floor2_pl_Pipe1_Pipe1_3_pen_P6 (Opening)',$,#863,#876,$,$);
#878=IFCRELVOIDSELEMENT('0aSIDbHwiHxPtEv5utukF4',#195,$,$,#390,#877);
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCDIRECTION((1.,0.,0.));
#881=IFCCARTESIANPOINT((0.,0.,0.));
#882=IFCAXIS2PLACEMENT3D(#881,#879,#880);
#883=IFCLOCALPLACEMENT(#260,#882);
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((0.,1.,0.));
#886=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#887=IFCAXIS2PLACEMENT3D(#886,#884,#885);
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((0.,1.,0.));
#890=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#891=IFCAXIS2PLACEMENT3D(#890,#888,#889);
#892=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCEXTRUDEDAREASOLID(#892,#891,#893,2.7398775);
#895=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#894));
#896=IFCPRODUCTDEFINITIONSHAPE($,$,(#895));
#897=IFCOPENINGELEMENT('0aSKfoHwiHxPFev5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P7','floor2_pl_Pipe1_Pipe1_3_pen_P7 (Opening)',$,#883,#896,$,$);
#898=IFCRELVOIDSELEMENT('0aSKfpHwiHxQDzv5utukF4',#195,$,$,#391,#897);
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCDIRECTION((1.,0.,0.));
#901=IFCCARTESIANPOINT((0.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#901,#899,#900);
#903=IFCLOCALPLACEMENT(#260,#902);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((0.,1.,0.));
#906=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#907=IFCAXIS2PLACEMENT3D(#906,#904,#905);
#908=IFCDIRECTION((0.,0.,1.));
#909=IFCDIRECTION((0.,1.,0.));
#910=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#911=IFCAXIS2PLACEMENT3D(#910,#908,#909);
#912=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#913=IFCDIRECTION((0.,0.,1.));
#914=IFCEXTRUDEDAREASOLID(#912,#911,#913,2.7398775);
#915=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#914));
#916=IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#917=IFCOPENINGELEMENT('0aSN5uHwiHxPNhv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P8','floor2_pl_Pipe1_Pipe1_3_pen_P8 (Opening)',$,#903,#916,$,$);
#918=IFCRELVOIDSELEMENT('0aSN5vHwiHxQXTv5utukF4',#195,$,$,#392,#917);
#919=IFCDIRECTION((0.,0.,1.));
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCCARTESIANPOINT((0.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#921,#919,#920);
#923=IFCLOCALPLACEMENT(#260,#922);
#924=IFCDIRECTION((0.,0.,1.));
#925=IFCDIRECTION((0.,1.,0.));
#926=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#927=IFCAXIS2PLACEMENT3D(#926,#924,#925);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCDIRECTION((0.,1.,0.));
#930=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#931=IFCAXIS2PLACEMENT3D(#930,#928,#929);
#932=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#933=IFCDIRECTION((0.,0.,1.));
#934=IFCEXTRUDEDAREASOLID(#932,#931,#933,2.7398775);
#935=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#934));
#936=IFCPRODUCTDEFINITIONSHAPE($,$,(#935));
#937=IFCOPENINGELEMENT('0aSN5wHwiHxO0Uv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P9','floor2_pl_Pipe1_Pipe1_3_pen_P9 (Opening)',$,#923,#936,$,$);
#938=IFCRELVOIDSELEMENT('0aSN5xHwiHxPZ_v5utukF4',#195,$,$,#393,#937);
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCCARTESIANPOINT((0.,0.,0.));
#942=IFCAXIS2PLACEMENT3D(#941,#939,#940);
#943=IFCLOCALPLACEMENT(#260,#942);
#944=IFCDIRECTION((0.,0.,1.));
#945=IFCDIRECTION((0.,1.,0.));
#946=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#947=IFCAXIS2PLACEMENT3D(#946,#944,#945);
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCDIRECTION((0.,1.,0.));
#950=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#951=IFCAXIS2PLACEMENT3D(#950,#948,#949);
#952=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCEXTRUDEDAREASOLID(#952,#951,#953,2.7398775);
#955=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#954));
#956=IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#957=IFCOPENINGELEMENT('0aSPYxHwiHxO9av5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P10','floor2_pl_Pipe1_Pipe1_3_pen_P10 (Opening)',$,#943,#956,$,$);
#958=IFCRELVOIDSELEMENT('0aSPYyHwiHxRXKv5utukF4',#195,$,$,#394,#957);
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCCARTESIANPOINT((0.,0.,0.));
#962=IFCAXIS2PLACEMENT3D(#961,#959,#960);
#963=IFCLOCALPLACEMENT(#260,#962);
#964=IFCDIRECTION((0.,0.,1.));
#965=IFCDIRECTION((0.,1.,0.));
#966=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#967=IFCAXIS2PLACEMENT3D(#966,#964,#965);
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCDIRECTION((0.,1.,0.));
#970=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#971=IFCAXIS2PLACEMENT3D(#970,#968,#969);
#972=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#973=IFCDIRECTION((0.,0.,1.));
#974=IFCEXTRUDEDAREASOLID(#972,#971,#973,2.7398775);
#975=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#974));
#976=IFCPRODUCTDEFINITIONSHAPE($,$,(#975));
#977=IFCOPENINGELEMENT('0aSR$KHwiHxPxMv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P11','floor2_pl_Pipe1_Pipe1_3_pen_P11 (Opening)',$,#963,#976,$,$);
#978=IFCRELVOIDSELEMENT('0aSR$LHwiHxOoIv5utukF4',#195,$,$,#395,#977);
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCCARTESIANPOINT((0.,0.,0.));
#982=IFCAXIS2PLACEMENT3D(#981,#979,#980);
#983=IFCLOCALPLACEMENT(#260,#982);
#984=IFCDIRECTION((0.,0.,1.));
#985=IFCDIRECTION((0.,1.,0.));
#986=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#987=IFCAXIS2PLACEMENT3D(#986,#984,#985);
#988=IFCDIRECTION((0.,0.,1.));
#989=IFCDIRECTION((0.,1.,0.));
#990=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#991=IFCAXIS2PLACEMENT3D(#990,#988,#989);
#992=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#993=IFCDIRECTION((0.,0.,1.));
#994=IFCEXTRUDEDAREASOLID(#992,#991,#993,2.7398775);
#995=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#994));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997=IFCOPENINGELEMENT('0aSR$MHwiHxRoLv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P12','floor2_pl_Pipe1_Pipe1_3_pen_P12 (Opening)',$,#983,#996,$,$);
#998=IFCRELVOIDSELEMENT('0aSR$NHwiHxO6iv5utukF4',#195,$,$,#396,#997);
#999=IFCDIRECTION((0.,0.,1.));
#1000=IFCDIRECTION((1.,0.,0.));
#1001=IFCCARTESIANPOINT((0.,0.,0.));
#1002=IFCAXIS2PLACEMENT3D(#1001,#999,#1000);
#1003=IFCLOCALPLACEMENT(#260,#1002);
#1004=IFCDIRECTION((0.,0.,1.));
#1005=IFCDIRECTION((0.,1.,0.));
#1006=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#1007=IFCAXIS2PLACEMENT3D(#1006,#1004,#1005);
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((0.,1.,0.));
#1010=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#1011=IFCAXIS2PLACEMENT3D(#1010,#1008,#1009);
#1012=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#1013=IFCDIRECTION((0.,0.,1.));
#1014=IFCEXTRUDEDAREASOLID(#1012,#1011,#1013,2.7398775);
#1015=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#1014));
#1016=IFCPRODUCTDEFINITIONSHAPE($,$,(#1015));
#1017=IFCOPENINGELEMENT('0aSUR5HwiHxQLnv5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P13','floor2_pl_Pipe1_Pipe1_3_pen_P13 (Opening)',$,#1003,#1016,$,$);
#1018=IFCRELVOIDSELEMENT('0aSUR6HwiHxOC2v5utukF4',#195,$,$,#397,#1017);
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCDIRECTION((1.,0.,0.));
#1021=IFCCARTESIANPOINT((0.,0.,0.));
#1022=IFCAXIS2PLACEMENT3D(#1021,#1019,#1020);
#1023=IFCLOCALPLACEMENT(#260,#1022);
#1024=IFCDIRECTION((0.,0.,1.));
#1025=IFCDIRECTION((0.,1.,0.));
#1026=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#1027=IFCAXIS2PLACEMENT3D(#1026,#1024,#1025);
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCDIRECTION((0.,1.,0.));
#1030=IFCCARTESIANPOINT((3.,1.5,0.63006125));
#1031=IFCAXIS2PLACEMENT3D(#1030,#1028,#1029);
#1032=IFCCIRCLEPROFILEDEF(.AREA.,'floor2_pl_Pipe1_Pipe1_3_pen',$,0.17);
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCEXTRUDEDAREASOLID(#1032,#1031,#1033,2.7398775);
#1035=IFCSHAPEREPRESENTATION(#193,'Body','SweptSolid',(#1034));
#1036=IFCPRODUCTDEFINITIONSHAPE($,$,(#1035));
#1037=IFCOPENINGELEMENT('0aSWw7HwiHxP__v5utukF4',#195,'floor2_pl_Pipe1_Pipe1_3_pen_P14','floor2_pl_Pipe1_Pipe1_3_pen_P14 (Opening)',$,#1023,#1036,$,$);
#1038=IFCRELVOIDSELEMENT('0aSWw8HwiHxRDtv5utukF4',#195,$,$,#469,#1037);
ENDSEC;
END-ISO-10303-21;
