ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T14:04:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCDIRECTION((0.,1.));
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCPERSON($,'Jon',$,$,$,$,$,$);
#7=IFCORGANIZATION($,'UNKNOWN',$,$,$);
#8=IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((-0.5,0.5,0.));
#13=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#14=IFCCARTESIANPOINT((-0.561004233964073,0.27232909936926,0.333333333333333));
#15=IFCCARTESIANPOINT((-0.27232909936926,-0.561004233964073,0.333333333333333));
#16=IFCCARTESIANPOINT((-0.622008467928146,0.0446581987385206,0.666666666666667));
#17=IFCCARTESIANPOINT((-0.0446581987385206,-0.622008467928146,0.666666666666667));
#18=IFCCARTESIANPOINT((-0.683012701892219,-0.183012701892219,1.));
#19=IFCCARTESIANPOINT((0.183012701892219,-0.683012701892219,1.));
#20=IFCCARTESIANPOINT((0.5,-0.5,0.));
#21=IFCCARTESIANPOINT((0.561004233964073,-0.27232909936926,0.333333333333333));
#22=IFCCARTESIANPOINT((0.622008467928146,-0.0446581987385206,0.666666666666667));
#23=IFCCARTESIANPOINT((0.683012701892219,0.183012701892219,1.));
#24=IFCCARTESIANPOINT((0.5,0.5,0.));
#25=IFCCARTESIANPOINT((0.27232909936926,0.561004233964073,0.333333333333333));
#26=IFCCARTESIANPOINT((0.0446581987385206,0.622008467928146,0.666666666666667));
#27=IFCCARTESIANPOINT((-0.183012701892219,0.683012701892219,1.));
#28=IFCDIRECTION((0.,0.,-1.));
#29=IFCDIRECTION((-0.5,-0.8660254,0.));
#30=IFCCARTESIANPOINT((-0.5,-0.5));
#31=IFCCARTESIANPOINT((-0.5,0.5));
#32=IFCCARTESIANPOINT((0.5,0.5));
#33=IFCCARTESIANPOINT((0.5,-0.5));
#34=IFCUNITASSIGNMENT((#2,#3,#4,#5));
#35=IFCPERSONANDORGANIZATION(#6,#7,$);
#36=IFCAPPLICATION(#8,'0.5.35.0','ssiRhinoIFC - Geometry Gym Plug-in for Rhino3d','ssiRhinoIFC');
#37=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#38=IFCBSPLINESURFACEWITHKNOTS(3,1,((#12,#13),(#14,#15),(#16,#17),(#18,#19)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,1224.74487139159),(3.,4.),.UNSPECIFIED.);
#39=IFCBSPLINESURFACEWITHKNOTS(3,1,((#13,#20),(#15,#21),(#17,#22),(#19,#23)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,1224.74487139159),(0.,1.),.UNSPECIFIED.);
#40=IFCBSPLINESURFACEWITHKNOTS(3,1,((#20,#24),(#21,#25),(#22,#26),(#23,#27)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,1224.74487139159),(1.,2.),.UNSPECIFIED.);
#41=IFCBSPLINESURFACEWITHKNOTS(3,1,((#24,#12),(#25,#14),(#26,#16),(#27,#18)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,1224.74487139159),(2.,3.),.UNSPECIFIED.);
#42=IFCAXIS2PLACEMENT3D(#13,#28,#11);
#43=IFCAXIS2PLACEMENT3D(#18,#10,#29);
#44=IFCVERTEXPOINT(#13);
#45=IFCVERTEXPOINT(#12);
#46=IFCPOLYLINE((#30,#31));
#47=IFCVERTEXPOINT(#24);
#48=IFCPOLYLINE((#31,#32));
#49=IFCVERTEXPOINT(#20);
#50=IFCPOLYLINE((#32,#33));
#51=IFCPOLYLINE((#33,#30));
#52=IFCVERTEXPOINT(#18);
#53=IFCVERTEXPOINT(#19);
#54=IFCPOLYLINE((#18,#19));
#55=IFCVERTEXPOINT(#23);
#56=IFCPOLYLINE((#19,#23));
#57=IFCVERTEXPOINT(#27);
#58=IFCPOLYLINE((#23,#27));
#59=IFCPOLYLINE((#27,#18));
#60=IFCPOLYLINE((#12,#18));
#61=IFCPOLYLINE((#13,#19));
#62=IFCPOLYLINE((#20,#23));
#63=IFCPOLYLINE((#24,#27));
#64=IFCOWNERHISTORY(#35,#36,$,.ADDED.,1338465163,$,$,1338465163);
#65=IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.E-05,#37,#1);
#66=IFCPLANE(#42);
#67=IFCPLANE(#43);
#68=IFCEDGECURVE(#44,#45,#46,.T.);
#69=IFCEDGECURVE(#45,#47,#48,.T.);
#70=IFCEDGECURVE(#47,#49,#50,.T.);
#71=IFCEDGECURVE(#49,#44,#51,.T.);
#72=IFCEDGECURVE(#52,#53,#54,.T.);
#73=IFCEDGECURVE(#53,#55,#56,.T.);
#74=IFCEDGECURVE(#55,#57,#58,.T.);
#75=IFCEDGECURVE(#57,#52,#59,.T.);
#76=IFCEDGECURVE(#45,#52,#60,.T.);
#77=IFCEDGECURVE(#44,#53,#61,.T.);
#78=IFCEDGECURVE(#49,#55,#62,.T.);
#79=IFCEDGECURVE(#47,#57,#63,.T.);
#80=IFCLOCALPLACEMENT($,#37);
#81=IFCPROJECT('2oT9YYbSrBUghtexcAcblU',#64,'Grasshopper Project',$,$,'Grasshopper Project',$,(#65),#34);
#82=IFCORIENTEDEDGE(*,*,#68,.T.);
#83=IFCORIENTEDEDGE(*,*,#69,.T.);
#84=IFCORIENTEDEDGE(*,*,#70,.T.);
#85=IFCORIENTEDEDGE(*,*,#71,.T.);
#86=IFCORIENTEDEDGE(*,*,#72,.T.);
#87=IFCORIENTEDEDGE(*,*,#73,.T.);
#88=IFCORIENTEDEDGE(*,*,#74,.T.);
#89=IFCORIENTEDEDGE(*,*,#75,.T.);
#90=IFCORIENTEDEDGE(*,*,#76,.T.);
#91=IFCORIENTEDEDGE(*,*,#77,.F.);
#92=IFCORIENTEDEDGE(*,*,#77,.T.);
#93=IFCORIENTEDEDGE(*,*,#78,.F.);
#94=IFCORIENTEDEDGE(*,*,#78,.T.);
#95=IFCORIENTEDEDGE(*,*,#79,.F.);
#96=IFCORIENTEDEDGE(*,*,#79,.T.);
#97=IFCORIENTEDEDGE(*,*,#76,.F.);
#98=IFCBUILDING('3qzoyCPy1CtfV237Rle9$t',#64,'Grasshopper Building','GH Building',$,#80,$,$,.ELEMENT.,$,$,$);
#99=IFCRELAGGREGATES('2C1MZiLqv228Cmw2sZ7QPO',#64,'Project Container','Project Container for Buildings',#81,(#98));
#100=IFCEDGELOOP((#82,#83,#84,#85));
#101=IFCEDGELOOP((#86,#87,#88,#89));
#102=IFCEDGELOOP((#90,#86,#91,#82));
#103=IFCEDGELOOP((#85,#92,#87,#93));
#104=IFCEDGELOOP((#84,#94,#88,#95));
#105=IFCEDGELOOP((#83,#96,#89,#97));
#106=IFCFACEOUTERBOUND(#100,.T.);
#107=IFCFACEOUTERBOUND(#101,.T.);
#108=IFCFACEOUTERBOUND(#102,.T.);
#109=IFCFACEOUTERBOUND(#103,.T.);
#110=IFCFACEOUTERBOUND(#104,.T.);
#111=IFCFACEOUTERBOUND(#105,.T.);
#112=IFCADVANCEDFACE((#106),#66,.T.);
#113=IFCADVANCEDFACE((#107),#67,.T.);
#114=IFCADVANCEDFACE((#108),#38,.F.);
#115=IFCADVANCEDFACE((#109),#39,.F.);
#116=IFCADVANCEDFACE((#110),#40,.F.);
#117=IFCADVANCEDFACE((#111),#41,.F.);
#118=IFCCLOSEDSHELL((#112,#113,#114,#115,#116,#117));
#119=IFCADVANCEDBREP(#118);
#120=IFCSHAPEREPRESENTATION(#65,'Body','AdvancedBrep',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCBUILDINGELEMENTPROXY('1hMBdOkWj7WhC2kvgZp44F',#64,'BuildingElementProxy',$,$,#80,#121,$,.NOTDEFINED.);
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('0LkkopPYL7VANMLhZDjkkq',#64,'Building','Building Container for Elements',(#122),#98);
ENDSEC;
END-ISO-10303-21;
