ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('MyAssembly.ifc','2022-06-30T06:28:26',('AdaUser'),('Assembly For Design and Analysis'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('AdaUser',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1656570506);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3PXxgI_3qHxB9dw2f4ZOUQ',#5,'AdaProject',$,$,$,$,(#11),#19);
#21=IFCACTORROLE(.ENGINEER.,$,$);
#22=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#23=IFCPERSONANDORGANIZATION(#1,#22,$);
#24=IFCAPPLICATION(#22,'XXX','ADA','ADA');
#25=IFCOWNERHISTORY(#23,#24,.READWRITE.,$,1656570506,#23,#24,1656570506);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#26,#27);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCSITE('3PXxgH_3qHx8Eew2f4ZOUQ',#25,'MyAssembly',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32=IFCRELAGGREGATES('3PY2_p_3qHx9_ww2f4ZOUQ',#25,'Project Container',$,#20,(#31));
#33=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#34=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#35=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#36=IFCPROPERTYSET('1gPzxUYaLCbPoMrsnQBEoU',#25,'Properties',$,(#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('3PY2_q_3qHxBDSw2f4ZOUQ',#25,'Properties',$,(#31),#36);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,#38,#39);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('3PX_6x_3qHx8vtw2f4ZOUQ',#25,'MyPart',$,$,#42,$,$,.ELEMENT.,0.);
#44=IFCRELAGGREGATES('3PY2_r_3qHxB2Lw2f4ZOUQ',#25,'Site Container',$,#31,(#43));
#45=IFCMATERIAL('S420',$,'Steel');
#46=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S420'),$);
#47=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(420000000.),$);
#48=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#49=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#50=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#51=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#52=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#53=IFCPROPERTYSET('3PY5Qf_3qHxBWow2f4ZOUQ',#25,'S420',$,(#46,#47,#48,#49,#50,#51,#52));
#54=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#46,#47,#48,#49,#50,#51,#52),#45);
#55=IFCISHAPEPROFILEDEF(.AREA.,'IPE400',$,0.18,0.4,0.0086,0.0135,$,$,$);
#56=IFCBEAMTYPE('3PYWLb_3qHxAjkw2f4ZOUQ',#25,'IPE400','IPE400',$,$,$,$,$,.BEAM.);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,#58,#59);
#62=IFCLOCALPLACEMENT(#42,#61);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCCARTESIANPOINT((0.,0.,1.5));
#65=IFCPOLYLINE((#63,#64));
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCEXTRUDEDAREASOLID(#55,#67,#57,1.5);
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCDIRECTION((0.,1.,0.));
#71=IFCAXIS2PLACEMENT3D(#63,#69,#70);
#72=IFCLOCALPLACEMENT(#62,#71);
#73=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#68));
#74=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#65));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#76=IFCBEAM('3PXsnq_3qHxBd2w2f4ZOUQ',#25,'MyBeam','IPE400','Beam',#72,#75,'MyBeam',$);
#77=IFCRELDEFINESBYTYPE('3PYYo4_3qHx9fJw2f4ZOUQ',$,'IPE',$,(#76),#56);
#78=IFCMATERIALPROFILE('IPE400','A material profile',#45,#55,$,'LoadBearing');
#79=IFCMATERIALPROFILESET('IPE400',$,(#78),$);
#80=IFCRELASSOCIATESMATERIAL('3PYYo5_3qHxAJgw2f4ZOUQ',#25,$,$,(#56),#79);
#81=IFCRELASSOCIATESMATERIAL('3PYYo6_3qHxAFww2f4ZOUQ',#25,'S420','Associated Material to beam MyBeam',(#76),#79);
#82=IFCMATERIALPROFILESETUSAGE(#79,5,$);
#83=IFCRELASSOCIATESMATERIAL('3PYYo7_3qHxAryw2f4ZOUQ',#25,$,$,(#76),#82);
#84=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PYYo8_3qHx9cUw2f4ZOUQ',#25,'Physical model',$,(#76),#43);
ENDSEC;
END-ISO-10303-21;
