ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T14:04:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('AdaUser',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCACTORROLE(.ENGINEER.,$,$);
#13=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#14=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#15=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#16=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#17=IFCMATERIAL('S420',$,'Steel');
#18=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S420'),$);
#19=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(420000000.),$);
#20=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#21=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#22=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#23=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#24=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#25=IFCISHAPEPROFILEDEF(.AREA.,'IPE400',$,0.18,0.4,0.0086,0.0135,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,1.5));
#27=IFCPERSONANDORGANIZATION(#1,#2,$);
#28=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#29=IFCAXIS2PLACEMENT3D(#5,#4,#3);
#30=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#31=IFCPERSONANDORGANIZATION(#1,#13,$);
#32=IFCAPPLICATION(#13,'XXX','ADA','ADA');
#33=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#18,#19,#20,#21,#22,#23,#24),#17);
#34=IFCPOLYLINE((#5,#26));
#35=IFCAXIS2PLACEMENT3D(#5,$,$);
#36=IFCAXIS2PLACEMENT3D(#5,#3,#6);
#37=IFCMATERIALPROFILE('IPE400','A material profile',#17,#25,$,'LoadBearing');
#38=IFCOWNERHISTORY(#27,#28,$,.ADDED.,$,#27,#28,1656570506);
#39=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#29,#6);
#40=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'DEGREE',#30);
#41=IFCOWNERHISTORY(#31,#32,.READWRITE.,$,1656570506,#31,#32,1656570506);
#42=IFCLOCALPLACEMENT($,#29);
#43=IFCEXTRUDEDAREASOLID(#25,#35,#4,1.5);
#44=IFCMATERIALPROFILESET('IPE400',$,(#37),$);
#45=IFCUNITASSIGNMENT((#8,#9,#10,#40));
#46=IFCSITE('3PXxgH_3qHx8Eew2f4ZOUQ',#41,'MyAssembly',$,$,#42,$,$,.ELEMENT.,$,$,$,$,$);
#47=IFCPROPERTYSET('1gPzxUYaLCbPoMrsnQBEoU',#41,'Properties',$,(#14,#15,#16));
#48=IFCLOCALPLACEMENT(#42,#29);
#49=IFCPROPERTYSET('3PY5Qf_3qHxBWow2f4ZOUQ',#41,'S420',$,(#18,#19,#20,#21,#22,#23,#24));
#50=IFCBEAMTYPE('3PYWLb_3qHxAjkw2f4ZOUQ',#41,'IPE400','IPE400',$,$,$,$,$,.BEAM.);
#51=IFCSHAPEREPRESENTATION(#39,'Body','SweptSolid',(#43));
#52=IFCSHAPEREPRESENTATION(#39,'Axis','Curve3D',(#34));
#53=IFCMATERIALPROFILESETUSAGE(#44,5,$);
#54=IFCPROJECT('3PXxgI_3qHxB9dw2f4ZOUQ',#38,'AdaProject',$,$,$,$,(#39),#45);
#55=IFCRELDEFINESBYPROPERTIES('3PY2_q_3qHxBDSw2f4ZOUQ',#41,'Properties',$,(#46),#47);
#56=IFCBUILDINGSTOREY('3PX_6x_3qHx8vtw2f4ZOUQ',#41,'MyPart',$,$,#48,$,$,.ELEMENT.,0.);
#57=IFCLOCALPLACEMENT(#48,#29);
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#51,#52));
#59=IFCRELASSOCIATESMATERIAL('3PYYo5_3qHxAJgw2f4ZOUQ',#41,$,$,(#50),#44);
#60=IFCRELAGGREGATES('3PY2_p_3qHx9_ww2f4ZOUQ',#41,'Project Container',$,#54,(#46));
#61=IFCRELAGGREGATES('3PY2_r_3qHxB2Lw2f4ZOUQ',#41,'Site Container',$,#46,(#56));
#62=IFCLOCALPLACEMENT(#57,#36);
#63=IFCBEAM('3PXsnq_3qHxBd2w2f4ZOUQ',#41,'MyBeam','IPE400','Beam',#62,#58,'MyBeam',$);
#64=IFCRELDEFINESBYTYPE('3PYYo4_3qHx9fJw2f4ZOUQ',$,'IPE',$,(#63),#50);
#65=IFCRELASSOCIATESMATERIAL('3PYYo6_3qHxAFww2f4ZOUQ',#41,'S420','Associated Material to beam MyBeam',(#63),#44);
#66=IFCRELASSOCIATESMATERIAL('3PYYo7_3qHxAryw2f4ZOUQ',#41,$,$,(#63),#53);
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PYYo8_3qHx9cUw2f4ZOUQ',#41,'Physical model',$,(#63),#56);
ENDSEC;
END-ISO-10303-21;
