ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('MyCubePost.ifc','2022-09-02T16:14:29+02:00',(),(),'IfcOpenShell v0.7.0-dc67287d','BlenderBIM 0.0.220902','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2bEQ2uc0T60u4zSeRuV$02',$,'My Project',$,$,$,$,(#14,#20),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT2D(#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.SECTION_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#20,$,.ELEVATION_VIEW.,$);
#24=IFCSITE('0HquQdG3r6nwZ_pzUh9Qfx',$,'My Site',$,$,#47,$,$,$,$,$,$,$,$);
#30=IFCBUILDING('2bAYIBWanC69b6BsFAiyno',$,'My Building',$,$,#53,$,$,$,$,$,$);
#36=IFCBUILDINGSTOREY('0SJPxXyVvECO2MEFwPIj_Y',$,'My Storey',$,$,#59,$,$,$,$);
#42=IFCRELAGGREGATES('2JgRF7fbv0fx9x3oBtF91u',$,$,$,#1,(#24));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELAGGREGATES('0ieMQS$QrD5f2BHmFPGRXJ',$,$,$,#24,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT(#47,#52);
#54=IFCRELAGGREGATES('1_08zbhkfFC8WYIaWPLhtu',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCBUILDINGELEMENTPROXY('3vJeEVZYzA3vP81uCmY9l4',$,'Cube',$,$,#105,#78,$,.COMPLEX.);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#116));
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$0f0IUv11NgPnXr5xIpK1',$,$,$,(#60),#36);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT(#59,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2.,2.);
#107=IFCCARTESIANPOINT((0.,0.,-5.68906497955322));
#108=IFCDIRECTION((0.,-0.,-1.));
#109=IFCDIRECTION((-1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,-1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,11.3781298010066);
#113=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#112));
#114=IFCCARTESIANPOINT((-1.,-1.,-5.68906497955322));
#115=IFCBOUNDINGBOX(#114,2.,2.,11.3781299591064);
#116=IFCSHAPEREPRESENTATION(#16,'Box','BoundingBox',(#115));
ENDSEC;
END-ISO-10303-21;
