ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-20T12:15:53',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('AdaUser',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCACTORROLE(.ENGINEER.,$,$);
#13=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#14=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#15=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#16=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#17=IFCMATERIAL('S355',$,'Steel');
#18=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#19=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#20=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#21=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#22=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#23=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#24=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#25=IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,0.1,0.2,0.0056,0.0085,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,5.));
#27=IFCCARTESIANPOINT((5.,0.,0.));
#28=IFCCARTESIANPOINT((5.,0.,5.));
#29=IFCDIRECTION((-1.,0.,0.));
#30=IFCCARTESIANPOINT((5.,5.,0.));
#31=IFCCARTESIANPOINT((5.,5.,5.));
#32=IFCDIRECTION((0.,-1.,0.));
#33=IFCCARTESIANPOINT((0.,5.,0.));
#34=IFCCARTESIANPOINT((0.,5.,5.));
#35=IFCCARTESIANPOINT((0.,0.,3.));
#36=IFCCARTESIANPOINT((0.,0.,8.));
#37=IFCCARTESIANPOINT((5.,0.,3.));
#38=IFCCARTESIANPOINT((5.,0.,8.));
#39=IFCCARTESIANPOINT((5.,5.,3.));
#40=IFCCARTESIANPOINT((5.,5.,8.));
#41=IFCCARTESIANPOINT((0.,5.,3.));
#42=IFCCARTESIANPOINT((0.,5.,8.));
#43=IFCISHAPEPROFILEDEF(.AREA.,'HEB200',$,0.2,0.2,0.009,0.015,$,$,$);
#44=IFCMATERIAL('S420',$,'Steel');
#45=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S420'),$);
#46=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(420000000.),$);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCCARTESIANPOINT((0.008,0.));
#49=IFCCARTESIANPOINT((0.008,-0.1277));
#50=IFCCARTESIANPOINT((0.019,-0.1277));
#51=IFCCARTESIANPOINT((0.019,-0.14));
#52=IFCCARTESIANPOINT((0.,-0.14));
#53=IFCCARTESIANPOINT((0.,0.3,0.));
#54=IFCCARTESIANPOINT((0.,0.3,5.));
#55=IFCCARTESIANPOINT((0.,0.7,0.));
#56=IFCCARTESIANPOINT((0.,0.7,5.));
#57=IFCCARTESIANPOINT((0.,1.1,0.));
#58=IFCCARTESIANPOINT((0.,1.1,5.));
#59=IFCCARTESIANPOINT((0.,1.5,0.));
#60=IFCCARTESIANPOINT((0.,1.5,5.));
#61=IFCCARTESIANPOINT((0.,1.9,0.));
#62=IFCCARTESIANPOINT((0.,1.9,5.));
#63=IFCCARTESIANPOINT((0.,2.3,0.));
#64=IFCCARTESIANPOINT((0.,2.3,5.));
#65=IFCCARTESIANPOINT((0.,2.7,0.));
#66=IFCCARTESIANPOINT((0.,2.7,5.));
#67=IFCCARTESIANPOINT((0.,3.1,0.));
#68=IFCCARTESIANPOINT((0.,3.1,5.));
#69=IFCCARTESIANPOINT((0.,3.5,0.));
#70=IFCCARTESIANPOINT((0.,3.5,5.));
#71=IFCCARTESIANPOINT((0.,3.9,0.));
#72=IFCCARTESIANPOINT((0.,3.9,5.));
#73=IFCCARTESIANPOINT((0.,4.3,0.));
#74=IFCCARTESIANPOINT((0.,4.3,5.));
#75=IFCCARTESIANPOINT((0.,4.7,0.));
#76=IFCCARTESIANPOINT((0.,4.7,5.));
#77=IFCCARTESIANPOINT((0.,0.,-0.01));
#78=IFCCARTESIANPOINTLIST3D(((0.,5.,0.),(0.,0.,0.),(5.,0.,0.),(5.,5.,0.)),$);
#79=IFCDIRECTION((0.,0.,-1.));
#80=IFCCARTESIANPOINT((0.,0.3,3.));
#81=IFCCARTESIANPOINT((0.,0.3,8.));
#82=IFCCARTESIANPOINT((0.,0.7,3.));
#83=IFCCARTESIANPOINT((0.,0.7,8.));
#84=IFCCARTESIANPOINT((0.,1.1,3.));
#85=IFCCARTESIANPOINT((0.,1.1,8.));
#86=IFCCARTESIANPOINT((0.,1.5,3.));
#87=IFCCARTESIANPOINT((0.,1.5,8.));
#88=IFCCARTESIANPOINT((0.,1.9,3.));
#89=IFCCARTESIANPOINT((0.,1.9,8.));
#90=IFCCARTESIANPOINT((0.,2.3,3.));
#91=IFCCARTESIANPOINT((0.,2.3,8.));
#92=IFCCARTESIANPOINT((0.,2.7,3.));
#93=IFCCARTESIANPOINT((0.,2.7,8.));
#94=IFCCARTESIANPOINT((0.,3.1,3.));
#95=IFCCARTESIANPOINT((0.,3.1,8.));
#96=IFCCARTESIANPOINT((0.,3.5,3.));
#97=IFCCARTESIANPOINT((0.,3.5,8.));
#98=IFCCARTESIANPOINT((0.,3.9,3.));
#99=IFCCARTESIANPOINT((0.,3.9,8.));
#100=IFCCARTESIANPOINT((0.,4.3,3.));
#101=IFCCARTESIANPOINT((0.,4.3,8.));
#102=IFCCARTESIANPOINT((0.,4.7,3.));
#103=IFCCARTESIANPOINT((0.,4.7,8.));
#104=IFCCARTESIANPOINT((0.,0.,2.99));
#105=IFCCARTESIANPOINTLIST3D(((0.,5.,3.),(0.,0.,3.),(5.,0.,3.),(5.,5.,3.)),$);
#106=IFCPERSONANDORGANIZATION(#1,#2,$);
#107=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#108=IFCAXIS2PLACEMENT3D(#5,#4,#3);
#109=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#110=IFCPERSONANDORGANIZATION(#1,#13,$);
#111=IFCAPPLICATION(#13,'XXX','ADA','ADA');
#112=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#18,#19,#20,#21,#22,#23,#24),#17);
#113=IFCPOLYLINE((#5,#26));
#114=IFCAXIS2PLACEMENT3D(#5,$,$);
#115=IFCAXIS2PLACEMENT3D(#5,#3,#6);
#116=IFCMATERIALPROFILE('IPE200','A material profile',#17,#25,$,'LoadBearing');
#117=IFCPOLYLINE((#27,#28));
#118=IFCAXIS2PLACEMENT3D(#27,#6,#29);
#119=IFCPOLYLINE((#30,#31));
#120=IFCAXIS2PLACEMENT3D(#30,#29,#32);
#121=IFCPOLYLINE((#33,#34));
#122=IFCAXIS2PLACEMENT3D(#33,#32,#3);
#123=IFCPOLYLINE((#35,#36));
#124=IFCAXIS2PLACEMENT3D(#35,#3,#6);
#125=IFCPOLYLINE((#37,#38));
#126=IFCAXIS2PLACEMENT3D(#37,#6,#29);
#127=IFCPOLYLINE((#39,#40));
#128=IFCAXIS2PLACEMENT3D(#39,#29,#32);
#129=IFCPOLYLINE((#41,#42));
#130=IFCAXIS2PLACEMENT3D(#41,#32,#3);
#131=IFCPOLYLINE((#5,#35));
#132=IFCMATERIALPROFILE('HEB200','A material profile',#17,#43,$,'LoadBearing');
#133=IFCPOLYLINE((#27,#37));
#134=IFCAXIS2PLACEMENT3D(#27,#4,#3);
#135=IFCPOLYLINE((#30,#39));
#136=IFCAXIS2PLACEMENT3D(#30,#4,#3);
#137=IFCPOLYLINE((#33,#41));
#138=IFCAXIS2PLACEMENT3D(#33,#4,#3);
#139=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#45,#46,#20,#21,#22,#23,#24),#44);
#140=IFCPOLYLINE((#47,#48,#49,#50,#51,#52));
#141=IFCPOLYLINE((#53,#54));
#142=IFCAXIS2PLACEMENT3D(#53,#3,#6);
#143=IFCPOLYLINE((#55,#56));
#144=IFCAXIS2PLACEMENT3D(#55,#3,#6);
#145=IFCPOLYLINE((#57,#58));
#146=IFCAXIS2PLACEMENT3D(#57,#3,#6);
#147=IFCPOLYLINE((#59,#60));
#148=IFCAXIS2PLACEMENT3D(#59,#3,#6);
#149=IFCPOLYLINE((#61,#62));
#150=IFCAXIS2PLACEMENT3D(#61,#3,#6);
#151=IFCPOLYLINE((#63,#64));
#152=IFCAXIS2PLACEMENT3D(#63,#3,#6);
#153=IFCPOLYLINE((#65,#66));
#154=IFCAXIS2PLACEMENT3D(#65,#3,#6);
#155=IFCPOLYLINE((#67,#68));
#156=IFCAXIS2PLACEMENT3D(#67,#3,#6);
#157=IFCPOLYLINE((#69,#70));
#158=IFCAXIS2PLACEMENT3D(#69,#3,#6);
#159=IFCPOLYLINE((#71,#72));
#160=IFCAXIS2PLACEMENT3D(#71,#3,#6);
#161=IFCPOLYLINE((#73,#74));
#162=IFCAXIS2PLACEMENT3D(#73,#3,#6);
#163=IFCPOLYLINE((#75,#76));
#164=IFCAXIS2PLACEMENT3D(#75,#3,#6);
#165=IFCPOLYLINE((#5,#77));
#166=IFCINDEXEDPOLYCURVE(#78,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#167=IFCPOLYLINE((#80,#81));
#168=IFCAXIS2PLACEMENT3D(#80,#3,#6);
#169=IFCPOLYLINE((#82,#83));
#170=IFCAXIS2PLACEMENT3D(#82,#3,#6);
#171=IFCPOLYLINE((#84,#85));
#172=IFCAXIS2PLACEMENT3D(#84,#3,#6);
#173=IFCPOLYLINE((#86,#87));
#174=IFCAXIS2PLACEMENT3D(#86,#3,#6);
#175=IFCPOLYLINE((#88,#89));
#176=IFCAXIS2PLACEMENT3D(#88,#3,#6);
#177=IFCPOLYLINE((#90,#91));
#178=IFCAXIS2PLACEMENT3D(#90,#3,#6);
#179=IFCPOLYLINE((#92,#93));
#180=IFCAXIS2PLACEMENT3D(#92,#3,#6);
#181=IFCPOLYLINE((#94,#95));
#182=IFCAXIS2PLACEMENT3D(#94,#3,#6);
#183=IFCPOLYLINE((#96,#97));
#184=IFCAXIS2PLACEMENT3D(#96,#3,#6);
#185=IFCPOLYLINE((#98,#99));
#186=IFCAXIS2PLACEMENT3D(#98,#3,#6);
#187=IFCPOLYLINE((#100,#101));
#188=IFCAXIS2PLACEMENT3D(#100,#3,#6);
#189=IFCPOLYLINE((#102,#103));
#190=IFCAXIS2PLACEMENT3D(#102,#3,#6);
#191=IFCPOLYLINE((#35,#104));
#192=IFCINDEXEDPOLYCURVE(#105,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#193=IFCOWNERHISTORY(#106,#107,$,.ADDED.,$,#106,#107,1663668608);
#194=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#108,#6);
#195=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'DEGREE',#109);
#196=IFCOWNERHISTORY(#110,#111,.READWRITE.,$,1663668609,#110,#111,1663668609);
#197=IFCLOCALPLACEMENT($,#108);
#198=IFCEXTRUDEDAREASOLID(#25,#114,#4,5.);
#199=IFCMATERIALPROFILESET('IPE200',$,(#116),$);
#200=IFCEXTRUDEDAREASOLID(#43,#114,#4,3.);
#201=IFCMATERIALPROFILESET('HEB200',$,(#132),$);
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'HP140x8',#140);
#203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#192);
#205=IFCUNITASSIGNMENT((#8,#9,#10,#195));
#206=IFCSITE('1deipJECmHxOH001fzsd4G',#196,'ParametricSite',$,$,#197,$,$,.ELEMENT.,$,$,$,$,$);
#207=IFCPROPERTYSET('1ucHAsozD29BqpT$YLT$mG',#196,'Properties',$,(#14,#15,#16));
#208=IFCLOCALPLACEMENT(#197,#108);
#209=IFCPROPERTYSET('1eCiRkECmHxQr101fzsd4G',#196,'S355',$,(#18,#19,#20,#21,#22,#23,#24));
#210=IFCBEAMTYPE('1eD7$PECmHxQIY01fzsd4G',#196,'IPE200','IPE200',$,$,$,$,$,.BEAM.);
#211=IFCSHAPEREPRESENTATION(#194,'Body','SweptSolid',(#198));
#212=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#113));
#213=IFCMATERIALPROFILESETUSAGE(#199,8,$);
#214=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#117));
#215=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#119));
#216=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#121));
#217=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#123));
#218=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#125));
#219=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#127));
#220=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#129));
#221=IFCBEAMTYPE('1eE2voECmHxQBF01fzsd4G',#196,'HEB200','HEB200',$,$,$,$,$,.BEAM.);
#222=IFCSHAPEREPRESENTATION(#194,'Body','SweptSolid',(#200));
#223=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#131));
#224=IFCMATERIALPROFILESETUSAGE(#201,5,$);
#225=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#133));
#226=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#135));
#227=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#137));
#228=IFCPROPERTYSET('1eENvJECmHxOpv01fzsd4G',#196,'S420',$,(#45,#46,#20,#21,#22,#23,#24));
#229=IFCPROPERTYSET('1eEQMkECmHxR3u01fzsd4G',#196,'S355',$,(#18,#19,#20,#21,#22,#23,#24));
#230=IFCBEAMTYPE('1eEe2$ECmHxRjB01fzsd4G',#196,'HP140x8','HP140x8',$,$,$,$,$,.BEAM.);
#231=IFCEXTRUDEDAREASOLID(#202,#114,#4,5.);
#232=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#141));
#233=IFCMATERIALPROFILE('HP140x8','A material profile',#17,#202,$,'LoadBearing');
#234=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#143));
#235=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#145));
#236=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#147));
#237=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#149));
#238=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#151));
#239=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#153));
#240=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#155));
#241=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#157));
#242=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#159));
#243=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#161));
#244=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#163));
#245=IFCSHAPEREPRESENTATION(#194,'Axis','Curve2D',(#165));
#246=IFCEXTRUDEDAREASOLID(#203,#108,#79,0.01);
#247=IFCPROPERTYSET('1eFbUoECmHxQHS01fzsd4G',#196,'S420',$,(#45,#46,#20,#21,#22,#23,#24));
#248=IFCPROPERTYSET('1eFbUpECmHxPN401fzsd4G',#196,'S355',$,(#18,#19,#20,#21,#22,#23,#24));
#249=IFCBEAMTYPE('1eFqYsECmHxOY_01fzsd4G',#196,'HP140x8','HP140x8',$,$,$,$,$,.BEAM.);
#250=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#167));
#251=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#169));
#252=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#171));
#253=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#173));
#254=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#175));
#255=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#177));
#256=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#179));
#257=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#181));
#258=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#183));
#259=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#185));
#260=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#187));
#261=IFCSHAPEREPRESENTATION(#194,'Axis','Curve3D',(#189));
#262=IFCSHAPEREPRESENTATION(#194,'Axis','Curve2D',(#191));
#263=IFCEXTRUDEDAREASOLID(#204,#108,#79,0.01);
#264=IFCGROUP('1eGzNjECmHxRh001fzsd4G',#196,'floors','',$);
#265=IFCGROUP('1eG_60ECmHxQZ301fzsd4G',#196,'columns','',$);
#266=IFCPROJECT('1denhuECmHxPPx01fzsd4G',#193,'AdaProject',$,$,$,$,(#194),#205);
#267=IFCRELDEFINESBYPROPERTIES('1eCb6QECmHxPbI01fzsd4G',#196,'Properties',$,(#206),#207);
#268=IFCBUILDINGSTOREY('1bw6LGECmHxQdv01fzsd4G',#196,'ParametricModel',$,$,#208,$,$,.ELEMENT.,0.);
#269=IFCLOCALPLACEMENT(#208,#108);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#212));
#271=IFCRELASSOCIATESMATERIAL('1eDDBfECmHxODo01fzsd4G',#196,$,$,(#210),#199);
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#214));
#273=IFCRELASSOCIATESMATERIAL('1eDFeHECmHxR0o01fzsd4G',#196,$,$,(#210),#199);
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#215));
#275=IFCRELASSOCIATESMATERIAL('1eDKWJECmHxOxr01fzsd4G',#196,$,$,(#210),#199);
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#216));
#277=IFCRELASSOCIATESMATERIAL('1eDPVhECmHxOS101fzsd4G',#196,$,$,(#210),#199);
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#217));
#279=IFCRELASSOCIATESMATERIAL('1eDUMaECmHxQKo01fzsd4G',#196,$,$,(#210),#199);
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#218));
#281=IFCRELASSOCIATESMATERIAL('1eDZA6ECmHxRUo01fzsd4G',#196,$,$,(#210),#199);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#219));
#283=IFCRELASSOCIATESMATERIAL('1eDe6iECmHxQDA01fzsd4G',#196,$,$,(#210),#199);
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#220));
#285=IFCRELASSOCIATESMATERIAL('1eDi$7ECmHxQ5U01fzsd4G',#196,$,$,(#210),#199);
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#222,#223));
#287=IFCRELASSOCIATESMATERIAL('1eE7ueECmHxOjc01fzsd4G',#196,$,$,(#221),#201);
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#222,#225));
#289=IFCRELASSOCIATESMATERIAL('1eECgSECmHxQB701fzsd4G',#196,$,$,(#221),#201);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#222,#226));
#291=IFCRELASSOCIATESMATERIAL('1eEGUEECmHxRls01fzsd4G',#196,$,$,(#221),#201);
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#222,#227));
#293=IFCRELASSOCIATESMATERIAL('1eEJ2sECmHxRNz01fzsd4G',#196,$,$,(#221),#201);
#294=IFCSHAPEREPRESENTATION(#194,'Body','SweptSolid',(#231));
#295=IFCMATERIALPROFILESET('HP140x8',$,(#233),$);
#296=IFCSHAPEREPRESENTATION(#194,'Body','SolidModel',(#246));
#297=IFCSHAPEREPRESENTATION(#194,'Body','SolidModel',(#263));
#298=IFCRELAGGREGATES('1eCb6PECmHxP2k01fzsd4G',#196,'Project Container',$,#266,(#206));
#299=IFCRELAGGREGATES('1eCdYOECmHxPLK01fzsd4G',#196,'Site Container',$,#206,(#268));
#300=IFCLOCALPLACEMENT(#269,#115);
#301=IFCLOCALPLACEMENT(#269,#118);
#302=IFCLOCALPLACEMENT(#269,#120);
#303=IFCLOCALPLACEMENT(#269,#122);
#304=IFCLOCALPLACEMENT(#269,#124);
#305=IFCLOCALPLACEMENT(#269,#126);
#306=IFCLOCALPLACEMENT(#269,#128);
#307=IFCLOCALPLACEMENT(#269,#130);
#308=IFCLOCALPLACEMENT(#269,#108);
#309=IFCLOCALPLACEMENT(#269,#134);
#310=IFCLOCALPLACEMENT(#269,#136);
#311=IFCLOCALPLACEMENT(#269,#138);
#312=IFCBUILDINGSTOREY('1c7eWJECmHxPvN01fzsd4G',#196,'floor1',$,$,#269,$,$,.ELEMENT.,0.);
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#232));
#314=IFCRELASSOCIATESMATERIAL('1eEgyYECmHxRQR01fzsd4G',#196,$,$,(#230),#295);
#315=IFCMATERIALPROFILESETUSAGE(#295,5,$);
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#234));
#317=IFCRELASSOCIATESMATERIAL('1eEln1ECmHxOpq01fzsd4G',#196,$,$,(#230),#295);
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#235));
#319=IFCRELASSOCIATESMATERIAL('1eEoGeECmHxPa001fzsd4G',#196,$,$,(#230),#295);
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#236));
#321=IFCRELASSOCIATESMATERIAL('1eEt5oECmHxRki01fzsd4G',#196,$,$,(#230),#295);
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#237));
#323=IFCRELASSOCIATESMATERIAL('1eEy4lECmHxOjf01fzsd4G',#196,$,$,(#230),#295);
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#238));
#325=IFCRELASSOCIATESMATERIAL('1eE_QVECmHxPU401fzsd4G',#196,$,$,(#230),#295);
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#239));
#327=IFCRELASSOCIATESMATERIAL('1eF5lDECmHxROZ01fzsd4G',#196,$,$,(#230),#295);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#240));
#329=IFCRELASSOCIATESMATERIAL('1eFAdiECmHxOZy01fzsd4G',#196,$,$,(#230),#295);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#241));
#331=IFCRELASSOCIATESMATERIAL('1eFFWFECmHxRLX01fzsd4G',#196,$,$,(#230),#295);
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#242));
#333=IFCRELASSOCIATESMATERIAL('1eFKOmECmHxQfD01fzsd4G',#196,$,$,(#230),#295);
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#243));
#335=IFCRELASSOCIATESMATERIAL('1eFPHVECmHxOwS01fzsd4G',#196,$,$,(#230),#295);
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#244));
#337=IFCRELASSOCIATESMATERIAL('1eFRyuECmHxQCg01fzsd4G',#196,$,$,(#230),#295);
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#245,#296));
#339=IFCBUILDINGSTOREY('1cK3uuECmHxPUl01fzsd4G',#196,'floor2',$,$,#269,$,$,.ELEMENT.,0.);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#250));
#341=IFCRELASSOCIATESMATERIAL('1eFv0MECmHxPoC01fzsd4G',#196,$,$,(#249),#295);
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#251));
#343=IFCRELASSOCIATESMATERIAL('1eFxSmECmHxRzT01fzsd4G',#196,$,$,(#249),#295);
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#252));
#345=IFCRELASSOCIATESMATERIAL('1eG0LQECmHxQM801fzsd4G',#196,$,$,(#249),#295);
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#253));
#347=IFCRELASSOCIATESMATERIAL('1eG2nUECmHxPtj01fzsd4G',#196,$,$,(#249),#295);
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#254));
#349=IFCRELASSOCIATESMATERIAL('1eG7gvECmHxQJS01fzsd4G',#196,$,$,(#249),#295);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#255));
#351=IFCRELASSOCIATESMATERIAL('1eGCYkECmHxPmA01fzsd4G',#196,$,$,(#249),#295);
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#256));
#353=IFCRELASSOCIATESMATERIAL('1eGHURECmHxP9h01fzsd4G',#196,$,$,(#249),#295);
#354=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#257));
#355=IFCRELASSOCIATESMATERIAL('1eGMQIECmHxQM$01fzsd4G',#196,$,$,(#249),#295);
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#258));
#357=IFCRELASSOCIATESMATERIAL('1eGOlzECmHxPkr01fzsd4G',#196,$,$,(#249),#295);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#259));
#359=IFCRELASSOCIATESMATERIAL('1eGW4jECmHxRKc01fzsd4G',#196,$,$,(#249),#295);
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#260));
#361=IFCRELASSOCIATESMATERIAL('1eGdPOECmHxPAx01fzsd4G',#196,$,$,(#249),#295);
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#261));
#363=IFCRELASSOCIATESMATERIAL('1eGnAYECmHxQEB01fzsd4G',#196,$,$,(#249),#295);
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#262,#297));
#365=IFCBEAM('1c7XBRECmHxRqV01fzsd4G',#196,'bm1','IPE200','Beam',#300,#270,'bm1',$);
#366=IFCBEAM('1c7ZdlECmHxP8Q01fzsd4G',#196,'bm2','IPE200','Beam',#301,#272,'bm2',$);
#367=IFCBEAM('1c7c43ECmHxQT_01fzsd4G',#196,'bm3','IPE200','Beam',#302,#274,'bm3',$);
#368=IFCBEAM('1c7c45ECmHxO4y01fzsd4G',#196,'bm4','IPE200','Beam',#303,#276,'bm4',$);
#369=IFCBEAM('1cJyTVECmHxPXy01fzsd4G',#196,'bm17','IPE200','Beam',#304,#278,'bm17',$);
#370=IFCBEAM('1cJ__NECmHxQ9B01fzsd4G',#196,'bm18','IPE200','Beam',#305,#280,'bm18',$);
#371=IFCBEAM('1cK1LzECmHxR3V01fzsd4G',#196,'bm19','IPE200','Beam',#306,#282,'bm19',$);
#372=IFCBEAM('1cK1L$ECmHxRgI01fzsd4G',#196,'bm20','IPE200','Beam',#307,#284,'bm20',$);
#373=IFCBEAM('1cL905ECmHxRcN01fzsd4G',#196,'bm33','HEB200','Beam',#308,#286,'bm33',$);
#374=IFCBEAM('1cLDuhECmHxOui01fzsd4G',#196,'bm34','HEB200','Beam',#309,#288,'bm34',$);
#375=IFCBEAM('1cLIgVECmHxQmq01fzsd4G',#196,'bm35','HEB200','Beam',#310,#290,'bm35',$);
#376=IFCBEAM('1cLO6jECmHxPgW01fzsd4G',#196,'bm36','HEB200','Beam',#311,#292,'bm36',$);
#377=IFCRELAGGREGATES('1eELSuECmHxRiu01fzsd4G',#196,'Site Container',$,#268,(#312,#339));
#378=IFCLOCALPLACEMENT(#308,#142);
#379=IFCLOCALPLACEMENT(#308,#144);
#380=IFCLOCALPLACEMENT(#308,#146);
#381=IFCLOCALPLACEMENT(#308,#148);
#382=IFCLOCALPLACEMENT(#308,#150);
#383=IFCLOCALPLACEMENT(#308,#152);
#384=IFCLOCALPLACEMENT(#308,#154);
#385=IFCLOCALPLACEMENT(#308,#156);
#386=IFCLOCALPLACEMENT(#308,#158);
#387=IFCLOCALPLACEMENT(#308,#160);
#388=IFCLOCALPLACEMENT(#308,#162);
#389=IFCLOCALPLACEMENT(#308,#164);
#390=IFCPLATE('1c7eWKECmHxQ8_01fzsd4G',#196,'floor1_pl','floor1_pl',$,#308,#338,$,$);
#391=IFCLOCALPLACEMENT(#308,#168);
#392=IFCLOCALPLACEMENT(#308,#170);
#393=IFCLOCALPLACEMENT(#308,#172);
#394=IFCLOCALPLACEMENT(#308,#174);
#395=IFCLOCALPLACEMENT(#308,#176);
#396=IFCLOCALPLACEMENT(#308,#178);
#397=IFCLOCALPLACEMENT(#308,#180);
#398=IFCLOCALPLACEMENT(#308,#182);
#399=IFCLOCALPLACEMENT(#308,#184);
#400=IFCLOCALPLACEMENT(#308,#186);
#401=IFCLOCALPLACEMENT(#308,#188);
#402=IFCLOCALPLACEMENT(#308,#190);
#403=IFCPLATE('1cK3uvECmHxQIc01fzsd4G',#196,'floor2_pl','floor2_pl',$,#308,#364,$,$);
#404=IFCRELASSIGNSTOGROUP('1eGzNkECmHxRxj01fzsd4G',#196,'floors','',(#312,#339),$,#264);
#405=IFCRELDEFINESBYTYPE('1eDAmGECmHxRjG01fzsd4G',$,'IPE',$,(#365,#366,#367,#368,#369,#370,#371,#372),#210);
#406=IFCRELASSOCIATESMATERIAL('1eDDBgECmHxQVZ01fzsd4G',#196,'S355','Associated Material to beam bm1',(#365),#199);
#407=IFCRELASSOCIATESMATERIAL('1eDDBhECmHxO3v01fzsd4G',#196,$,$,(#365),#213);
#408=IFCRELASSOCIATESMATERIAL('1eDFeIECmHxPVK01fzsd4G',#196,'S355','Associated Material to beam bm2',(#366),#199);
#409=IFCRELASSOCIATESMATERIAL('1eDI4HECmHxPc801fzsd4G',#196,$,$,(#366),#213);
#410=IFCRELASSOCIATESMATERIAL('1eDKWKECmHxOwl01fzsd4G',#196,'S355','Associated Material to beam bm3',(#367),#199);
#411=IFCRELASSOCIATESMATERIAL('1eDKWLECmHxR1C01fzsd4G',#196,$,$,(#367),#213);
#412=IFCRELASSOCIATESMATERIAL('1eDRx_ECmHxPSo01fzsd4G',#196,'S355','Associated Material to beam bm4',(#368),#199);
#413=IFCRELASSOCIATESMATERIAL('1eDRx$ECmHxOcu01fzsd4G',#196,$,$,(#368),#213);
#414=IFCRELASSOCIATESMATERIAL('1eDUMbECmHxPLQ01fzsd4G',#196,'S355','Associated Material to beam bm17',(#369),#199);
#415=IFCRELASSOCIATESMATERIAL('1eDUMcECmHxRhq01fzsd4G',#196,$,$,(#369),#213);
#416=IFCRELASSOCIATESMATERIAL('1eDZA7ECmHxRgl01fzsd4G',#196,'S355','Associated Material to beam bm18',(#370),#199);
#417=IFCRELASSOCIATESMATERIAL('1eDZA8ECmHxP$h01fzsd4G',#196,$,$,(#370),#213);
#418=IFCRELASSOCIATESMATERIAL('1eDe6jECmHxPst01fzsd4G',#196,'S355','Associated Material to beam bm19',(#371),#199);
#419=IFCRELASSOCIATESMATERIAL('1eDe6kECmHxRxH01fzsd4G',#196,$,$,(#371),#213);
#420=IFCRELASSOCIATESMATERIAL('1eDi$8ECmHxQz001fzsd4G',#196,'S355','Associated Material to beam bm20',(#372),#199);
#421=IFCRELASSOCIATESMATERIAL('1eDi$9ECmHxRYS01fzsd4G',#196,$,$,(#372),#213);
#422=IFCRELDEFINESBYTYPE('1eE7udECmHxOjZ01fzsd4G',$,'HEB',$,(#373,#374,#375,#376),#221);
#423=IFCRELASSOCIATESMATERIAL('1eE7ufECmHxQd201fzsd4G',#196,'S355','Associated Material to beam bm33',(#373),#201);
#424=IFCRELASSOCIATESMATERIAL('1eE7ugECmHxOQa01fzsd4G',#196,$,$,(#373),#224);
#425=IFCRELASSOCIATESMATERIAL('1eECgTECmHxP8s01fzsd4G',#196,'S355','Associated Material to beam bm34',(#374),#201);
#426=IFCRELASSOCIATESMATERIAL('1eECgUECmHxR6q01fzsd4G',#196,$,$,(#374),#224);
#427=IFCRELASSOCIATESMATERIAL('1eEGUFECmHxOiT01fzsd4G',#196,'S355','Associated Material to beam bm35',(#375),#201);
#428=IFCRELASSOCIATESMATERIAL('1eEGUGECmHxR7l01fzsd4G',#196,$,$,(#375),#224);
#429=IFCRELASSOCIATESMATERIAL('1eEJ2tECmHxQBL01fzsd4G',#196,'S355','Associated Material to beam bm36',(#376),#201);
#430=IFCRELASSOCIATESMATERIAL('1eEJ2uECmHxOjA01fzsd4G',#196,$,$,(#376),#224);
#431=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eELStECmHxO$C01fzsd4G',#196,'Physical model',$,(#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376),#268);
#432=IFCBEAM('1cI$R7ECmHxPqW01fzsd4G',#196,'bm5','HP140x8','Beam',#378,#313,'bm5',$);
#433=IFCBEAM('1cJ9B$ECmHxOkh01fzsd4G',#196,'bm6','HP140x8','Beam',#379,#316,'bm6',$);
#434=IFCBEAM('1cJE4iECmHxQf201fzsd4G',#196,'bm7','HP140x8','Beam',#380,#318,'bm7',$);
#435=IFCBEAM('1cJIz4ECmHxPHI01fzsd4G',#196,'bm8','HP140x8','Beam',#381,#320,'bm8',$);
#436=IFCBEAM('1cJNsGECmHxRkJ01fzsd4G',#196,'bm9','HP140x8','Beam',#382,#322,'bm9',$);
#437=IFCBEAM('1cJTJpECmHxQCa01fzsd4G',#196,'bm10','HP140x8','Beam',#383,#324,'bm10',$);
#438=IFCBEAM('1cJXeqECmHxREr01fzsd4G',#196,'bm11','HP140x8','Beam',#384,#326,'bm11',$);
#439=IFCBEAM('1cJcV7ECmHxRTR01fzsd4G',#196,'bm12','HP140x8','Beam',#385,#328,'bm12',$);
#440=IFCBEAM('1cJhNYECmHxRjt01fzsd4G',#196,'bm13','HP140x8','Beam',#386,#330,'bm13',$);
#441=IFCBEAM('1cJmG5ECmHxQge01fzsd4G',#196,'bm14','HP140x8','Beam',#387,#332,'bm14',$);
#442=IFCBEAM('1cJoiVECmHxQlQ01fzsd4G',#196,'bm15','HP140x8','Beam',#388,#334,'bm15',$);
#443=IFCBEAM('1cJtawECmHxPBP01fzsd4G',#196,'bm16','HP140x8','Beam',#389,#336,'bm16',$);
#444=IFCRELASSOCIATESMATERIAL('1eFWfPECmHxQWk01fzsd4G',#196,'S420','floor1_pl',(#390),#44);
#445=IFCBEAM('1cKFLfECmHxRmP01fzsd4G',#196,'bm21','HP140x8','Beam',#391,#340,'bm21',$);
#446=IFCBEAM('1cKIMIECmHxQCm01fzsd4G',#196,'bm22','HP140x8','Beam',#392,#342,'bm22',$);
#447=IFCBEAM('1cKNElECmHxO_W01fzsd4G',#196,'bm23','HP140x8','Beam',#393,#344,'bm23',$);
#448=IFCBEAM('1cKS7fECmHxOnr01fzsd4G',#196,'bm24','HP140x8','Beam',#394,#346,'bm24',$);
#449=IFCBEAM('1cKX72ECmHxOnq01fzsd4G',#196,'bm25','HP140x8','Beam',#395,#348,'bm25',$);
#450=IFCBEAM('1cKczwECmHxRp_01fzsd4G',#196,'bm26','HP140x8','Beam',#396,#350,'bm26',$);
#451=IFCBEAM('1cKhuDECmHxQo401fzsd4G',#196,'bm27','HP140x8','Beam',#397,#352,'bm27',$);
#452=IFCBEAM('1cKminECmHxRqI01fzsd4G',#196,'bm28','HP140x8','Beam',#398,#354,'bm28',$);
#453=IFCBEAM('1cKrelECmHxPVT01fzsd4G',#196,'bm29','HP140x8','Beam',#399,#356,'bm29',$);
#454=IFCBEAM('1cKwWqECmHxQ9s01fzsd4G',#196,'bm30','HP140x8','Beam',#400,#358,'bm30',$);
#455=IFCBEAM('1cK$BgECmHxPEg01fzsd4G',#196,'bm31','HP140x8','Beam',#401,#360,'bm31',$);
#456=IFCBEAM('1cL47uECmHxQth01fzsd4G',#196,'bm32','HP140x8','Beam',#402,#362,'bm32',$);
#457=IFCRELASSOCIATESMATERIAL('1eGuVMECmHxP3p01fzsd4G',#196,'S420','floor2_pl',(#403),#44);
#458=IFCRELASSIGNSTOGROUP('1eG_61ECmHxPRF01fzsd4G',#196,'columns','',(#373,#374,#375,#376),$,#265);
#459=IFCRELDEFINESBYTYPE('1eEgyXECmHxQHk01fzsd4G',$,'HP',$,(#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443),#230);
#460=IFCRELASSOCIATESMATERIAL('1eEgyZECmHxPmD01fzsd4G',#196,'S355','Associated Material to beam bm5',(#432),#295);
#461=IFCRELASSOCIATESMATERIAL('1eEgyaECmHxRtR01fzsd4G',#196,$,$,(#432),#315);
#462=IFCRELASSOCIATESMATERIAL('1eEln2ECmHxQwd01fzsd4G',#196,'S355','Associated Material to beam bm6',(#433),#295);
#463=IFCRELASSOCIATESMATERIAL('1eEln3ECmHxOmI01fzsd4G',#196,$,$,(#433),#315);
#464=IFCRELASSOCIATESMATERIAL('1eEqj4ECmHxPTE01fzsd4G',#196,'S355','Associated Material to beam bm7',(#434),#295);
#465=IFCRELASSOCIATESMATERIAL('1eEqj5ECmHxQuw01fzsd4G',#196,$,$,(#434),#315);
#466=IFCRELASSOCIATESMATERIAL('1eEt5pECmHxRn301fzsd4G',#196,'S355','Associated Material to beam bm8',(#435),#295);
#467=IFCRELASSOCIATESMATERIAL('1eEt5qECmHxR5901fzsd4G',#196,$,$,(#435),#315);
#468=IFCRELASSOCIATESMATERIAL('1eEy4mECmHxPzV01fzsd4G',#196,'S355','Associated Material to beam bm9',(#436),#295);
#469=IFCRELASSOCIATESMATERIAL('1eEy4nECmHxR4O01fzsd4G',#196,$,$,(#436),#315);
#470=IFCRELASSOCIATESMATERIAL('1eF0zWECmHxQ0N01fzsd4G',#196,'S355','Associated Material to beam bm10',(#437),#295);
#471=IFCRELASSOCIATESMATERIAL('1eF0zXECmHxR7s01fzsd4G',#196,$,$,(#437),#315);
#472=IFCRELASSOCIATESMATERIAL('1eF5lEECmHxQKF01fzsd4G',#196,'S355','Associated Material to beam bm11',(#438),#295);
#473=IFCRELASSOCIATESMATERIAL('1eF5lFECmHxRc701fzsd4G',#196,$,$,(#438),#315);
#474=IFCRELASSOCIATESMATERIAL('1eFAdjECmHxPYW01fzsd4G',#196,'S355','Associated Material to beam bm12',(#439),#295);
#475=IFCRELASSOCIATESMATERIAL('1eFAdkECmHxPXQ01fzsd4G',#196,$,$,(#439),#315);
#476=IFCRELASSOCIATESMATERIAL('1eFFWGECmHxOgr01fzsd4G',#196,'S355','Associated Material to beam bm13',(#440),#295);
#477=IFCRELASSOCIATESMATERIAL('1eFFWHECmHxOh801fzsd4G',#196,$,$,(#440),#315);
#478=IFCRELASSOCIATESMATERIAL('1eFKOnECmHxQNA01fzsd4G',#196,'S355','Associated Material to beam bm14',(#441),#295);
#479=IFCRELASSOCIATESMATERIAL('1eFKOoECmHxP8b01fzsd4G',#196,$,$,(#441),#315);
#480=IFCRELASSOCIATESMATERIAL('1eFPHWECmHxPkN01fzsd4G',#196,'S355','Associated Material to beam bm15',(#442),#295);
#481=IFCRELASSOCIATESMATERIAL('1eFPHXECmHxO6V01fzsd4G',#196,$,$,(#442),#315);
#482=IFCRELASSOCIATESMATERIAL('1eFRyvECmHxPnB01fzsd4G',#196,'S355','Associated Material to beam bm16',(#443),#295);
#483=IFCRELASSOCIATESMATERIAL('1eFU9cECmHxR9Z01fzsd4G',#196,$,$,(#443),#315);
#484=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eFWfQECmHxPgu01fzsd4G',#196,'Physical model',$,(#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#390),#312);
#485=IFCRELDEFINESBYTYPE('1eFsaJECmHxQEW01fzsd4G',$,'HP',$,(#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456),#249);
#486=IFCRELASSOCIATESMATERIAL('1eFv0NECmHxR0v01fzsd4G',#196,'S355','Associated Material to beam bm21',(#445),#295);
#487=IFCRELASSOCIATESMATERIAL('1eFv0OECmHxOJ301fzsd4G',#196,$,$,(#445),#315);
#488=IFCRELASSOCIATESMATERIAL('1eFxSnECmHxPTt01fzsd4G',#196,'S355','Associated Material to beam bm22',(#446),#295);
#489=IFCRELASSOCIATESMATERIAL('1eFxSoECmHxOtp01fzsd4G',#196,$,$,(#446),#315);
#490=IFCRELASSOCIATESMATERIAL('1eG0LRECmHxP1q01fzsd4G',#196,'S355','Associated Material to beam bm23',(#447),#295);
#491=IFCRELASSOCIATESMATERIAL('1eG0LSECmHxRMv01fzsd4G',#196,$,$,(#447),#315);
#492=IFCRELASSOCIATESMATERIAL('1eG2nVECmHxQYn01fzsd4G',#196,'S355','Associated Material to beam bm24',(#448),#295);
#493=IFCRELASSOCIATESMATERIAL('1eG5EqECmHxQdC01fzsd4G',#196,$,$,(#448),#315);
#494=IFCRELASSOCIATESMATERIAL('1eG7gwECmHxRQn01fzsd4G',#196,'S355','Associated Material to beam bm25',(#449),#295);
#495=IFCRELASSOCIATESMATERIAL('1eG7gxECmHxR8201fzsd4G',#196,$,$,(#449),#315);
#496=IFCRELASSOCIATESMATERIAL('1eGCYlECmHxO8R01fzsd4G',#196,'S355','Associated Material to beam bm26',(#450),#295);
#497=IFCRELASSOCIATESMATERIAL('1eGCYmECmHxP7001fzsd4G',#196,$,$,(#450),#315);
#498=IFCRELASSOCIATESMATERIAL('1eGHUSECmHxOll01fzsd4G',#196,'S355','Associated Material to beam bm27',(#451),#295);
#499=IFCRELASSOCIATESMATERIAL('1eGHUTECmHxQxP01fzsd4G',#196,$,$,(#451),#315);
#500=IFCRELASSOCIATESMATERIAL('1eGMQJECmHxQSr01fzsd4G',#196,'S355','Associated Material to beam bm28',(#452),#295);
#501=IFCRELASSOCIATESMATERIAL('1eGMQKECmHxO9801fzsd4G',#196,$,$,(#452),#315);
#502=IFCRELASSOCIATESMATERIAL('1eGOl_ECmHxRmh01fzsd4G',#196,'S355','Associated Material to beam bm29',(#453),#295);
#503=IFCRELASSOCIATESMATERIAL('1eGRC6ECmHxOdR01fzsd4G',#196,$,$,(#453),#315);
#504=IFCRELASSOCIATESMATERIAL('1eGW4kECmHxPF201fzsd4G',#196,'S355','Associated Material to beam bm30',(#454),#295);
#505=IFCRELASSOCIATESMATERIAL('1eGYWwECmHxR2L01fzsd4G',#196,$,$,(#454),#315);
#506=IFCRELASSOCIATESMATERIAL('1eGdPPECmHxR3u01fzsd4G',#196,'S355','Associated Material to beam bm31',(#455),#295);
#507=IFCRELASSOCIATESMATERIAL('1eGfrlECmHxOXN01fzsd4G',#196,$,$,(#455),#315);
#508=IFCRELASSOCIATESMATERIAL('1eGnAZECmHxOHA01fzsd4G',#196,'S355','Associated Material to beam bm32',(#456),#295);
#509=IFCRELASSOCIATESMATERIAL('1eGnAaECmHxQsQ01fzsd4G',#196,$,$,(#456),#315);
#510=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eGuVNECmHxQ8z01fzsd4G',#196,'Physical model',$,(#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#403),#339);
ENDSEC;
END-ISO-10303-21;
