ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SpatialHierarchy1.ifc','2022-06-20T12:48:22',('Krande'),('Assembly For Design and Analysis'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('Krande',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1655729302);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('14d_3my9SHx9Rg01fzsd4G',#5,'AdaProject',$,$,$,$,(#11),#19);
#21=IFCACTORROLE(.ENGINEER.,$,$);
#22=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#23=IFCPERSONANDORGANIZATION(#1,#22,$);
#24=IFCAPPLICATION(#22,'XXX','ADA','ADA');
#25=IFCOWNERHISTORY(#23,#24,.READWRITE.,$,1655729303,#23,#24,1655729302);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#26,#27);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCSITE('14UZ0oy9SHx8bk01fzsd4G',#25,'SpatialHierarchy1',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32=IFCRELAGGREGATES('14eku3y9SHxBk401fzsd4G',#25,'Project Container',$,#20,(#31));
#33=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#34=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#35=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#36=IFCPROPERTYSET('2NM_XperfE3fFEsNV1y3Va',#25,'Properties',$,(#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('14enKMy9SHx9Ti01fzsd4G',#25,'Properties',$,(#31),#36);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,#38,#39);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('14e0VDy9SHxBJP01fzsd4G',#25,'Sublevel_1_a',$,$,#42,$,$,.ELEMENT.,0.);
#44=IFCRELAGGREGATES('14enKNy9SHxAYb01fzsd4G',#25,'Site Container',$,#31,(#43));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#45,#46);
#49=IFCLOCALPLACEMENT(#42,#48);
#50=IFCBUILDINGSTOREY('14e2xjy9SHx9V_01fzsd4G',#25,'Sublevel_1a_2a',$,$,#49,$,$,.ELEMENT.,0.);
#51=IFCRELAGGREGATES('14epmcy9SHxAQB01fzsd4G',#25,'Site Container',$,#43,(#50));
#52=IFCMATERIAL('S355',$,'Steel');
#53=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#54=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#55=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#56=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#57=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#58=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#59=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#60=IFCPROPERTYSET('14esCky9SHx9LQ01fzsd4G',#25,'S355',$,(#53,#54,#55,#56,#57,#58,#59));
#61=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#53,#54,#55,#56,#57,#58,#59),#52);
#62=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#63=IFCBEAMTYPE('15QlGLy9SHx91x01fzsd4G',#25,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,#65,#66);
#69=IFCLOCALPLACEMENT(#49,#68);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCCARTESIANPOINT((0.,0.,1.));
#72=IFCPOLYLINE((#70,#71));
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCEXTRUDEDAREASOLID(#62,#74,#64,1.);
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCDIRECTION((0.,1.,0.));
#78=IFCAXIS2PLACEMENT3D(#70,#76,#77);
#79=IFCLOCALPLACEMENT(#69,#78);
#80=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#81=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#72));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#81));
#83=IFCBEAM('14TUI9y9SHx8mD01fzsd4G',#25,'bm1_1','IPE300','Beam',#79,#82,'bm1_1',$);
#84=IFCRELDEFINESBYTYPE('15QniTy9SHx8wo01fzsd4G',$,'IPE',$,(#83,#110),#63);
#85=IFCMATERIALPROFILE('IPE300','A material profile',#52,#62,$,'LoadBearing');
#86=IFCMATERIALPROFILESET('IPE300',$,(#85),$);
#87=IFCRELASSOCIATESMATERIAL('15QqJiy9SHxAbZ01fzsd4G',#25,$,$,(#63),#86);
#88=IFCRELASSOCIATESMATERIAL('15QqJjy9SHx9ki01fzsd4G',#25,'S355','Associated Material to beam bm1_1',(#83),#86);
#89=IFCMATERIALPROFILESETUSAGE(#86,5,$);
#90=IFCRELASSOCIATESMATERIAL('15QqJky9SHx8C901fzsd4G',#25,$,$,(#83),#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,#92,#93);
#96=IFCLOCALPLACEMENT(#49,#95);
#97=IFCCARTESIANPOINT((1.,0.,0.));
#98=IFCCARTESIANPOINT((1.,0.,1.));
#99=IFCPOLYLINE((#97,#98));
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCEXTRUDEDAREASOLID(#62,#101,#91,1.);
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCDIRECTION((0.,1.,0.));
#105=IFCAXIS2PLACEMENT3D(#97,#103,#104);
#106=IFCLOCALPLACEMENT(#96,#105);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#102));
#108=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#99));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#108));
#110=IFCBEAM('14U6ily9SHxBuX01fzsd4G',#25,'bm2_1','IPE300','Beam',#106,#109,'bm2_1',$);
#111=IFCMATERIALPROFILE('IPE300','A material profile',#52,#62,$,'LoadBearing');
#112=IFCMATERIALPROFILESET('IPE300',$,(#111),$);
#113=IFCRELASSOCIATESMATERIAL('15QtLqy9SHx9hF01fzsd4G',#25,$,$,(#63),#112);
#114=IFCRELASSOCIATESMATERIAL('15QtLry9SHx8iG01fzsd4G',#25,'S355','Associated Material to beam bm2_1',(#110),#112);
#115=IFCMATERIALPROFILESETUSAGE(#112,5,$);
#116=IFCRELASSOCIATESMATERIAL('15QtLsy9SHx8Do01fzsd4G',#25,$,$,(#110),#115);
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('15QtLty9SHx8EU01fzsd4G',#25,'Physical model',$,(#83,#110),#50);
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#120,#118,#119);
#122=IFCLOCALPLACEMENT(#42,#121);
#123=IFCBUILDINGSTOREY('14e2xky9SHxB9w01fzsd4G',#25,'Sublevel_1a_2b',$,$,#122,$,$,.ELEMENT.,0.);
#124=IFCRELAGGREGATES('15Qvoey9SHx9Gs01fzsd4G',#25,'Site Container',$,#43,(#123));
#125=IFCMATERIAL('S355',$,'Steel');
#126=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#127=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#128=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#129=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#130=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#131=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#132=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#133=IFCPROPERTYSET('15QyE4y9SHx9pI01fzsd4G',#25,'S355',$,(#126,#127,#128,#129,#130,#131,#132));
#134=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#126,#127,#128,#129,#130,#131,#132),#125);
#135=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#136=IFCBEAMTYPE('15RJ85y9SHx9Z901fzsd4G',#25,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#140,#138,#139);
#142=IFCLOCALPLACEMENT(#122,#141);
#143=IFCCARTESIANPOINT((1.,0.,0.));
#144=IFCCARTESIANPOINT((1.,0.,1.));
#145=IFCPOLYLINE((#143,#144));
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#148=IFCEXTRUDEDAREASOLID(#135,#147,#137,1.);
#149=IFCDIRECTION((0.,1.,0.));
#150=IFCDIRECTION((-1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#143,#149,#150);
#152=IFCLOCALPLACEMENT(#142,#151);
#153=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#154=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#145));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#154));
#156=IFCBEAM('14UBbFy9SHxBaa01fzsd4G',#25,'bm1_2','IPE300','Beam',#152,#155,'bm1_2',$);
#157=IFCRELDEFINESBYTYPE('15RLZjy9SHx9kb01fzsd4G',$,'IPE',$,(#156,#183),#136);
#158=IFCMATERIALPROFILE('IPE300','A material profile',#125,#135,$,'LoadBearing');
#159=IFCMATERIALPROFILESET('IPE300',$,(#158),$);
#160=IFCRELASSOCIATESMATERIAL('15RLZky9SHxBJ201fzsd4G',#25,$,$,(#136),#159);
#161=IFCRELASSOCIATESMATERIAL('15RLZly9SHxBME01fzsd4G',#25,'S355','Associated Material to beam bm1_2',(#156),#159);
#162=IFCMATERIALPROFILESETUSAGE(#159,5,$);
#163=IFCRELASSOCIATESMATERIAL('15RLZmy9SHxBEg01fzsd4G',#25,$,$,(#156),#162);
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#167,#165,#166);
#169=IFCLOCALPLACEMENT(#122,#168);
#170=IFCCARTESIANPOINT((2.,0.,0.));
#171=IFCCARTESIANPOINT((2.,0.,1.));
#172=IFCPOLYLINE((#170,#171));
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#173,$,$);
#175=IFCEXTRUDEDAREASOLID(#135,#174,#164,1.);
#176=IFCDIRECTION((0.,1.,0.));
#177=IFCDIRECTION((-1.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#170,#176,#177);
#179=IFCLOCALPLACEMENT(#169,#178);
#180=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#175));
#181=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#172));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#180,#181));
#183=IFCBEAM('14UE1Zy9SHx9wD01fzsd4G',#25,'bm2_2','IPE300','Beam',#179,#182,'bm2_2',$);
#184=IFCMATERIALPROFILE('IPE300','A material profile',#125,#135,$,'LoadBearing');
#185=IFCMATERIALPROFILESET('IPE300',$,(#184),$);
#186=IFCRELASSOCIATESMATERIAL('15RQSQy9SHxAdr01fzsd4G',#25,$,$,(#136),#185);
#187=IFCRELASSOCIATESMATERIAL('15RQSRy9SHxBOY01fzsd4G',#25,'S355','Associated Material to beam bm2_2',(#183),#185);
#188=IFCMATERIALPROFILESETUSAGE(#185,5,$);
#189=IFCRELASSOCIATESMATERIAL('15RQSSy9SHx9e201fzsd4G',#25,$,$,(#183),#188);
#190=IFCRELCONTAINEDINSPATIALSTRUCTURE('15RQSTy9SHxAfo01fzsd4G',#25,'Physical model',$,(#156,#183),#123);
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#193,#191,#192);
#195=IFCLOCALPLACEMENT(#30,#194);
#196=IFCBUILDINGSTOREY('14e5Nmy9SHxBXC01fzsd4G',#25,'Sublevel_1_b',$,$,#195,$,$,.ELEMENT.,0.);
#197=IFCRELAGGREGATES('15RQSUy9SHx85u01fzsd4G',#25,'Site Container',$,#31,(#196));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#200,#198,#199);
#202=IFCLOCALPLACEMENT(#195,#201);
#203=IFCBUILDINGSTOREY('14e5Nny9SHx8$A01fzsd4G',#25,'Sublevel_1b_2a',$,$,#202,$,$,.ELEMENT.,0.);
#204=IFCRELAGGREGATES('15RSugy9SHx8op01fzsd4G',#25,'Site Container',$,#196,(#203));
#205=IFCMATERIAL('S355',$,'Steel');
#206=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#207=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#208=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#209=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#210=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#211=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#212=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#213=IFCPROPERTYSET('15RVKly9SHx9E601fzsd4G',#25,'S355',$,(#206,#207,#208,#209,#210,#211,#212));
#214=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#206,#207,#208,#209,#210,#211,#212),#205);
#215=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#216=IFCBEAMTYPE('15RrKxy9SHxATF01fzsd4G',#25,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#220,#218,#219);
#222=IFCLOCALPLACEMENT(#202,#221);
#223=IFCCARTESIANPOINT((1.,0.,1.));
#224=IFCCARTESIANPOINT((1.,0.,2.));
#225=IFCPOLYLINE((#223,#224));
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCEXTRUDEDAREASOLID(#215,#227,#217,1.);
#229=IFCDIRECTION((0.,1.,0.));
#230=IFCDIRECTION((-1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#223,#229,#230);
#232=IFCLOCALPLACEMENT(#222,#231);
#233=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#228));
#234=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#225));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#234));
#236=IFCBEAM('14UIvuy9SHxBHN01fzsd4G',#25,'bm1_3','IPE300','Beam',#232,#235,'bm1_3',$);
#237=IFCRELDEFINESBYTYPE('15Rtnvy9SHx8L$01fzsd4G',$,'IPE',$,(#236,#263),#216);
#238=IFCMATERIALPROFILE('IPE300','A material profile',#205,#215,$,'LoadBearing');
#239=IFCMATERIALPROFILESET('IPE300',$,(#238),$);
#240=IFCRELASSOCIATESMATERIAL('15RwJJy9SHxA8d01fzsd4G',#25,$,$,(#216),#239);
#241=IFCRELASSOCIATESMATERIAL('15RwJKy9SHxBd_01fzsd4G',#25,'S355','Associated Material to beam bm1_3',(#236),#239);
#242=IFCMATERIALPROFILESETUSAGE(#239,5,$);
#243=IFCRELASSOCIATESMATERIAL('15RwJLy9SHx9cg01fzsd4G',#25,$,$,(#236),#242);
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#247,#245,#246);
#249=IFCLOCALPLACEMENT(#202,#248);
#250=IFCCARTESIANPOINT((2.,0.,1.));
#251=IFCCARTESIANPOINT((2.,0.,2.));
#252=IFCPOLYLINE((#250,#251));
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#215,#254,#244,1.);
#256=IFCDIRECTION((0.,1.,0.));
#257=IFCDIRECTION((-1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#250,#256,#257);
#259=IFCLOCALPLACEMENT(#249,#258);
#260=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#255));
#261=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#252));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#261));
#263=IFCBEAM('14UNogy9SHx9ns01fzsd4G',#25,'bm2_3','IPE300','Beam',#259,#262,'bm2_3',$);
#264=IFCMATERIALPROFILE('IPE300','A material profile',#205,#215,$,'LoadBearing');
#265=IFCMATERIALPROFILESET('IPE300',$,(#264),$);
#266=IFCRELASSOCIATESMATERIAL('15Rylay9SHx8Y701fzsd4G',#25,$,$,(#216),#265);
#267=IFCRELASSOCIATESMATERIAL('15Rylby9SHx9xC01fzsd4G',#25,'S355','Associated Material to beam bm2_3',(#263),#265);
#268=IFCMATERIALPROFILESETUSAGE(#265,5,$);
#269=IFCRELASSOCIATESMATERIAL('15Rylcy9SHxA$y01fzsd4G',#25,$,$,(#263),#268);
#270=IFCRELCONTAINEDINSPATIALSTRUCTURE('15R$9ny9SHx9BL01fzsd4G',#25,'Physical model',$,(#236,#263),#203);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,#271,#272);
#275=IFCLOCALPLACEMENT(#195,#274);
#276=IFCBUILDINGSTOREY('14e5Noy9SHx9Hc01fzsd4G',#25,'Sublevel_1b_2b',$,$,#275,$,$,.ELEMENT.,0.);
#277=IFCRELAGGREGATES('15R$pLy9SHxB5I01fzsd4G',#25,'Site Container',$,#196,(#276));
#278=IFCMATERIAL('S355',$,'Steel');
#279=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#280=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#281=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#282=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#283=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#284=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#285=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#286=IFCPROPERTYSET('15S2Lqy9SHx8z901fzsd4G',#25,'S355',$,(#279,#280,#281,#282,#283,#284,#285));
#287=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#279,#280,#281,#282,#283,#284,#285),#278);
#288=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#289=IFCBEAMTYPE('15SODKy9SHx8S001fzsd4G',#25,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCCARTESIANPOINT((0.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#293,#291,#292);
#295=IFCLOCALPLACEMENT(#275,#294);
#296=IFCCARTESIANPOINT((1.,0.,2.));
#297=IFCCARTESIANPOINT((1.,0.,3.));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#288,#300,#290,1.);
#302=IFCDIRECTION((0.,1.,0.));
#303=IFCDIRECTION((-1.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#296,#302,#303);
#305=IFCLOCALPLACEMENT(#295,#304);
#306=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#301));
#307=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#298));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#306,#307));
#309=IFCBEAM('14URiNy9SHx8q301fzsd4G',#25,'bm1_4','IPE300','Beam',#305,#308,'bm1_4',$);
#310=IFCRELDEFINESBYTYPE('15SQfQy9SHx8i401fzsd4G',$,'IPE',$,(#309,#336),#289);
#311=IFCMATERIALPROFILE('IPE300','A material profile',#278,#288,$,'LoadBearing');
#312=IFCMATERIALPROFILESET('IPE300',$,(#311),$);
#313=IFCRELASSOCIATESMATERIAL('15SQfRy9SHx92H01fzsd4G',#25,$,$,(#289),#312);
#314=IFCRELASSOCIATESMATERIAL('15ST5xy9SHxAHI01fzsd4G',#25,'S355','Associated Material to beam bm1_4',(#309),#312);
#315=IFCMATERIALPROFILESETUSAGE(#312,5,$);
#316=IFCRELASSOCIATESMATERIAL('15ST5yy9SHx9ec01fzsd4G',#25,$,$,(#309),#315);
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#320,#318,#319);
#322=IFCLOCALPLACEMENT(#275,#321);
#323=IFCCARTESIANPOINT((2.,0.,2.));
#324=IFCCARTESIANPOINT((2.,0.,3.));
#325=IFCPOLYLINE((#323,#324));
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#326,$,$);
#328=IFCEXTRUDEDAREASOLID(#288,#327,#317,1.);
#329=IFCDIRECTION((0.,1.,0.));
#330=IFCDIRECTION((-1.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#323,#329,#330);
#332=IFCLOCALPLACEMENT(#322,#331);
#333=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#328));
#334=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#325));
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#333,#334));
#336=IFCBEAM('14UU8Iy9SHx97X01fzsd4G',#25,'bm2_4','IPE300','Beam',#332,#335,'bm2_4',$);
#337=IFCMATERIALPROFILE('IPE300','A material profile',#278,#288,$,'LoadBearing');
#338=IFCMATERIALPROFILESET('IPE300',$,(#337),$);
#339=IFCRELASSOCIATESMATERIAL('15SVYDy9SHx9vG01fzsd4G',#25,$,$,(#289),#338);
#340=IFCRELASSOCIATESMATERIAL('15SVYEy9SHxBia01fzsd4G',#25,'S355','Associated Material to beam bm2_4',(#336),#338);
#341=IFCMATERIALPROFILESETUSAGE(#338,5,$);
#342=IFCRELASSOCIATESMATERIAL('15SVYFy9SHx9Xt01fzsd4G',#25,$,$,(#336),#341);
#343=IFCRELCONTAINEDINSPATIALSTRUCTURE('15SVYGy9SHx9IR01fzsd4G',#25,'Physical model',$,(#309,#336),#276);
ENDSEC;
END-ISO-10303-21;
