ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SpatialHierarchy1.ifc','2022-06-21T12:33:50',('Krande'),('Assembly For Design and Analysis'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('Krande',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1655814830);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1dG7v1yLuHx9$B01fzsd4G',#5,'AdaProject',$,$,$,$,(#11),#19);
#21=IFCACTORROLE(.ENGINEER.,$,$);
#22=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#23=IFCPERSONANDORGANIZATION(#1,#22,$);
#24=IFCAPPLICATION(#22,'XXX','ADA','ADA');
#25=IFCOWNERHISTORY(#23,#24,.READWRITE.,$,1655814831,#23,#24,1655814830);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,#26,#27);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCSITE('1d5qbJyLuHx9ho01fzsd4G',#25,'SpatialHierarchy1',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32=IFCRELAGGREGATES('1dGxBcyLuHxBb801fzsd4G',#25,'Project Container',$,#20,(#31));
#33=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#34=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#35=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#36=IFCPROPERTYSET('2l093EGVz4aO1jS9acucj_',#25,'Properties',$,(#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('1dGxBdyLuHx95F01fzsd4G',#25,'Properties',$,(#31),#36);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,#38,#39);
#42=IFCLOCALPLACEMENT(#30,#41);
#43=IFCBUILDINGSTOREY('1dGALjyLuHxAG601fzsd4G',#25,'Sublevel_1_a',$,$,#42,$,$,.ELEMENT.,0.);
#44=IFCRELAGGREGATES('1dGzdWyLuHx9C301fzsd4G',#25,'Site Container',$,#31,(#43,#195));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#47,#45,#46);
#49=IFCLOCALPLACEMENT(#42,#48);
#50=IFCBUILDINGSTOREY('1dGALkyLuHxBCz01fzsd4G',#25,'Sublevel_1a_2a',$,$,#49,$,$,.ELEMENT.,0.);
#51=IFCRELAGGREGATES('1dH03oyLuHxB0601fzsd4G',#25,'Site Container',$,#43,(#50,#123));
#52=IFCMATERIAL('S355',$,'Steel');
#53=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#54=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#55=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#56=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#57=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#58=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#59=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#60=IFCPROPERTYSET('1dH2UyyLuHx8Vx01fzsd4G',#25,'S355',$,(#53,#54,#55,#56,#57,#58,#59));
#61=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#53,#54,#55,#56,#57,#58,#59),#52);
#62=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#63=IFCBEAMTYPE('1dztFlyLuHx83v01fzsd4G',#25,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,#65,#66);
#69=IFCLOCALPLACEMENT(#49,#68);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCCARTESIANPOINT((0.,0.,1.));
#72=IFCPOLYLINE((#70,#71));
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCEXTRUDEDAREASOLID(#62,#74,#64,1.);
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCDIRECTION((0.,1.,0.));
#78=IFCAXIS2PLACEMENT3D(#70,#76,#77);
#79=IFCLOCALPLACEMENT(#69,#78);
#80=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#75));
#81=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#72));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#80,#81));
#83=IFCBEAM('1d4r63yLuHx85g01fzsd4G',#25,'bm1_1','IPE300','Beam',#79,#82,'bm1_1',$);
#84=IFCRELDEFINESBYTYPE('1dzvhMyLuHx9zd01fzsd4G',$,'IPE',$,(#83,#110),#63);
#85=IFCMATERIALPROFILE('IPE300','A material profile',#52,#62,$,'LoadBearing');
#86=IFCMATERIALPROFILESET('IPE300',$,(#85),$);
#87=IFCRELASSOCIATESMATERIAL('1dzvhNyLuHx8lu01fzsd4G',#25,$,$,(#63),#86);
#88=IFCRELASSOCIATESMATERIAL('1dzvhOyLuHxAZp01fzsd4G',#25,'S355','Associated Material to beam bm1_1',(#83),#86);
#89=IFCMATERIALPROFILESETUSAGE(#86,5,$);
#90=IFCRELASSOCIATESMATERIAL('1dzvhPyLuHxBAo01fzsd4G',#25,$,$,(#83),#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,#92,#93);
#96=IFCLOCALPLACEMENT(#49,#95);
#97=IFCCARTESIANPOINT((1.,0.,0.));
#98=IFCCARTESIANPOINT((1.,0.,1.));
#99=IFCPOLYLINE((#97,#98));
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCEXTRUDEDAREASOLID(#62,#101,#91,1.);
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCDIRECTION((0.,1.,0.));
#105=IFCAXIS2PLACEMENT3D(#97,#103,#104);
#106=IFCLOCALPLACEMENT(#96,#105);
#107=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#102));
#108=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#99));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#108));
#110=IFCBEAM('1d5PkKyLuHxBl$01fzsd4G',#25,'bm2_1','IPE300','Beam',#106,#109,'bm2_1',$);
#111=IFCMATERIALPROFILE('IPE300','A material profile',#52,#62,$,'LoadBearing');
#112=IFCMATERIALPROFILESET('IPE300',$,(#111),$);
#113=IFCRELASSOCIATESMATERIAL('1dz_a2yLuHx9bV01fzsd4G',#25,$,$,(#63),#112);
#114=IFCRELASSOCIATESMATERIAL('1dz_a3yLuHxAoD01fzsd4G',#25,'S355','Associated Material to beam bm2_1',(#110),#112);
#115=IFCMATERIALPROFILESETUSAGE(#112,5,$);
#116=IFCRELASSOCIATESMATERIAL('1dz_a4yLuHxAmO01fzsd4G',#25,$,$,(#110),#115);
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dz_a5yLuHx81D01fzsd4G',#25,'Physical model',$,(#83,#110),#50);
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#120,#118,#119);
#122=IFCLOCALPLACEMENT(#42,#121);
#123=IFCBUILDINGSTOREY('1dGCoWyLuHxAzX01fzsd4G',#25,'Sublevel_1a_2b',$,$,#122,$,$,.ELEMENT.,0.);
#124=IFCMATERIAL('S355',$,'Steel');
#125=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#126=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#127=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#128=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#129=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#130=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#131=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#132=IFCPROPERTYSET('1d_10AyLuHx96a01fzsd4G',#25,'S355',$,(#125,#126,#127,#128,#129,#130,#131));
#133=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#125,#126,#127,#128,#129,#130,#131),#124);
#134=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#135=IFCBEAMTYPE('1d_M$RyLuHxApq01fzsd4G',#25,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,#137,#138);
#141=IFCLOCALPLACEMENT(#122,#140);
#142=IFCCARTESIANPOINT((1.,0.,0.));
#143=IFCCARTESIANPOINT((1.,0.,1.));
#144=IFCPOLYLINE((#142,#143));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCEXTRUDEDAREASOLID(#134,#146,#136,1.);
#148=IFCDIRECTION((0.,1.,0.));
#149=IFCDIRECTION((-1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#142,#148,#149);
#151=IFCLOCALPLACEMENT(#141,#150);
#152=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#147));
#153=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#144));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#153));
#155=IFCBEAM('1d5SBSyLuHx9mF01fzsd4G',#25,'bm1_2','IPE300','Beam',#151,#154,'bm1_2',$);
#156=IFCRELDEFINESBYTYPE('1d_RtmyLuHxAGr01fzsd4G',$,'IPE',$,(#155,#182),#135);
#157=IFCMATERIALPROFILE('IPE300','A material profile',#124,#134,$,'LoadBearing');
#158=IFCMATERIALPROFILESET('IPE300',$,(#157),$);
#159=IFCRELASSOCIATESMATERIAL('1d_RtnyLuHxBbj01fzsd4G',#25,$,$,(#135),#158);
#160=IFCRELASSOCIATESMATERIAL('1d_RtoyLuHxBTh01fzsd4G',#25,'S355','Associated Material to beam bm1_2',(#155),#158);
#161=IFCMATERIALPROFILESETUSAGE(#158,5,$);
#162=IFCRELASSOCIATESMATERIAL('1d_RtpyLuHxAE501fzsd4G',#25,$,$,(#155),#161);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#164,#165);
#168=IFCLOCALPLACEMENT(#122,#167);
#169=IFCCARTESIANPOINT((2.,0.,0.));
#170=IFCCARTESIANPOINT((2.,0.,1.));
#171=IFCPOLYLINE((#169,#170));
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#172,$,$);
#174=IFCEXTRUDEDAREASOLID(#134,#173,#163,1.);
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCDIRECTION((-1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#169,#175,#176);
#178=IFCLOCALPLACEMENT(#168,#177);
#179=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#174));
#180=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#171));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#180));
#182=IFCBEAM('1d5X36yLuHxAnl01fzsd4G',#25,'bm2_2','IPE300','Beam',#178,#181,'bm2_2',$);
#183=IFCMATERIALPROFILE('IPE300','A material profile',#124,#134,$,'LoadBearing');
#184=IFCMATERIALPROFILESET('IPE300',$,(#183),$);
#185=IFCRELASSOCIATESMATERIAL('1d_UJvyLuHx9AQ01fzsd4G',#25,$,$,(#135),#184);
#186=IFCRELASSOCIATESMATERIAL('1d_UJwyLuHx8MT01fzsd4G',#25,'S355','Associated Material to beam bm2_2',(#182),#184);
#187=IFCMATERIALPROFILESETUSAGE(#184,5,$);
#188=IFCRELASSOCIATESMATERIAL('1d_WlyyLuHx8QV01fzsd4G',#25,$,$,(#182),#187);
#189=IFCRELCONTAINEDINSPATIALSTRUCTURE('1d_WlzyLuHxBr101fzsd4G',#25,'Physical model',$,(#155,#182),#123);
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCCARTESIANPOINT((0.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#192,#190,#191);
#194=IFCLOCALPLACEMENT(#30,#193);
#195=IFCBUILDINGSTOREY('1dGCoXyLuHx88g01fzsd4G',#25,'Sublevel_1_b',$,$,#194,$,$,.ELEMENT.,0.);
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#198,#196,#197);
#200=IFCLOCALPLACEMENT(#194,#199);
#201=IFCBUILDINGSTOREY('1dGCoYyLuHxBaM01fzsd4G',#25,'Sublevel_1b_2a',$,$,#200,$,$,.ELEMENT.,0.);
#202=IFCRELAGGREGATES('1d_ZBayLuHx9NQ01fzsd4G',#25,'Site Container',$,#195,(#201,#274));
#203=IFCMATERIAL('S355',$,'Steel');
#204=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#205=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#206=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#207=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#208=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#209=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#210=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#211=IFCPROPERTYSET('1d_beWyLuHxBjn01fzsd4G',#25,'S355',$,(#204,#205,#206,#207,#208,#209,#210));
#212=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#204,#205,#206,#207,#208,#209,#210),#203);
#213=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#214=IFCBEAMTYPE('1d_xdMyLuHx9cy01fzsd4G',#25,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,#216,#217);
#220=IFCLOCALPLACEMENT(#200,#219);
#221=IFCCARTESIANPOINT((1.,0.,1.));
#222=IFCCARTESIANPOINT((1.,0.,2.));
#223=IFCPOLYLINE((#221,#222));
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCEXTRUDEDAREASOLID(#213,#225,#215,1.);
#227=IFCDIRECTION((0.,1.,0.));
#228=IFCDIRECTION((-1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#221,#227,#228);
#230=IFCLOCALPLACEMENT(#220,#229);
#231=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#232=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#223));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#231,#232));
#234=IFCBEAM('1d5ZVNyLuHx8W901fzsd4G',#25,'bm1_3','IPE300','Beam',#230,#233,'bm1_3',$);
#235=IFCRELDEFINESBYTYPE('1d_z_cyLuHx9sf01fzsd4G',$,'IPE',$,(#234,#261),#214);
#236=IFCMATERIALPROFILE('IPE300','A material profile',#203,#213,$,'LoadBearing');
#237=IFCMATERIALPROFILESET('IPE300',$,(#236),$);
#238=IFCRELASSOCIATESMATERIAL('1d_z_dyLuHxBHy01fzsd4G',#25,$,$,(#214),#237);
#239=IFCRELASSOCIATESMATERIAL('1d_z_eyLuHx8D101fzsd4G',#25,'S355','Associated Material to beam bm1_3',(#234),#237);
#240=IFCMATERIALPROFILESETUSAGE(#237,5,$);
#241=IFCRELASSOCIATESMATERIAL('1d_z_fyLuHxBmF01fzsd4G',#25,$,$,(#234),#240);
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#243,#244);
#247=IFCLOCALPLACEMENT(#200,#246);
#248=IFCCARTESIANPOINT((2.,0.,1.));
#249=IFCCARTESIANPOINT((2.,0.,2.));
#250=IFCPOLYLINE((#248,#249));
#251=IFCCARTESIANPOINT((0.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCEXTRUDEDAREASOLID(#213,#252,#242,1.);
#254=IFCDIRECTION((0.,1.,0.));
#255=IFCDIRECTION((-1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#248,#254,#255);
#257=IFCLOCALPLACEMENT(#247,#256);
#258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#253));
#259=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#250));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#258,#259));
#261=IFCBEAM('1d5eNsyLuHxA9401fzsd4G',#25,'bm2_3','IPE300','Beam',#257,#260,'bm2_3',$);
#262=IFCMATERIALPROFILE('IPE300','A material profile',#203,#213,$,'LoadBearing');
#263=IFCMATERIALPROFILESET('IPE300',$,(#262),$);
#264=IFCRELASSOCIATESMATERIAL('1d$2yFyLuHx8pH01fzsd4G',#25,$,$,(#214),#263);
#265=IFCRELASSOCIATESMATERIAL('1d$2yGyLuHx8Yl01fzsd4G',#25,'S355','Associated Material to beam bm2_3',(#261),#263);
#266=IFCMATERIALPROFILESETUSAGE(#263,5,$);
#267=IFCRELASSOCIATESMATERIAL('1d$2yHyLuHx86k01fzsd4G',#25,$,$,(#261),#266);
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE('1d$2yIyLuHx9z901fzsd4G',#25,'Physical model',$,(#234,#261),#201);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCDIRECTION((1.,0.,0.));
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCAXIS2PLACEMENT3D(#271,#269,#270);
#273=IFCLOCALPLACEMENT(#194,#272);
#274=IFCBUILDINGSTOREY('1dGFEGyLuHx8$t01fzsd4G',#25,'Sublevel_1b_2b',$,$,#273,$,$,.ELEMENT.,0.);
#275=IFCMATERIAL('S355',$,'Steel');
#276=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#277=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#278=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#279=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#280=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#281=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#282=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#283=IFCPROPERTYSET('1d$5NtyLuHxAU901fzsd4G',#25,'S355',$,(#276,#277,#278,#279,#280,#281,#282));
#284=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#276,#277,#278,#279,#280,#281,#282),#275);
#285=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#286=IFCBEAMTYPE('1d$RMdyLuHxAR601fzsd4G',#25,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#290,#288,#289);
#292=IFCLOCALPLACEMENT(#273,#291);
#293=IFCCARTESIANPOINT((1.,0.,2.));
#294=IFCCARTESIANPOINT((1.,0.,3.));
#295=IFCPOLYLINE((#293,#294));
#296=IFCCARTESIANPOINT((0.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#296,$,$);
#298=IFCEXTRUDEDAREASOLID(#285,#297,#287,1.);
#299=IFCDIRECTION((0.,1.,0.));
#300=IFCDIRECTION((-1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#293,#299,#300);
#302=IFCLOCALPLACEMENT(#292,#301);
#303=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#298));
#304=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#295));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#303,#304));
#306=IFCBEAM('1d5gqByLuHxAWZ01fzsd4G',#25,'bm1_4','IPE300','Beam',#302,#305,'bm1_4',$);
#307=IFCRELDEFINESBYTYPE('1d$TotyLuHxB8R01fzsd4G',$,'IPE',$,(#306,#333),#286);
#308=IFCMATERIALPROFILE('IPE300','A material profile',#275,#285,$,'LoadBearing');
#309=IFCMATERIALPROFILESET('IPE300',$,(#308),$);
#310=IFCRELASSOCIATESMATERIAL('1d$WEmyLuHxBHH01fzsd4G',#25,$,$,(#286),#309);
#311=IFCRELASSOCIATESMATERIAL('1d$WEnyLuHxBlP01fzsd4G',#25,'S355','Associated Material to beam bm1_4',(#306),#309);
#312=IFCMATERIALPROFILESETUSAGE(#309,5,$);
#313=IFCRELASSOCIATESMATERIAL('1d$WEoyLuHx9iz01fzsd4G',#25,$,$,(#306),#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#317,#315,#316);
#319=IFCLOCALPLACEMENT(#273,#318);
#320=IFCCARTESIANPOINT((2.,0.,2.));
#321=IFCCARTESIANPOINT((2.,0.,3.));
#322=IFCPOLYLINE((#320,#321));
#323=IFCCARTESIANPOINT((0.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#323,$,$);
#325=IFCEXTRUDEDAREASOLID(#285,#324,#314,1.);
#326=IFCDIRECTION((0.,1.,0.));
#327=IFCDIRECTION((-1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#320,#326,#327);
#329=IFCLOCALPLACEMENT(#319,#328);
#330=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#325));
#331=IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#322));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#331));
#333=IFCBEAM('1d5lisyLuHxAY001fzsd4G',#25,'bm2_4','IPE300','Beam',#329,#332,'bm2_4',$);
#334=IFCMATERIALPROFILE('IPE300','A material profile',#275,#285,$,'LoadBearing');
#335=IFCMATERIALPROFILESET('IPE300',$,(#334),$);
#336=IFCRELASSOCIATESMATERIAL('1d$YguyLuHx97H01fzsd4G',#25,$,$,(#286),#335);
#337=IFCRELASSOCIATESMATERIAL('1d$YgvyLuHx8ts01fzsd4G',#25,'S355','Associated Material to beam bm2_4',(#333),#335);
#338=IFCMATERIALPROFILESETUSAGE(#335,5,$);
#339=IFCRELASSOCIATESMATERIAL('1d$YgwyLuHx85R01fzsd4G',#25,$,$,(#333),#338);
#340=IFCRELCONTAINEDINSPATIALSTRUCTURE('1d$YgxyLuHxBbC01fzsd4G',#25,'Physical model',$,(#306,#333),#274);
ENDSEC;
END-ISO-10303-21;
