ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-13T14:04:07',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPERSON('Krande',$,$,$,$,$,$,$);
#2=IFCORGANIZATION('Assembly For Design and Analysis','Assembly For Design and Analysis',$,$,$);
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCACTORROLE(.ENGINEER.,$,$);
#13=IFCORGANIZATION('ADA','Assembly For Design and Analysis',$,$,$);
#14=IFCPROPERTYSINGLEVALUE('project',$,IFCTEXT('AdaProject'),$);
#15=IFCPROPERTYSINGLEVALUE('schema',$,IFCTEXT('IFC4X1'),$);
#16=IFCPROPERTYSINGLEVALUE('ifctype',$,IFCTEXT('site'),$);
#17=IFCMATERIAL('S355',$,'Steel');
#18=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#19=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(355000000.),$);
#20=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000000.),$);
#21=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.3),$);
#22=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.2E-05),$);
#23=IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity',$,IFCSPECIFICHEATCAPACITYMEASURE(1.15),$);
#24=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#25=IFCISHAPEPROFILEDEF(.AREA.,'IPE300',$,0.15,0.3,0.0071,0.0107,$,$,$);
#26=IFCCARTESIANPOINT((0.,0.,1.));
#27=IFCCARTESIANPOINT((1.,0.,0.));
#28=IFCCARTESIANPOINT((1.,0.,1.));
#29=IFCDIRECTION((-1.,0.,0.));
#30=IFCCARTESIANPOINT((2.,0.,0.));
#31=IFCCARTESIANPOINT((2.,0.,1.));
#32=IFCCARTESIANPOINT((1.,0.,2.));
#33=IFCCARTESIANPOINT((2.,0.,2.));
#34=IFCCARTESIANPOINT((1.,0.,3.));
#35=IFCCARTESIANPOINT((2.,0.,3.));
#36=IFCPERSONANDORGANIZATION(#1,#2,$);
#37=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#38=IFCAXIS2PLACEMENT3D(#5,#4,#3);
#39=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#40=IFCPERSONANDORGANIZATION(#1,#13,$);
#41=IFCAPPLICATION(#13,'XXX','ADA','ADA');
#42=IFCMATERIALPROPERTIES('MaterialMechanical','A Material property description',(#18,#19,#20,#21,#22,#23,#24),#17);
#43=IFCPOLYLINE((#5,#26));
#44=IFCAXIS2PLACEMENT3D(#5,$,$);
#45=IFCAXIS2PLACEMENT3D(#5,#3,#6);
#46=IFCMATERIALPROFILE('IPE300','A material profile',#17,#25,$,'LoadBearing');
#47=IFCPOLYLINE((#27,#28));
#48=IFCAXIS2PLACEMENT3D(#27,#3,#6);
#49=IFCAXIS2PLACEMENT3D(#27,#6,#29);
#50=IFCPOLYLINE((#30,#31));
#51=IFCAXIS2PLACEMENT3D(#30,#6,#29);
#52=IFCPOLYLINE((#28,#32));
#53=IFCAXIS2PLACEMENT3D(#28,#6,#29);
#54=IFCPOLYLINE((#31,#33));
#55=IFCAXIS2PLACEMENT3D(#31,#6,#29);
#56=IFCPOLYLINE((#32,#34));
#57=IFCAXIS2PLACEMENT3D(#32,#6,#29);
#58=IFCPOLYLINE((#33,#35));
#59=IFCAXIS2PLACEMENT3D(#33,#6,#29);
#60=IFCOWNERHISTORY(#36,#37,$,.ADDED.,$,#36,#37,1655814830);
#61=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,#6);
#62=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'DEGREE',#39);
#63=IFCOWNERHISTORY(#40,#41,.READWRITE.,$,1655814831,#40,#41,1655814830);
#64=IFCLOCALPLACEMENT($,#38);
#65=IFCEXTRUDEDAREASOLID(#25,#44,#4,1.);
#66=IFCMATERIALPROFILESET('IPE300',$,(#46),$);
#67=IFCUNITASSIGNMENT((#8,#9,#10,#62));
#68=IFCSITE('1d5qbJyLuHx9ho01fzsd4G',#63,'SpatialHierarchy1',$,$,#64,$,$,.ELEMENT.,$,$,$,$,$);
#69=IFCPROPERTYSET('2l093EGVz4aO1jS9acucj_',#63,'Properties',$,(#14,#15,#16));
#70=IFCLOCALPLACEMENT(#64,#38);
#71=IFCPROPERTYSET('1dH2UyyLuHx8Vx01fzsd4G',#63,'S355',$,(#18,#19,#20,#21,#22,#23,#24));
#72=IFCBEAMTYPE('1dztFlyLuHx83v01fzsd4G',#63,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#73=IFCSHAPEREPRESENTATION(#61,'Body','SweptSolid',(#65));
#74=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#43));
#75=IFCMATERIALPROFILESETUSAGE(#66,5,$);
#76=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#47));
#77=IFCPROPERTYSET('1d_10AyLuHx96a01fzsd4G',#63,'S355',$,(#18,#19,#20,#21,#22,#23,#24));
#78=IFCBEAMTYPE('1d_M$RyLuHxApq01fzsd4G',#63,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#79=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#50));
#80=IFCPROPERTYSET('1d_beWyLuHxBjn01fzsd4G',#63,'S355',$,(#18,#19,#20,#21,#22,#23,#24));
#81=IFCBEAMTYPE('1d_xdMyLuHx9cy01fzsd4G',#63,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#82=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#52));
#83=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#54));
#84=IFCPROPERTYSET('1d$5NtyLuHxAU901fzsd4G',#63,'S355',$,(#18,#19,#20,#21,#22,#23,#24));
#85=IFCBEAMTYPE('1d$RMdyLuHxAR601fzsd4G',#63,'IPE300','IPE300',$,$,$,$,$,.BEAM.);
#86=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#56));
#87=IFCSHAPEREPRESENTATION(#61,'Axis','Curve3D',(#58));
#88=IFCPROJECT('1dG7v1yLuHx9$B01fzsd4G',#60,'AdaProject',$,$,$,$,(#61),#67);
#89=IFCRELDEFINESBYPROPERTIES('1dGxBdyLuHx95F01fzsd4G',#63,'Properties',$,(#68),#69);
#90=IFCBUILDINGSTOREY('1dGALjyLuHxAG601fzsd4G',#63,'Sublevel_1_a',$,$,#70,$,$,.ELEMENT.,0.);
#91=IFCLOCALPLACEMENT(#70,#38);
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#74));
#93=IFCRELASSOCIATESMATERIAL('1dzvhNyLuHx8lu01fzsd4G',#63,$,$,(#72),#66);
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#76));
#95=IFCRELASSOCIATESMATERIAL('1dz_a2yLuHx9bV01fzsd4G',#63,$,$,(#72),#66);
#96=IFCRELASSOCIATESMATERIAL('1d_RtnyLuHxBbj01fzsd4G',#63,$,$,(#78),#66);
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#79));
#98=IFCRELASSOCIATESMATERIAL('1d_UJvyLuHx9AQ01fzsd4G',#63,$,$,(#78),#66);
#99=IFCBUILDINGSTOREY('1dGCoXyLuHx88g01fzsd4G',#63,'Sublevel_1_b',$,$,#70,$,$,.ELEMENT.,0.);
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#82));
#101=IFCRELASSOCIATESMATERIAL('1d_z_dyLuHxBHy01fzsd4G',#63,$,$,(#81),#66);
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#83));
#103=IFCRELASSOCIATESMATERIAL('1d$2yFyLuHx8pH01fzsd4G',#63,$,$,(#81),#66);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#86));
#105=IFCRELASSOCIATESMATERIAL('1d$WEmyLuHxBHH01fzsd4G',#63,$,$,(#85),#66);
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#73,#87));
#107=IFCRELASSOCIATESMATERIAL('1d$YguyLuHx97H01fzsd4G',#63,$,$,(#85),#66);
#108=IFCRELAGGREGATES('1dGxBcyLuHxBb801fzsd4G',#63,'Project Container',$,#88,(#68));
#109=IFCRELAGGREGATES('1dGzdWyLuHx9C301fzsd4G',#63,'Site Container',$,#68,(#90,#99));
#110=IFCBUILDINGSTOREY('1dGALkyLuHxBCz01fzsd4G',#63,'Sublevel_1a_2a',$,$,#91,$,$,.ELEMENT.,0.);
#111=IFCLOCALPLACEMENT(#91,#38);
#112=IFCBUILDINGSTOREY('1dGCoWyLuHxAzX01fzsd4G',#63,'Sublevel_1a_2b',$,$,#91,$,$,.ELEMENT.,0.);
#113=IFCBUILDINGSTOREY('1dGCoYyLuHxBaM01fzsd4G',#63,'Sublevel_1b_2a',$,$,#91,$,$,.ELEMENT.,0.);
#114=IFCBUILDINGSTOREY('1dGFEGyLuHx8$t01fzsd4G',#63,'Sublevel_1b_2b',$,$,#91,$,$,.ELEMENT.,0.);
#115=IFCRELAGGREGATES('1dH03oyLuHxB0601fzsd4G',#63,'Site Container',$,#90,(#110,#112));
#116=IFCLOCALPLACEMENT(#111,#45);
#117=IFCLOCALPLACEMENT(#111,#48);
#118=IFCLOCALPLACEMENT(#111,#49);
#119=IFCLOCALPLACEMENT(#111,#51);
#120=IFCRELAGGREGATES('1d_ZBayLuHx9NQ01fzsd4G',#63,'Site Container',$,#99,(#113,#114));
#121=IFCLOCALPLACEMENT(#111,#53);
#122=IFCLOCALPLACEMENT(#111,#55);
#123=IFCLOCALPLACEMENT(#111,#57);
#124=IFCLOCALPLACEMENT(#111,#59);
#125=IFCBEAM('1d4r63yLuHx85g01fzsd4G',#63,'bm1_1','IPE300','Beam',#116,#92,'bm1_1',$);
#126=IFCBEAM('1d5PkKyLuHxBl$01fzsd4G',#63,'bm2_1','IPE300','Beam',#117,#94,'bm2_1',$);
#127=IFCBEAM('1d5SBSyLuHx9mF01fzsd4G',#63,'bm1_2','IPE300','Beam',#118,#94,'bm1_2',$);
#128=IFCBEAM('1d5X36yLuHxAnl01fzsd4G',#63,'bm2_2','IPE300','Beam',#119,#97,'bm2_2',$);
#129=IFCBEAM('1d5ZVNyLuHx8W901fzsd4G',#63,'bm1_3','IPE300','Beam',#121,#100,'bm1_3',$);
#130=IFCBEAM('1d5eNsyLuHxA9401fzsd4G',#63,'bm2_3','IPE300','Beam',#122,#102,'bm2_3',$);
#131=IFCBEAM('1d5gqByLuHxAWZ01fzsd4G',#63,'bm1_4','IPE300','Beam',#123,#104,'bm1_4',$);
#132=IFCBEAM('1d5lisyLuHxAY001fzsd4G',#63,'bm2_4','IPE300','Beam',#124,#106,'bm2_4',$);
#133=IFCRELDEFINESBYTYPE('1dzvhMyLuHx9zd01fzsd4G',$,'IPE',$,(#125,#126),#72);
#134=IFCRELASSOCIATESMATERIAL('1dzvhOyLuHxAZp01fzsd4G',#63,'S355','Associated Material to beam bm1_1',(#125),#66);
#135=IFCRELASSOCIATESMATERIAL('1dzvhPyLuHxBAo01fzsd4G',#63,$,$,(#125),#75);
#136=IFCRELASSOCIATESMATERIAL('1dz_a3yLuHxAoD01fzsd4G',#63,'S355','Associated Material to beam bm2_1',(#126),#66);
#137=IFCRELASSOCIATESMATERIAL('1dz_a4yLuHxAmO01fzsd4G',#63,$,$,(#126),#75);
#138=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dz_a5yLuHx81D01fzsd4G',#63,'Physical model',$,(#125,#126),#110);
#139=IFCRELDEFINESBYTYPE('1d_RtmyLuHxAGr01fzsd4G',$,'IPE',$,(#127,#128),#78);
#140=IFCRELASSOCIATESMATERIAL('1d_RtoyLuHxBTh01fzsd4G',#63,'S355','Associated Material to beam bm1_2',(#127),#66);
#141=IFCRELASSOCIATESMATERIAL('1d_RtpyLuHxAE501fzsd4G',#63,$,$,(#127),#75);
#142=IFCRELASSOCIATESMATERIAL('1d_UJwyLuHx8MT01fzsd4G',#63,'S355','Associated Material to beam bm2_2',(#128),#66);
#143=IFCRELASSOCIATESMATERIAL('1d_WlyyLuHx8QV01fzsd4G',#63,$,$,(#128),#75);
#144=IFCRELCONTAINEDINSPATIALSTRUCTURE('1d_WlzyLuHxBr101fzsd4G',#63,'Physical model',$,(#127,#128),#112);
#145=IFCRELDEFINESBYTYPE('1d_z_cyLuHx9sf01fzsd4G',$,'IPE',$,(#129,#130),#81);
#146=IFCRELASSOCIATESMATERIAL('1d_z_eyLuHx8D101fzsd4G',#63,'S355','Associated Material to beam bm1_3',(#129),#66);
#147=IFCRELASSOCIATESMATERIAL('1d_z_fyLuHxBmF01fzsd4G',#63,$,$,(#129),#75);
#148=IFCRELASSOCIATESMATERIAL('1d$2yGyLuHx8Yl01fzsd4G',#63,'S355','Associated Material to beam bm2_3',(#130),#66);
#149=IFCRELASSOCIATESMATERIAL('1d$2yHyLuHx86k01fzsd4G',#63,$,$,(#130),#75);
#150=IFCRELCONTAINEDINSPATIALSTRUCTURE('1d$2yIyLuHx9z901fzsd4G',#63,'Physical model',$,(#129,#130),#113);
#151=IFCRELDEFINESBYTYPE('1d$TotyLuHxB8R01fzsd4G',$,'IPE',$,(#131,#132),#85);
#152=IFCRELASSOCIATESMATERIAL('1d$WEnyLuHxBlP01fzsd4G',#63,'S355','Associated Material to beam bm1_4',(#131),#66);
#153=IFCRELASSOCIATESMATERIAL('1d$WEoyLuHx9iz01fzsd4G',#63,$,$,(#131),#75);
#154=IFCRELASSOCIATESMATERIAL('1d$YgvyLuHx8ts01fzsd4G',#63,'S355','Associated Material to beam bm2_4',(#132),#66);
#155=IFCRELASSOCIATESMATERIAL('1d$YgwyLuHx85R01fzsd4G',#63,$,$,(#132),#75);
#156=IFCRELCONTAINEDINSPATIALSTRUCTURE('1d$YgxyLuHxBbC01fzsd4G',#63,'Physical model',$,(#131,#132),#114);
ENDSEC;
END-ISO-10303-21;
